'SOS2209-2209SA-Saturday-10',201,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-10',201,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-10',401,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-10',401,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-10',1101,124200,,'',57300,,''
'SOS2209-2209WK-Weekday-10-0000100',1100,183800,,''
'SOS2209-2209SA-Saturday-10',1501,194200,,'',16400,,''
'SOS2209-2209WK-Weekday-10',1501,194200,,'',16400,,''
'SOS2209-2209SA-Saturday-10',3001,84700,,'',21000,,'',18500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-10',3001,74700,,'',31000,,'',18500,,'',29500,,'',17000,,''
