'SOS2206-2206SA-Saturday-01',101,81000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206WK-Weekday-01',101,61200,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206SA-Saturday-01',200,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206SA-Saturday-01',201,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206WK-Weekday-01',200,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206WK-Weekday-01',201,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206SA-Saturday-01',301,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206WK-Weekday-01',301,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206SA-Saturday-01',400,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2206-2206SA-Saturday-01',401,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206WK-Weekday-01',400,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2206-2206WK-Weekday-01',401,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206WK-Weekday-01',1100,100800,,'',30700,,''
'SOS2206-2206WK-Weekday-01',1101,93000,,'',30200,,'',57300,,''
'SOS2206-2206WK-Weekday-01-0000100',1100,184400,,''
'SOS2206-2206WK-Weekday-01-1111000',1100,184200,,''
'SOS2206-2206SA-Saturday-01',1500,190500,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2206-2206SA-Saturday-01',1501,195200,,'',16400,,''
'SOS2206-2206WK-Weekday-01',1500,190500,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2206-2206WK-Weekday-01',1501,195200,,'',16400,,''
'SOS2206-2206SU-Sunday-01',1601,94200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206WK-Weekday-01',2000,75400,0,'Heritage Hls',17000,0,'Heritage Hls',30000,0,'Heritage Hls',42800,0,'Penticton',17000,0,'Penticton'
'SOS2206-2206WK-Weekday-01',2001,64100,0,'Okanagan Falls',16400,0,'Okanagan Falls',29500,0,'Heritage Hls',43500,0,'Heritage Hls',17000,0,'Heritage Hls'
