'SOS2307-2306SA-Saturday-50',100,91900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'SOS2307-2306SA-Saturday-61',100,91900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'SOS2307-2306WK-Weekday-50',100,61900,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'SOS2307-2306WK-Weekday-60',100,61900,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'SOS2307-2306WK-Weekday-61',100,61900,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'SOS2307-2306SA-Saturday-50',1501,192200,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306SA-Saturday-61',1501,192200,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306WK-Weekday-50',1501,192200,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306WK-Weekday-60',1501,192200,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306WK-Weekday-61',1501,192200,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306WK-Weekday-50',2000,75200,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42800,0,'Penticton',0,17000,0,'Penticton',0
'SOS2307-2306WK-Weekday-60',2000,75200,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42800,0,'Penticton',0,17000,0,'Penticton',0
'SOS2307-2306WK-Weekday-61',2000,75200,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42800,0,'Penticton',0,17000,0,'Penticton',0
'SOS2307-2306WK-Weekday-50',7001,183400,4,'',0
'SOS2307-2306WK-Weekday-60',7001,183400,4,'',0
'SOS2307-2306WK-Weekday-61',7001,183400,4,'',0
