'SOS2307-2306SA-Saturday-50',200,83400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-61',200,83400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50',200,63400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-60',200,63400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-61',200,63400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-50',401,83400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2307-2306SA-Saturday-61',401,83400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2307-2306WK-Weekday-50',401,73400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2307-2306WK-Weekday-60',401,73400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2307-2306WK-Weekday-61',401,73400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2307-2306SA-Saturday-50',1000,80500,,'',0,43000,,'',0,40700,,'',0
'SOS2307-2306SA-Saturday-61',1000,80500,,'',0,43000,,'',0,40700,,'',0
'SOS2307-2306WK-Weekday-50',1000,64500,,'',0,16000,,'',0,12000,,'',0,31000,,'',0,40700,,'',0
'SOS2307-2306WK-Weekday-60',1000,64500,,'',0,16000,,'',0,12000,,'',0,31000,,'',0,40700,,'',0
'SOS2307-2306WK-Weekday-61',1000,64500,,'',0,16000,,'',0,12000,,'',0,31000,,'',0,40700,,'',0
'SOS2307-2306SA-Saturday-50',1500,200600,,'',0,12400,,'',0
'SOS2307-2306SA-Saturday-61',1500,200600,,'',0,12400,,'',0
'SOS2307-2306WK-Weekday-50',1500,200600,,'',0,12400,,'',0
'SOS2307-2306WK-Weekday-60',1500,200600,,'',0,12400,,'',0
'SOS2307-2306WK-Weekday-61',1500,200600,,'',0,12400,,'',0
