'SOS2206-2206SA-Saturday-01',100,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206WK-Weekday-01',100,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206SA-Saturday-01',201,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206WK-Weekday-01',201,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2206-2206SA-Saturday-01',300,81600,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206WK-Weekday-01',300,70700,,'',10900,0,'School Spcl',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206SA-Saturday-01',1501,193600,0,'Downtown',16400,0,'Downtown'
'SOS2206-2206WK-Weekday-01',1501,193600,0,'Downtown',16400,0,'Downtown'
'SOS2206-2206SU-Sunday-01',1600,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206WK-Weekday-01',7000,60900,,'',30500,,'',32400,,'',30000,,''
