'SOS2209-2209SA-Saturday-20',200,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',200,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',200,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',200,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',200,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',1100,95700,,'',34700,,''
'SOS2209-2209WK-Weekday-21',1100,95700,,'',34700,,''
'SOS2209-2209WK-Weekday-30',1100,95700,,'',34700,,''
'SOS2209-2209WK-Weekday-31',1100,95700,,'',34700,,''
'SOS2209-2209SA-Saturday-20',1500,201200,,'',12400,,''
'SOS2209-2209WK-Weekday-20',1500,201200,,'',12400,,''
'SOS2209-2209WK-Weekday-21',1500,201200,,'',12400,,''
'SOS2209-2209WK-Weekday-30',1500,201200,,'',12400,,''
'SOS2209-2209WK-Weekday-31',1500,201200,,'',12400,,''
'SOS2209-2209WK-Weekday-20',7001,84300,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30500,,''
'SOS2209-2209WK-Weekday-21',7001,84300,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30500,,''
'SOS2209-2209WK-Weekday-30',7001,84300,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30500,,''
'SOS2209-2209WK-Weekday-31',7001,84300,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30500,,''
