'SOS2307-2306SA-Saturday-50',401,84500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-61',401,84500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50',401,64500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-60',401,64500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-61',401,64500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50-0000100',1100,183800,,'',0
'SOS2307-2306WK-Weekday-60-0000100',1100,183800,,'',0
'SOS2307-2306WK-Weekday-61-0000100',1100,183800,,'',0
'SOS2307-2306SA-Saturday-50',3001,84600,,'',0,21100,,'',0,18500,,'',0,29400,,'',0,17100,,'',0
'SOS2307-2306SA-Saturday-61',3001,84600,,'',0,21100,,'',0,18500,,'',0,29400,,'',0,17100,,'',0
'SOS2307-2306WK-Weekday-50',3001,74600,,'',0,31100,,'',0,18500,,'',0,29400,,'',0,17100,,'',0
'SOS2307-2306WK-Weekday-60',3001,74600,,'',0,31100,,'',0,18500,,'',0,29400,,'',0,17100,,'',0
'SOS2307-2306WK-Weekday-61',3001,74600,,'',0,31100,,'',0,18500,,'',0,29400,,'',0,17100,,'',0
'SOS2307-2306WK-Weekday-50',7001,84100,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'SOS2307-2306WK-Weekday-60',7001,84100,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'SOS2307-2306WK-Weekday-61',7001,84100,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
