'SOS2309-2309SA-Saturday-11',300,81100,0,'School Spcl',0
'SOS2309-2309WK-Weekday-11',300,81100,0,'School Spcl',0
'SOS2309-2309SA-Saturday-11',400,82800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,11000,4,'',0
'SOS2309-2309SA-Saturday-11',401,82800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-11',400,72800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,11000,4,'',0
'SOS2309-2309WK-Weekday-11',401,72800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-11',500,80900,0,'School Spcl',0
'SOS2309-2309WK-Weekday-11',501,152800,0,'School Spcl',0
'SOS2309-2309SA-Saturday-11',1500,185800,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309SA-Saturday-11',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'SOS2309-2309WK-Weekday-11',1500,185800,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309WK-Weekday-11',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
