'SOS2206-2206SA-Saturday-01',200,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206WK-Weekday-01',200,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206SA-Saturday-01',400,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2206-2206WK-Weekday-01',400,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2206-2206SA-Saturday-01',1501,192800,0,'Downtown',12400,0,'Downtown'
'SOS2206-2206WK-Weekday-01',1501,192800,0,'Downtown',12400,0,'Downtown'
'SOS2206-2206SU-Sunday-01',1600,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206SA-Saturday-01',3001,85200,,'',25000,,'',14500,,'',29500,,'',17000,,''
'SOS2206-2206WK-Weekday-01',3001,75200,,'',35000,,'',14500,,'',29500,,'',17000,,''
'SOS2206-2206WK-Weekday-01',7000,60600,,'',30500,,'',32400,,'',30000,,''
