'SOS2307-2306SA-Saturday-50',200,84800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-61',200,84800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50',200,64800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-60',200,64800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-61',200,64800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-60',500,80200,0,'School Spcl',0
'SOS2307-2306WK-Weekday-60',501,152000,0,'School Spcl',0
'SOS2307-2306SA-Saturday-50',3001,85300,,'',0,25000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2307-2306SA-Saturday-61',3001,85300,,'',0,25000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2307-2306WK-Weekday-50',3001,75300,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2307-2306WK-Weekday-60',3001,75300,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2307-2306WK-Weekday-61',3001,75300,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2307-2306WK-Weekday-50',7000,60600,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2307-2306WK-Weekday-60',7000,60600,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2307-2306WK-Weekday-61',7000,60600,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
