'SOS2307-2306SA-Saturday-50',201,82700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-61',201,82700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50',201,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-60',201,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-61',201,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-50',401,85500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-61',401,85500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50',401,65500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-60',401,65500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-61',401,65500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-50',1001,92200,,'',0,43100,,'',0,40500,,'',0
'SOS2307-2306SA-Saturday-61',1001,92200,,'',0,43100,,'',0,40500,,'',0
'SOS2307-2306WK-Weekday-50',1001,75500,,'',0,16700,,'',0,11700,,'',0,31400,,'',0,40500,,'',0
'SOS2307-2306WK-Weekday-60',1001,75500,,'',0,16700,,'',0,11700,,'',0,31400,,'',0,40500,,'',0
'SOS2307-2306WK-Weekday-61',1001,75500,,'',0,16700,,'',0,11700,,'',0,31400,,'',0,40500,,'',0
'SOS2307-2306WK-Weekday-50',1100,100600,,'',0,30700,,'',0
'SOS2307-2306WK-Weekday-60',1100,100600,,'',0,30700,,'',0
'SOS2307-2306WK-Weekday-61',1100,100600,,'',0,30700,,'',0
'SOS2307-2306SA-Saturday-50',1501,195100,,'',0,16400,,'',0
'SOS2307-2306SA-Saturday-61',1501,195100,,'',0,16400,,'',0
'SOS2307-2306WK-Weekday-50',1501,195100,,'',0,16400,,'',0
'SOS2307-2306WK-Weekday-60',1501,195100,,'',0,16400,,'',0
'SOS2307-2306WK-Weekday-61',1501,195100,,'',0,16400,,'',0
'SOS2307-2306WK-Weekday-50',7001,85600,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30200,,'',0
'SOS2307-2306WK-Weekday-60',7001,85600,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30200,,'',0
'SOS2307-2306WK-Weekday-61',7001,85600,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30200,,'',0
