'SOS2307-2306SA-Saturday-50',3000,93800,,'',0,21400,,'',0,18100,,'',0,29500,,'',0,17400,,'',0
'SOS2307-2306SA-Saturday-50',3001,81600,,'',0,21500,,'',0,18500,,'',0,29000,,'',0,13500,,'',0
'SOS2307-2306SA-Saturday-61',3000,93800,,'',0,21400,,'',0,18100,,'',0,29500,,'',0,17400,,'',0
'SOS2307-2306SA-Saturday-61',3001,81600,,'',0,21500,,'',0,18500,,'',0,29000,,'',0,13500,,'',0
'SOS2307-2306WK-Weekday-50',3000,83800,,'',0,31400,,'',0,18100,,'',0,29500,,'',0,17400,,'',0
'SOS2307-2306WK-Weekday-50',3001,71600,,'',0,31500,,'',0,18500,,'',0,29000,,'',0,13500,,'',0
'SOS2307-2306WK-Weekday-60',3000,83800,,'',0,31400,,'',0,18100,,'',0,29500,,'',0,17400,,'',0
'SOS2307-2306WK-Weekday-60',3001,71600,,'',0,31500,,'',0,18500,,'',0,29000,,'',0,13500,,'',0
'SOS2307-2306WK-Weekday-61',3000,83800,,'',0,31400,,'',0,18100,,'',0,29500,,'',0,17400,,'',0
'SOS2307-2306WK-Weekday-61',3001,71600,,'',0,31500,,'',0,18500,,'',0,29000,,'',0,13500,,'',0
