'SOS2209-2209SA-Saturday-10',300,81400,,''
'SOS2209-2209WK-Weekday-10',300,81400,0,'School Spcl'
'SOS2209-2209SA-Saturday-10',401,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-10',401,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-10',500,81100,0,'School Spcl'
'SOS2209-2209WK-Weekday-10',501,153000,0,'School Spcl'
'SOS2209-2209SA-Saturday-10',1500,190000,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209SA-Saturday-10',1501,193400,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-10',1500,190000,0,'Cherry Ln',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-10',1501,193400,0,'Downtown',12400,0,'Downtown'
