'SOS2209-2209SA-Saturday-10',200,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-10',200,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-10',400,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-10',400,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209SA-Saturday-10',1000,80200,,'',43000,,'',40700,,''
'SOS2209-2209WK-Weekday-10',1000,64200,,'',16000,,'',43000,,'',40700,,''
'SOS2209-2209WK-Weekday-10',1101,123300,,'',57300,,''
'SOS2209-2209SA-Saturday-10',1500,200300,,'',12400,,''
'SOS2209-2209WK-Weekday-10',1500,200300,,'',12400,,''
'SOS2209-2209WK-Weekday-10',7000,60400,,'',30500,,'',32400,,'',30000,,''
