'SOS2209-2209SA-Saturday-20',3000,93200,,'',21400,,'',18100,,'',29500,,'',13400,,''
'SOS2209-2209SA-Saturday-20',3001,82400,,'',21500,,'',18500,,'',29000,,'',13500,,''
'SOS2209-2209WK-Weekday-20',3000,83200,,'',31400,,'',18100,,'',29500,,'',13400,,''
'SOS2209-2209WK-Weekday-20',3001,72400,,'',31500,,'',18500,,'',29000,,'',13500,,''
'SOS2209-2209WK-Weekday-21',3000,83200,,'',31400,,'',18100,,'',29500,,'',13400,,''
'SOS2209-2209WK-Weekday-21',3001,72400,,'',31500,,'',18500,,'',29000,,'',13500,,''
'SOS2209-2209WK-Weekday-30',3000,83200,,'',31400,,'',18100,,'',29500,,'',13400,,''
'SOS2209-2209WK-Weekday-30',3001,72400,,'',31500,,'',18500,,'',29000,,'',13500,,''
'SOS2209-2209WK-Weekday-31',3000,83200,,'',31400,,'',18100,,'',29500,,'',13400,,''
'SOS2209-2209WK-Weekday-31',3001,72400,,'',31500,,'',18500,,'',29000,,'',13500,,''
