'SOS2209-2209SA-Saturday-20',401,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',401,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',401,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',401,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',401,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',3001,84900,,'',21000,,'',18500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-20',3001,74900,,'',31000,,'',18500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-21',3001,74900,,'',31000,,'',18500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-30',3001,74900,,'',31000,,'',18500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-31',3001,74900,,'',31000,,'',18500,,'',29500,,'',17000,,''
