'SOS2209-2209SA-Saturday-20',100,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Hosp Only'
'SOS2209-2209SA-Saturday-20',101,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',100,61600,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Hosp Only'
'SOS2209-2209WK-Weekday-20',101,61600,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',100,61600,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Hosp Only'
'SOS2209-2209WK-Weekday-21',101,61600,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',100,61600,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Hosp Only'
'SOS2209-2209WK-Weekday-30',101,61600,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',100,61600,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Hosp Only'
'SOS2209-2209WK-Weekday-31',101,61600,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',501,90500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209SU-Sunday-20',501,123500,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',501,70500,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,0,'School Spcl',6000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209WK-Weekday-21',501,70500,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,0,'School Spcl',6000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209WK-Weekday-30',501,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209WK-Weekday-31',501,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209SA-Saturday-20',1500,191300,0,'Peachtree',4300,,'',8100,0,'Peachtree',8300,,'',8000,0,'Peachtree'
'SOS2209-2209SA-Saturday-20',1501,191400,0,'Downtown',4200,,'',8200,0,'Downtown',8200,,''
'SOS2209-2209WK-Weekday-20',1500,191300,0,'Peachtree',4300,,'',8100,0,'Peachtree',8300,,'',8000,0,'Peachtree'
'SOS2209-2209WK-Weekday-20',1501,191400,0,'Downtown',4200,,'',8200,0,'Downtown',8200,,''
'SOS2209-2209WK-Weekday-21',1500,191300,0,'Peachtree',4300,,'',8100,0,'Peachtree',8300,,'',8000,0,'Peachtree'
'SOS2209-2209WK-Weekday-21',1501,191400,0,'Downtown',4200,,'',8200,0,'Downtown',8200,,''
'SOS2209-2209WK-Weekday-30',1500,191300,0,'Peachtree',4300,,'',8100,0,'Peachtree',8300,,'',8000,0,'Peachtree'
'SOS2209-2209WK-Weekday-30',1501,191400,0,'Downtown',4200,,'',8200,0,'Downtown',8200,,''
'SOS2209-2209WK-Weekday-31',1500,191300,0,'Peachtree',4300,,'',8100,0,'Peachtree',8300,,'',8000,0,'Peachtree'
'SOS2209-2209WK-Weekday-31',1501,191400,0,'Downtown',4200,,'',8200,0,'Downtown',8200,,''
'SOS2209-2209WK-Weekday-20',4001,100600,,'',60000,,''
'SOS2209-2209WK-Weekday-21',4001,100600,,'',60000,,''
'SOS2209-2209WK-Weekday-21-0000100',4001,133400,0,'Penticton'
'SOS2209-2209WK-Weekday-30',4001,100600,,'',60000,,''
'SOS2209-2209WK-Weekday-31',4001,100600,,'',60000,,''
'SOS2209-2209WK-Weekday-31-0000100',4001,133400,0,'Penticton'
'SOS2209-2209WK-Weekday-20',7001,182200,,''
'SOS2209-2209WK-Weekday-21',7001,182200,,''
'SOS2209-2209WK-Weekday-30',7001,182200,,''
'SOS2209-2209WK-Weekday-31',7001,182200,,''
