'SOS2209-2209SA-Saturday-10',201,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-10',201,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-10',401,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-10',401,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-10',1001,92200,,'',43100,,'',40500,,''
'SOS2209-2209WK-Weekday-10',1001,75500,,'',16700,,'',43100,,'',40500,,''
'SOS2209-2209WK-Weekday-10',1100,100600,,'',30700,,''
'SOS2209-2209SA-Saturday-10',1501,195100,,'',16400,,''
'SOS2209-2209WK-Weekday-10',1501,195100,,'',16400,,''
'SOS2209-2209WK-Weekday-10',7001,85600,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30100,,''
