'SOS2209-2209SA-Saturday-20',200,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',200,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',200,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',200,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',200,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',400,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209WK-Weekday-20',400,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209WK-Weekday-21',400,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209WK-Weekday-30',400,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209WK-Weekday-31',400,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209WK-Weekday-20',500,80200,0,'School Spcl'
'SOS2209-2209WK-Weekday-20',501,151900,0,'School Spcl'
'SOS2209-2209WK-Weekday-21',500,80200,0,'School Spcl'
'SOS2209-2209WK-Weekday-21',501,151900,0,'School Spcl'
'SOS2209-2209SA-Saturday-20',1501,192800,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-20',1501,192800,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-21',1501,192800,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-30',1501,192800,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-31',1501,192800,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209SU-Sunday-20',1600,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',3001,85200,,'',25000,,'',14500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-20',3001,75200,,'',35000,,'',14500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-21',3001,75200,,'',35000,,'',14500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-30',3001,75200,,'',35000,,'',14500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-31',3001,75200,,'',35000,,'',14500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-20',7000,60600,,'',30500,,'',32400,,'',30000,,''
'SOS2209-2209WK-Weekday-21',7000,60600,,'',30500,,'',32400,,'',30000,,''
'SOS2209-2209WK-Weekday-30',7000,60600,,'',30500,,'',32400,,'',30000,,''
'SOS2209-2209WK-Weekday-31',7000,60600,,'',30500,,'',32400,,'',30000,,''
