'SOS2209-2209SA-Saturday-10',201,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-10',201,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-10',401,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-10',401,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-10',1001,92100,,'',43100,,'',40500,,''
'SOS2209-2209WK-Weekday-10',1001,75400,,'',16700,,'',43100,,'',40500,,''
'SOS2209-2209WK-Weekday-10',1100,100500,,'',30700,,''
'SOS2209-2209SA-Saturday-10',1501,195000,,'',16400,,''
'SOS2209-2209WK-Weekday-10',1501,195000,,'',16400,,''
'SOS2209-2209WK-Weekday-10',7001,85500,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30200,,''
