'2048',300,80300,0,'School Spcl',0
'2086',300,80300,0,'School Spcl',0
'2090',300,80300,0,'School Spcl',0
'2097',300,80300,0,'School Spcl',0
'2048',400,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'2086',400,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'2090',400,82100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'2097',400,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'2048',1500,185500,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'2048',1501,193000,0,'Downtown',0,12400,0,'Downtown',0
'2086',1500,185500,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'2086',1501,193000,0,'Downtown',0,12400,0,'Downtown',0
'2090',1500,185500,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'2090',1501,193000,0,'Downtown',0,12400,0,'Downtown',0
'2097',1500,185500,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'2097',1501,193000,0,'Downtown',0,12400,0,'Downtown',0
