'SOS2209-2209SA-Saturday-10',101,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-10',101,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-10',301,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-10',301,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-10',1000,80800,,'',43200,,'',40700,,''
'SOS2209-2209WK-Weekday-10',1000,64800,,'',16000,,'',43200,,'',40700,,''
'SOS2209-2209SA-Saturday-10',1500,185000,0,'Peachtree',16400,,'',12400,,''
'SOS2209-2209WK-Weekday-10',1500,185000,0,'Cherry Ln',16400,,'',12400,,''
'SOS2209-2209WK-Weekday-10',4000,84500,,'',55500,,''
'SOS2209-2209WK-Weekday-10',7001,84500,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30500,,''
