'2048',300,81400,0,'School Spcl',0
'2086',300,81400,0,'School Spcl',0
'2090',300,81400,0,'School Spcl',0
'2097',300,81400,0,'School Spcl',0
'2048',401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'2086',401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'2090',401,83100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'2097',401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'2086',500,81100,0,'School Spcl',0
'2086',501,153000,0,'School Spcl',0
'2048',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'2048',1501,193400,0,'Downtown',0,12400,0,'Downtown',0
'2086',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'2086',1501,193400,0,'Downtown',0,12400,0,'Downtown',0
'2090',1500,190000,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'2090',1501,193400,0,'Downtown',0,12400,0,'Downtown',0
'2097',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'2097',1501,193400,0,'Downtown',0,12400,0,'Downtown',0
