'SOS2309-2309SA-Saturday-11',201,82700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',201,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309SA-Saturday-11',401,85500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',401,65500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309SA-Saturday-11',1001,92200,,'',0,43100,,'',0,40500,,'',0
'SOS2309-2309WK-Weekday-11',1001,75500,,'',0,16700,,'',0,43100,,'',0,40500,,'',0
'SOS2309-2309WK-Weekday-11',1100,100600,,'',0,30700,,'',0
'SOS2309-2309SA-Saturday-11',1501,195100,,'',0,16400,,'',0
'SOS2309-2309WK-Weekday-11',1501,195100,,'',0,16400,,'',0
'SOS2309-2309WK-Weekday-11',7001,85600,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30200,,'',0
