'SOS2307-2306SA-Saturday-50',300,81400,,'',0
'SOS2307-2306SA-Saturday-61',300,81400,,'',0
'SOS2307-2306WK-Weekday-50',300,81400,0,'School Spcl',0
'SOS2307-2306WK-Weekday-60',300,81400,0,'School Spcl',0
'SOS2307-2306WK-Weekday-61',300,81400,0,'School Spcl',0
'SOS2307-2306SA-Saturday-50',401,83100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2307-2306SA-Saturday-61',401,83100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2307-2306WK-Weekday-50',401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2307-2306WK-Weekday-60',401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2307-2306WK-Weekday-61',401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2307-2306WK-Weekday-60',500,81100,0,'School Spcl',0
'SOS2307-2306WK-Weekday-60',501,153000,0,'School Spcl',0
'SOS2307-2306SA-Saturday-50',1500,190000,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306SA-Saturday-50',1501,193400,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306SA-Saturday-61',1500,190000,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306SA-Saturday-61',1501,193400,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306WK-Weekday-50',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306WK-Weekday-50',1501,193400,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306WK-Weekday-60',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306WK-Weekday-60',1501,193400,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306WK-Weekday-61',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306WK-Weekday-61',1501,193400,0,'Downtown',0,12400,0,'Downtown',0
