'SOS2307-2306SA-Saturday-50',301,84600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-61',301,84600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50',301,64600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-60',301,64600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-61',301,64600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-50',1501,191600,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306SA-Saturday-61',1501,191600,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306WK-Weekday-50',1501,191600,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306WK-Weekday-60',1501,191600,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306WK-Weekday-61',1501,191600,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306WK-Weekday-50',7001,182400,,'',0
'SOS2307-2306WK-Weekday-60',7001,182400,,'',0
'SOS2307-2306WK-Weekday-61',7001,182400,,'',0
