'SOS2209-2209SA-Saturday-10',200,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-10',200,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-10',400,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209WK-Weekday-10',400,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209WK-Weekday-10',500,80200,0,'School Spcl'
'SOS2209-2209WK-Weekday-10',501,151900,0,'School Spcl'
'SOS2209-2209SA-Saturday-10',1501,192800,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-10',1501,192800,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209SU-Sunday-10',1600,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-10',3001,85200,,'',25000,,'',14500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-10',3001,75200,,'',35000,,'',14500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-10',7000,60600,,'',30500,,'',32400,,'',30000,,''
