'SOS2209-2209SA-Saturday-20',200,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',200,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',200,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',200,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',200,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',400,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-20',400,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-21',400,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-30',400,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-31',400,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209SA-Saturday-20',1000,80200,,'',43000,,'',40700,,''
'SOS2209-2209WK-Weekday-20',1000,64200,,'',16000,,'',43000,,'',40700,,''
'SOS2209-2209WK-Weekday-21',1000,64200,,'',16000,,'',43000,,'',40700,,''
'SOS2209-2209WK-Weekday-30',1000,64200,,'',16000,,'',43000,,'',40700,,''
'SOS2209-2209WK-Weekday-31',1000,64200,,'',16000,,'',43000,,'',40700,,''
'SOS2209-2209WK-Weekday-20',1101,123300,,'',57300,,''
'SOS2209-2209WK-Weekday-21',1101,123300,,'',57300,,''
'SOS2209-2209WK-Weekday-30',1101,123300,,'',57300,,''
'SOS2209-2209WK-Weekday-31',1101,123300,,'',57300,,''
'SOS2209-2209SA-Saturday-20',1500,200200,,'',12400,,''
'SOS2209-2209WK-Weekday-20',1500,200200,,'',12400,,''
'SOS2209-2209WK-Weekday-21',1500,200200,,'',12400,,''
'SOS2209-2209WK-Weekday-30',1500,200200,,'',12400,,''
'SOS2209-2209WK-Weekday-31',1500,200200,,'',12400,,''
'SOS2209-2209WK-Weekday-20',7000,60400,,'',30500,,'',32400,,'',30000,,''
'SOS2209-2209WK-Weekday-21',7000,60400,,'',30500,,'',32400,,'',30000,,''
'SOS2209-2209WK-Weekday-30',7000,60400,,'',30500,,'',32400,,'',30000,,''
'SOS2209-2209WK-Weekday-31',7000,60400,,'',30500,,'',32400,,'',30000,,''
