'SOS2209-2209SA-Saturday-20',100,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',100,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',100,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',100,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',100,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',400,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-20',400,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-21',400,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-30',400,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-31',400,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209SU-Sunday-20',1600,91300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',3000,91500,,'',21000,,'',18500,,'',29500,,'',13000,,''
'SOS2209-2209WK-Weekday-20',3000,81500,,'',31000,,'',18500,,'',29500,,'',13000,,''
'SOS2209-2209WK-Weekday-21',3000,81500,,'',31000,,'',18500,,'',29500,,'',13000,,''
'SOS2209-2209WK-Weekday-30',3000,81500,,'',31000,,'',18500,,'',29500,,'',13000,,''
'SOS2209-2209WK-Weekday-31',3000,81500,,'',31000,,'',18500,,'',29500,,'',13000,,''
'SOS2209-2209WK-Weekday-20',7000,61500,,'',30500,,'',32400,,'',30000,,''
'SOS2209-2209WK-Weekday-21',7000,61500,,'',30500,,'',32400,,'',30000,,''
'SOS2209-2209WK-Weekday-30',7000,61500,,'',30500,,'',32400,,'',30000,,''
'SOS2209-2209WK-Weekday-31',7000,61500,,'',30500,,'',32400,,'',30000,,''
