'SOS2307-2306SA-Saturday-50',101,90400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-61',101,90400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50',101,70400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-60',101,70400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-61',101,70400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-50',301,83400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-61',301,83400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50',301,63400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-60',301,63400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-61',301,63400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-50',1500,185400,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306SA-Saturday-61',1500,185400,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306WK-Weekday-50',1500,185400,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306WK-Weekday-60',1500,185400,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306WK-Weekday-61',1500,185400,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306SA-Saturday-50',3001,85300,,'',0,25000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2307-2306SA-Saturday-61',3001,85300,,'',0,25000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2307-2306WK-Weekday-50',3001,75300,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2307-2306WK-Weekday-60',3001,75300,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2307-2306WK-Weekday-61',3001,75300,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
