'SOS2307-2306SA-Saturday-50',101,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-61',101,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50',101,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-60',101,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-61',101,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-50',301,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-61',301,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50',301,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-60',301,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-61',301,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-50',1500,185000,0,'Peachtree',0,16400,0,'Peachtree',0,12400,0,'Peachtree',0
'SOS2307-2306SA-Saturday-61',1500,185000,0,'Peachtree',0,16400,0,'Peachtree',0,12400,0,'Peachtree',0
'SOS2307-2306WK-Weekday-50',1500,185000,0,'Cherry Ln',0,16400,0,'Peachtree',0,12400,0,'Peachtree',0
'SOS2307-2306WK-Weekday-60',1500,185000,0,'Cherry Ln',0,16400,0,'Peachtree',0,12400,0,'Peachtree',0
'SOS2307-2306WK-Weekday-61',1500,185000,0,'Cherry Ln',0,16400,0,'Peachtree',0,12400,0,'Peachtree',0
'SOS2307-2306WK-Weekday-50',7001,84500,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'SOS2307-2306WK-Weekday-60',7001,84500,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'SOS2307-2306WK-Weekday-61',7001,84500,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
