'SOS2209-2209SA-Saturday-10',300,81100,,''
'SOS2209-2209WK-Weekday-10',300,81100,0,'School Spcl'
'SOS2209-2209SA-Saturday-10',400,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209SA-Saturday-10',401,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-10',400,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209WK-Weekday-10',401,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-10',500,80900,0,'School Spcl'
'SOS2209-2209WK-Weekday-10',501,152800,0,'School Spcl'
'SOS2209-2209SA-Saturday-10',1500,185800,0,'Peachtree',16400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209SA-Saturday-10',1501,193300,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-10',1500,185800,0,'Cherry Ln',16400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-10',1501,193300,0,'Downtown',12400,0,'Downtown'
