'SOS2209-2209SA-Saturday-20',401,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',401,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',401,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',401,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',401,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20-0000100',1100,183800,,''
'SOS2209-2209WK-Weekday-21-0000100',1100,183800,,''
'SOS2209-2209WK-Weekday-30-0000100',1100,183800,,''
'SOS2209-2209WK-Weekday-31-0000100',1100,183800,,''
'SOS2209-2209SA-Saturday-20',3001,84600,,'',21100,,'',18500,,'',29400,,'',17100,,''
'SOS2209-2209WK-Weekday-20',3001,74600,,'',31100,,'',18500,,'',29400,,'',17100,,''
'SOS2209-2209WK-Weekday-21',3001,74600,,'',31100,,'',18500,,'',29400,,'',17100,,''
'SOS2209-2209WK-Weekday-30',3001,74600,,'',31100,,'',18500,,'',29400,,'',17100,,''
'SOS2209-2209WK-Weekday-31',3001,74600,,'',31100,,'',18500,,'',29400,,'',17100,,''
'SOS2209-2209WK-Weekday-20',7001,84200,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30500,,''
'SOS2209-2209WK-Weekday-21',7001,84200,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30500,,''
'SOS2209-2209WK-Weekday-30',7001,84200,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30500,,''
'SOS2209-2209WK-Weekday-31',7001,84200,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30500,,''
