'SOS2307-2306SA-Saturday-50',100,84600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-61',100,84600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50',100,64600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-60',100,64600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-61',100,64600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SU-Sunday-50',1600,91400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SU-Sunday-61',1600,91400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-50',3000,91600,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2307-2306SA-Saturday-61',3000,91600,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2307-2306WK-Weekday-50',3000,81600,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2307-2306WK-Weekday-60',3000,81600,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2307-2306WK-Weekday-61',3000,81600,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2307-2306WK-Weekday-50',7000,61500,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2307-2306WK-Weekday-60',7000,61500,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2307-2306WK-Weekday-61',7000,61500,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
