'SOS2307-2306SA-Saturday-50',300,92000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-61',300,92000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50',300,72000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-60',300,72000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-61',300,72000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-50',1001,91000,,'',0,42900,,'',0,40700,,'',0
'SOS2307-2306SA-Saturday-61',1001,91000,,'',0,42900,,'',0,40700,,'',0
'SOS2307-2306WK-Weekday-50',1001,74400,,'',0,16600,,'',0,11700,,'',0,31200,,'',0,40700,,'',0
'SOS2307-2306WK-Weekday-60',1001,74400,,'',0,16600,,'',0,11700,,'',0,31200,,'',0,40700,,'',0
'SOS2307-2306WK-Weekday-61',1001,74400,,'',0,16600,,'',0,11700,,'',0,31200,,'',0,40700,,'',0
