'SOS2209-2209SA-Saturday-20',300,80600,,''
'SOS2209-2209WK-Weekday-20',300,80600,0,'School Spcl'
'SOS2209-2209WK-Weekday-21',300,80600,0,'School Spcl'
'SOS2209-2209WK-Weekday-30',300,80600,0,'School Spcl'
'SOS2209-2209WK-Weekday-31',300,80600,0,'School Spcl'
'SOS2209-2209SA-Saturday-20',400,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209WK-Weekday-20',400,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209WK-Weekday-21',400,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209WK-Weekday-30',400,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209WK-Weekday-31',400,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209SA-Saturday-20',1500,185700,0,'Peachtree',16400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209SA-Saturday-20',1501,193200,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-20',1500,185700,0,'Cherry Ln',16400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-20',1501,193200,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-21',1500,185700,0,'Cherry Ln',16400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-21',1501,193200,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-30',1500,185700,0,'Cherry Ln',16400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-30',1501,193200,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-31',1500,185700,0,'Cherry Ln',16400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-31',1501,193200,0,'Downtown',12400,0,'Downtown'
