'SOS2209-2209SA-Saturday-10',101,82000,,''
'SOS2209-2209WK-Weekday-10',101,82000,,''
'SOS2209-2209SA-Saturday-10',501,90200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209SU-Sunday-10',501,123200,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-10',501,70200,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,0,'School Spcl',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209SA-Saturday-10',1500,190700,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-10',1500,190700,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209SU-Sunday-10',1601,94400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-10',2001,64300,0,'Okanagan Falls',16400,0,'Okanagan Falls',29500,0,'Heritage Hls',43500,0,'Heritage Hls',17000,0,'Heritage Hls'
'SOS2209-2209WK-Weekday-10',7000,55300,,''
