'SOS2307-2306SA-Saturday-50',300,80600,,'',0
'SOS2307-2306SA-Saturday-61',300,80600,,'',0
'SOS2307-2306WK-Weekday-50',300,80600,0,'School Spcl',0
'SOS2307-2306WK-Weekday-60',300,80600,0,'School Spcl',0
'SOS2307-2306WK-Weekday-61',300,80600,0,'School Spcl',0
'SOS2307-2306SA-Saturday-50',400,82300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2307-2306SA-Saturday-61',400,82300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2307-2306WK-Weekday-50',400,72300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2307-2306WK-Weekday-60',400,72300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2307-2306WK-Weekday-61',400,72300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2307-2306SA-Saturday-50',1500,185700,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306SA-Saturday-50',1501,193200,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306SA-Saturday-61',1500,185700,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306SA-Saturday-61',1501,193200,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306WK-Weekday-50',1500,185700,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306WK-Weekday-50',1501,193200,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306WK-Weekday-60',1500,185700,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306WK-Weekday-60',1501,193200,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306WK-Weekday-61',1500,185700,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306WK-Weekday-61',1501,193200,0,'Downtown',0,12400,0,'Downtown',0
