'SOS2209-2209SA-Saturday-20',401,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-20',401,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-21',401,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-30',401,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-31',401,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-20',500,81300,0,'School Spcl'
'SOS2209-2209WK-Weekday-20',501,153200,0,'School Spcl'
'SOS2209-2209WK-Weekday-21',500,81300,0,'School Spcl'
'SOS2209-2209WK-Weekday-21',501,153200,0,'School Spcl'
'SOS2209-2209SA-Saturday-20',1500,190100,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-20',1500,190100,0,'Cherry Ln',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-21',1500,190100,0,'Cherry Ln',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-30',1500,190100,0,'Cherry Ln',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-31',1500,190100,0,'Cherry Ln',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209SA-Saturday-20',3000,91100,,'',21000,,'',18500,,'',29500,,'',13000,,''
'SOS2209-2209WK-Weekday-20',3000,81100,,'',31000,,'',18500,,'',29500,,'',13000,,''
'SOS2209-2209WK-Weekday-21',3000,81100,,'',31000,,'',18500,,'',29500,,'',13000,,''
'SOS2209-2209WK-Weekday-30',3000,81100,,'',31000,,'',18500,,'',29500,,'',13000,,''
'SOS2209-2209WK-Weekday-31',3000,81100,,'',31000,,'',18500,,'',29500,,'',13000,,''
'SOS2209-2209WK-Weekday-20',7001,85200,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30300,,''
'SOS2209-2209WK-Weekday-21',7001,85200,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30300,,''
'SOS2209-2209WK-Weekday-30',7001,85200,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30300,,''
'SOS2209-2209WK-Weekday-31',7001,85200,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30300,,''
