'SOS2206-2206SA-Saturday-01',101,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206WK-Weekday-01',101,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206SA-Saturday-01',301,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206WK-Weekday-01',301,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206SA-Saturday-01',1000,80800,,'',43200,,'',40700,,''
'SOS2206-2206WK-Weekday-01',1000,64800,,'',16000,,'',12000,,'',31200,,'',40700,,''
'SOS2206-2206SA-Saturday-01',1500,185000,0,'Peachtree',16400,,'',12400,,''
'SOS2206-2206WK-Weekday-01',1500,185000,0,'Cherry Ln',16400,,'',12400,,''
'SOS2206-2206WK-Weekday-01',4000,84500,,'',55500,,''
'SOS2206-2206WK-Weekday-01',7001,84500,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30500,,''
