'SOS2209-2209SA-Saturday-20',201,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-30',201,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',201,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',201,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',201,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',201,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-40',201,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',401,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-30',401,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',401,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',401,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',401,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',401,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-40',401,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',1001,92200,,'',43100,,'',40500,,''
'SOS2209-2209SA-Saturday-30',1001,92200,,'',43100,,'',40500,,''
'SOS2209-2209WK-Weekday-20',1001,75500,,'',16700,,'',43100,,'',40500,,''
'SOS2209-2209WK-Weekday-21',1001,75500,,'',16700,,'',43100,,'',40500,,''
'SOS2209-2209WK-Weekday-30',1001,75500,,'',16700,,'',43100,,'',40500,,''
'SOS2209-2209WK-Weekday-31',1001,75500,,'',16700,,'',43100,,'',40500,,''
'SOS2209-2209WK-Weekday-20',1100,100600,,'',30700,,''
'SOS2209-2209WK-Weekday-21',1100,100600,,'',30700,,''
'SOS2209-2209WK-Weekday-30',1100,100600,,'',30700,,''
'SOS2209-2209WK-Weekday-31',1100,100600,,'',30700,,''
'SOS2209-2209SA-Saturday-20',1501,195100,,'',16400,,''
'SOS2209-2209SA-Saturday-30',1501,195100,,'',16400,,'',12400,,'',26400,,'',12500,0,'Cherry Ln'
'SOS2209-2209WK-Weekday-20',1501,195100,,'',16400,,''
'SOS2209-2209WK-Weekday-21',1501,195100,,'',16400,,''
'SOS2209-2209WK-Weekday-30',1501,195100,,'',16400,,''
'SOS2209-2209WK-Weekday-31',1501,195100,,'',16400,,''
'SOS2209-2209WK-Weekday-40',1501,195100,,'',16400,,''
'SOS2209-2209WK-Weekday-20',7001,85600,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30200,,''
'SOS2209-2209WK-Weekday-21',7001,85600,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30200,,''
'SOS2209-2209WK-Weekday-30',7001,85600,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30200,,''
'SOS2209-2209WK-Weekday-31',7001,85600,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30200,,''
