'SOS2209-2209SA-Saturday-20',400,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209WK-Weekday-20',400,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209WK-Weekday-21',400,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209WK-Weekday-30',400,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209WK-Weekday-31',400,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209SA-Saturday-20',1501,192900,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-20',1501,192900,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-21',1501,192900,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-30',1501,192900,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-31',1501,192900,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209SU-Sunday-20',1600,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
