'2048',100,63600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2086',100,63600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2090',100,83600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2097',100,63600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2048',300,70600,,'',0,10900,0,'School Spcl',0,9100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'2086',300,70600,,'',0,10900,0,'School Spcl',0,9100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'2090',300,81500,0,'School Spcl',0,9100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2097',300,70600,,'',0,10900,0,'School Spcl',0,9100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'2048',1501,193500,0,'Downtown',0,12400,0,'Downtown',0
'2086',1501,193500,0,'Downtown',0,12400,0,'Downtown',0
'2090',1501,193500,0,'Downtown',0,12400,0,'Downtown',0
'2097',1501,193500,0,'Downtown',0,12400,0,'Downtown',0
'2091',1600,90700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2048',7000,60800,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'2086',7000,60800,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
