'SOS2201-2204SA-Saturday-01',200,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2204WK-Weekday-01',200,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2204SA-Saturday-01',401,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2201-2204WK-Weekday-01',401,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2201-2204SA-Saturday-01',500,93300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2201-2204SU-Sunday-01',500,130300,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2204WK-Weekday-01',500,73300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2201-2204SA-Saturday-01',1000,80400,,'',43000,,'',40700,,''
'SOS2201-2204WK-Weekday-01',1000,64400,,'',16000,,'',43000,,'',40700,,''
'SOS2201-2204SA-Saturday-01',1500,200500,,'',12400,,''
'SOS2201-2204WK-Weekday-01',1500,200500,,'',12400,,''
