'SOS2201-2201SA-Saturday-90',101,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-90',101,61400,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-91',101,61400,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-93',101,61400,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201SA-Saturday-90',1501,195400,,'',16400,,''
'SOS2201-2201WK-Weekday-90',1501,195400,,'',16400,,''
'SOS2201-2201WK-Weekday-91',1501,195400,,'',16400,,''
'SOS2201-2201WK-Weekday-93',1501,195400,,'',16400,,''
'SOS2201-2201WK-Weekday-90',7001,182000,,''
'SOS2201-2201WK-Weekday-91',7001,182000,,''
