'SOS2307-2306SA-Saturday-50',200,84200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-61',200,84200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50',200,64200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-60',200,64200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-61',200,64200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50',1100,95700,,'',0,34700,,'',0
'SOS2307-2306WK-Weekday-60',1100,95700,,'',0,34700,,'',0
'SOS2307-2306WK-Weekday-61',1100,95700,,'',0,34700,,'',0
'SOS2307-2306SA-Saturday-50',1500,201200,,'',0,12400,,'',0
'SOS2307-2306SA-Saturday-61',1500,201200,,'',0,12400,,'',0
'SOS2307-2306WK-Weekday-50',1500,201200,,'',0,12400,,'',0
'SOS2307-2306WK-Weekday-60',1500,201200,,'',0,12400,,'',0
'SOS2307-2306WK-Weekday-61',1500,201200,,'',0,12400,,'',0
'SOS2307-2306WK-Weekday-50',7001,84300,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'SOS2307-2306WK-Weekday-60',7001,84300,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'SOS2307-2306WK-Weekday-61',7001,84300,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
