'SOS2209-2209SA-Saturday-20',400,81900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2209-2209SA-Saturday-30',400,81900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2209-2209WK-Weekday-20',400,71900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2209-2209WK-Weekday-21',400,71900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2209-2209WK-Weekday-30',400,71900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2209-2209WK-Weekday-31',400,71900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2209-2209WK-Weekday-40',400,71900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2209-2209SA-Saturday-20',1501,192900,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209SA-Saturday-30',1501,192900,0,'Downtown',0,12400,0,'Downtown',0,16400,0,'Downtown',0,22400,0,'Downtown',0,16400,0,'Downtown',0
'SOS2209-2209WK-Weekday-20',1501,192900,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209WK-Weekday-21',1501,192900,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209WK-Weekday-30',1501,192900,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209WK-Weekday-31',1501,192900,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209WK-Weekday-40',1501,192900,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209SU-Sunday-20',1600,90500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
