'SOS2209-2209SA-Saturday-20',300,81100,,'',0
'SOS2209-2209WK-Weekday-25',300,81100,0,'School Spcl',0
'SOS2209-2209SA-Saturday-20',400,82800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,11000,4,'',0
'SOS2209-2209SA-Saturday-20',401,82800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-25',400,72800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,11000,4,'',0
'SOS2209-2209WK-Weekday-25',401,72800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-25',500,80900,0,'School Spcl',0
'SOS2209-2209WK-Weekday-25',501,152800,0,'School Spcl',0
'SOS2209-2209SA-Saturday-20',1500,185800,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209SA-Saturday-20',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209WK-Weekday-25',1500,185800,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209WK-Weekday-25',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
