'SOS2209-2209SA-Saturday-20',3000,93800,,'',21400,,'',18100,,'',29500,,'',17400,,''
'SOS2209-2209SA-Saturday-20',3001,81600,,'',21500,,'',18500,,'',29000,,'',13500,,''
'SOS2209-2209WK-Weekday-20',3000,83800,,'',31400,,'',18100,,'',29500,,'',17400,,''
'SOS2209-2209WK-Weekday-20',3001,71600,,'',31500,,'',18500,,'',29000,,'',13500,,''
'SOS2209-2209WK-Weekday-21',3000,83800,,'',31400,,'',18100,,'',29500,,'',17400,,''
'SOS2209-2209WK-Weekday-21',3001,71600,,'',31500,,'',18500,,'',29000,,'',13500,,''
'SOS2209-2209WK-Weekday-30',3000,83800,,'',31400,,'',18100,,'',29500,,'',17400,,''
'SOS2209-2209WK-Weekday-30',3001,71600,,'',31500,,'',18500,,'',29000,,'',13500,,''
'SOS2209-2209WK-Weekday-31',3000,83800,,'',31400,,'',18100,,'',29500,,'',17400,,''
'SOS2209-2209WK-Weekday-31',3001,71600,,'',31500,,'',18500,,'',29000,,'',13500,,''
