'SOS2209-2209SA-Saturday-20',200,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-30',200,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-40',200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',1001,91300,,'',42900,,'',40700,,''
'SOS2209-2209SA-Saturday-30',1001,91300,,'',42900,,'',40700,,''
'SOS2209-2209WK-Weekday-20',1001,74700,,'',16600,,'',42900,,'',40700,,''
'SOS2209-2209WK-Weekday-21',1001,74700,,'',16600,,'',42900,,'',40700,,''
'SOS2209-2209WK-Weekday-30',1001,74700,,'',16600,,'',42900,,'',40700,,''
'SOS2209-2209WK-Weekday-31',1001,74700,,'',16600,,'',42900,,'',40700,,''
'SOS2209-2209SU-Sunday-20',1601,92900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
