'SOS2309-2309SA-Saturday-11',300,81000,0,'School Spcl',0
'SOS2309-2309WK-Weekday-11',300,81000,0,'School Spcl',0
'SOS2309-2309WK-Weekday-21',300,81000,0,'School Spcl',0
'SOS2309-2309WK-Weekday-31',300,81000,0,'School Spcl',0
'SOS2309-2309WK-Weekday-32',300,81000,0,'School Spcl',0
'SOS2309-2309WK-Weekday-41',300,81000,0,'School Spcl',0
'SOS2309-2309SA-Saturday-11',400,82700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2309-2309WK-Weekday-11',400,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2309-2309WK-Weekday-21',400,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2309-2309WK-Weekday-31',400,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2309-2309WK-Weekday-32',400,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2309-2309WK-Weekday-41',400,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
