'SOS2309-2309SA-Saturday-11',3000,113900,,'',0,61000,,'',0
'SOS2309-2309SA-Saturday-11',3001,83400,,'',0,69000,,'',0
'SOS2309-2309WK-Weekday-11',3000,113900,,'',0,61000,,'',0
'SOS2309-2309WK-Weekday-11',3001,73400,,'',0,79000,,'',0
'SOS2309-2309WK-Weekday-21',3000,113900,,'',0,61000,,'',0
'SOS2309-2309WK-Weekday-21',3001,73400,,'',0,79000,,'',0
'SOS2309-2309WK-Weekday-31',3000,113900,,'',0,61000,,'',0
'SOS2309-2309WK-Weekday-31',3001,73400,,'',0,79000,,'',0
'SOS2309-2309WK-Weekday-32',3000,113900,,'',0,61000,,'',0
'SOS2309-2309WK-Weekday-32',3001,73400,,'',0,79000,,'',0
'SOS2309-2309WK-Weekday-41',3000,113900,,'',0,61000,,'',0
'SOS2309-2309WK-Weekday-41',3001,73400,,'',0,79000,,'',0
