'SOS2209-2209SA-Saturday-20',101,81000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-30',101,81000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',101,61200,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',101,61200,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',101,61200,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',101,61200,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-40',101,61200,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',200,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',201,83000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'SOS2209-2209SA-Saturday-30',200,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-30',201,83000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'SOS2209-2209WK-Weekday-20',200,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',201,73000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'SOS2209-2209WK-Weekday-21',200,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',201,73000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'SOS2209-2209WK-Weekday-30',200,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',201,73000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'SOS2209-2209WK-Weekday-31',200,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',201,73000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'SOS2209-2209WK-Weekday-40',200,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-40',201,73000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'SOS2209-2209SA-Saturday-20',301,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-30',301,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',301,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',301,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',301,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',301,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-40',301,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',400,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209SA-Saturday-20',401,90000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'SOS2209-2209SA-Saturday-30',400,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209SA-Saturday-30',401,90000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'SOS2209-2209WK-Weekday-20',400,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-20',401,70000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'SOS2209-2209WK-Weekday-21',400,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-21',401,70000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'SOS2209-2209WK-Weekday-30',400,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-30',401,70000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'SOS2209-2209WK-Weekday-31',400,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-31',401,70000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'SOS2209-2209WK-Weekday-40',400,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-40',401,70000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'SOS2209-2209WK-Weekday-20',1100,100800,4,'',30700,4,''
'SOS2209-2209WK-Weekday-20',1101,93000,,'',30200,,'',57300,,''
'SOS2209-2209WK-Weekday-20-0000100',1100,184400,4,''
'SOS2209-2209WK-Weekday-20-1111000',1100,184200,4,''
'SOS2209-2209WK-Weekday-21',1100,100800,4,'',30700,4,''
'SOS2209-2209WK-Weekday-21',1101,93000,,'',30200,,'',57300,,''
'SOS2209-2209WK-Weekday-21-0000100',1100,184400,4,''
'SOS2209-2209WK-Weekday-21-1111000',1100,184200,4,''
'SOS2209-2209WK-Weekday-30',1100,100800,4,'',30700,4,''
'SOS2209-2209WK-Weekday-30',1101,93000,,'',30200,,'',57300,,''
'SOS2209-2209WK-Weekday-30-0000100',1100,184400,4,''
'SOS2209-2209WK-Weekday-30-1111000',1100,184200,4,''
'SOS2209-2209WK-Weekday-31',1100,100800,4,'',30700,4,''
'SOS2209-2209WK-Weekday-31',1101,93000,,'',30200,,'',57300,,''
'SOS2209-2209WK-Weekday-31-0000100',1100,184400,4,''
'SOS2209-2209WK-Weekday-31-1111000',1100,184200,4,''
'SOS2209-2209SA-Saturday-20',1500,190500,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209SA-Saturday-20',1501,195200,,'',16400,,''
'SOS2209-2209SA-Saturday-30',1500,190500,0,'Peachtree',12400,0,'Peachtree',12100,0,'Peachtree',26800,0,'Peachtree',12400,0,'Peachtree'
'SOS2209-2209SA-Saturday-30',1501,195200,,'',16400,,'',12400,,'',26400,,'',12600,4,''
'SOS2209-2209WK-Weekday-20',1500,190500,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-20',1501,195200,,'',16400,,''
'SOS2209-2209WK-Weekday-21',1500,190500,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-21',1501,195200,,'',16400,,''
'SOS2209-2209WK-Weekday-30',1500,190500,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-30',1501,195200,,'',16400,,''
'SOS2209-2209WK-Weekday-31',1500,190500,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-31',1501,195200,,'',16400,,''
'SOS2209-2209WK-Weekday-40',1500,190500,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-40',1501,195200,,'',16400,,''
'SOS2209-2209SU-Sunday-20',1601,94200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',2000,75400,4,'',17000,4,'',30000,4,'',42800,4,'',17000,4,''
'SOS2209-2209WK-Weekday-20',2001,64100,0,'Okanagan Falls',16400,0,'Okanagan Falls',29500,0,'Heritage Hls',43500,0,'Heritage Hls',17000,0,'Heritage Hls'
'SOS2209-2209WK-Weekday-21',2000,75400,4,'',17000,4,'',30000,4,'',42800,4,'',17000,4,''
'SOS2209-2209WK-Weekday-21',2001,64100,0,'Okanagan Falls',16400,0,'Okanagan Falls',29500,0,'Heritage Hls',43500,0,'Heritage Hls',17000,0,'Heritage Hls'
'SOS2209-2209WK-Weekday-30',2000,75400,4,'',17000,4,'',30000,4,'',42800,4,'',17000,4,''
'SOS2209-2209WK-Weekday-30',2001,64100,0,'Okanagan Falls',16400,0,'Okanagan Falls',29500,0,'Heritage Hls',43500,0,'Heritage Hls',17000,0,'Heritage Hls'
'SOS2209-2209WK-Weekday-31',2000,75400,4,'',17000,4,'',30000,4,'',42800,4,'',17000,4,''
'SOS2209-2209WK-Weekday-31',2001,64100,0,'Okanagan Falls',16400,0,'Okanagan Falls',29500,0,'Heritage Hls',43500,0,'Heritage Hls',17000,0,'Heritage Hls'
'SOS2209-2209WK-Weekday-20',4001,100100,,'',60000,,''
'SOS2209-2209WK-Weekday-21',4001,100100,,'',60000,,''
'SOS2209-2209WK-Weekday-21-0000100',4001,133000,,''
'SOS2209-2209WK-Weekday-30',4001,100100,,'',60000,,''
'SOS2209-2209WK-Weekday-31',4001,100100,,'',60000,,''
'SOS2209-2209WK-Weekday-31-0000100',4001,133000,,''
'SOS2209-2209SA-Saturday-30',1000100,190000,,'',2900,4,'',100,,'',2900,4,'',4100,,'',2900,4,'',100,,'',2900,4,'',4100,,'',2900,4,'',100,,'',2900,4,'',4100,,'',2900,4,'',100,,'',2900,4,'',14100,,'',2900,4,'',100,,'',2900,4,'',4100,,'',2900,4,'',100,,'',2900,4,''
