'SOS2307-2306SA-Saturday-50',401,84100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,0,'Downtown Only',0
'SOS2307-2306SA-Saturday-61',401,84100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,0,'Downtown Only',0
'SOS2307-2306WK-Weekday-50',401,74100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,0,'Downtown Only',0
'SOS2307-2306WK-Weekday-61',401,74100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,0,'Downtown Only',0
'SOS2307-2306SA-Saturday-50',1000,80700,,'',0,43200,,'',0,40700,,'',0
'SOS2307-2306SA-Saturday-61',1000,80700,,'',0,43200,,'',0,40700,,'',0
'SOS2307-2306WK-Weekday-50',1000,64700,,'',0,16000,,'',0,12000,,'',0,31200,,'',0,40700,,'',0
'SOS2307-2306WK-Weekday-61',1000,64700,,'',0,16000,,'',0,12000,,'',0,31200,,'',0,40700,,'',0
'SOS2307-2306WK-Weekday-50',1101,124000,,'',0,57300,,'',0
'SOS2307-2306WK-Weekday-61',1101,124000,,'',0,57300,,'',0
