'SOS2209-2209SA-Saturday-20',3000,93200,,'',0,21400,,'',0,18100,,'',0,29500,,'',0,13400,,'',0
'SOS2209-2209SA-Saturday-20',3001,82400,,'',0,21500,,'',0,18500,,'',0,29000,,'',0,13500,,'',0
'SOS2209-2209SA-Saturday-30',3000,93200,,'',0,21400,,'',0,18100,,'',0,29500,,'',0,13400,,'',0
'SOS2209-2209SA-Saturday-30',3001,82400,,'',0,21500,,'',0,18500,,'',0,29000,,'',0,13500,,'',0
'SOS2209-2209WK-Weekday-20',3000,83200,,'',0,31400,,'',0,18100,,'',0,29500,,'',0,13400,,'',0
'SOS2209-2209WK-Weekday-20',3001,72400,,'',0,31500,,'',0,18500,,'',0,29000,,'',0,13500,,'',0
'SOS2209-2209WK-Weekday-21',3000,83200,,'',0,31400,,'',0,18100,,'',0,29500,,'',0,13400,,'',0
'SOS2209-2209WK-Weekday-21',3001,72400,,'',0,31500,,'',0,18500,,'',0,29000,,'',0,13500,,'',0
'SOS2209-2209WK-Weekday-30',3000,83200,,'',0,31400,,'',0,18100,,'',0,29500,,'',0,13400,,'',0
'SOS2209-2209WK-Weekday-30',3001,72400,,'',0,31500,,'',0,18500,,'',0,29000,,'',0,13500,,'',0
'SOS2209-2209WK-Weekday-31',3000,83200,,'',0,31400,,'',0,18100,,'',0,29500,,'',0,13400,,'',0
'SOS2209-2209WK-Weekday-31',3001,72400,,'',0,31500,,'',0,18500,,'',0,29000,,'',0,13500,,'',0
'SOS2209-2209WK-Weekday-40',3000,83200,,'',0,31400,,'',0,18100,,'',0,29500,,'',0,13400,,'',0
'SOS2209-2209WK-Weekday-40',3001,72400,,'',0,31500,,'',0,18500,,'',0,29000,,'',0,13500,,'',0
