'SOS2209-2209SA-Saturday-20',401,84100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,0,'Downtown Only',0
'SOS2209-2209SA-Saturday-30',401,84100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-20',401,74100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-21',401,74100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-30',401,74100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-31',401,74100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-40',401,74100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,0,'Downtown Only',0
'SOS2209-2209SA-Saturday-20',1000,80700,,'',0,43200,,'',0,40700,,'',0
'SOS2209-2209SA-Saturday-30',1000,80700,,'',0,43200,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-20',1000,64700,,'',0,16000,,'',0,43200,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-21',1000,64700,,'',0,16000,,'',0,43200,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-30',1000,64700,,'',0,16000,,'',0,43200,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-31',1000,64700,,'',0,16000,,'',0,43200,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-20',1101,124000,,'',0,57300,,'',0
'SOS2209-2209WK-Weekday-21',1101,124000,,'',0,57300,,'',0
'SOS2209-2209WK-Weekday-30',1101,124000,,'',0,57300,,'',0
'SOS2209-2209WK-Weekday-31',1101,124000,,'',0,57300,,'',0
