'SOS2201-2201SA-Saturday-90',100,82400,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Peachtree'
'SOS2201-2201WK-Weekday-90',100,61600,,'',10000,,'',10800,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Peachtree'
'SOS2201-2201WK-Weekday-91',100,61600,,'',10000,,'',10800,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Peachtree'
'SOS2201-2201WK-Weekday-93',100,61600,,'',10000,,'',10800,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Peachtree'
'SOS2201-2201SA-Saturday-90',301,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-90',301,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-91',301,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-93',301,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201SA-Saturday-90',500,91600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2201-2201SA-Saturday-90',501,91100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2201-2201SU-Sunday-90',500,124600,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201SU-Sunday-90',501,124100,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-90',500,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2201-2201WK-Weekday-90',501,71100,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2201-2201WK-Weekday-91',500,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2201-2201WK-Weekday-91',501,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2201-2201WK-Weekday-93',500,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2201-2201WK-Weekday-93',501,71100,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2201-2201SU-Sunday-90',1600,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Cherry Ln'
'SOS2201-2201WK-Weekday-90',7000,55900,,''
'SOS2201-2201WK-Weekday-91',7000,55900,,''
