'SOS2209-2209SA-Saturday-20',3000,93600,,'',700,,'',20700,,'',700,,'',17400,,'',700,,'',28800,,'',700,,'',16700,,'',700,,''
'SOS2209-2209SA-Saturday-20',3001,81500,,'',21500,,'',18500,,'',29000,,'',13500,,''
'SOS2209-2209WK-Weekday-20',3000,83600,,'',700,,'',30700,,'',700,,'',17400,,'',700,,'',28800,,'',700,,'',16700,,'',700,,''
'SOS2209-2209WK-Weekday-20',3001,71500,,'',31500,,'',18500,,'',29000,,'',13500,,''
'SOS2209-2209WK-Weekday-21',3000,83600,,'',700,,'',30700,,'',700,,'',17400,,'',700,,'',28800,,'',700,,'',16700,,'',700,,''
'SOS2209-2209WK-Weekday-21',3001,71500,,'',31500,,'',18500,,'',29000,,'',13500,,''
'SOS2209-2209WK-Weekday-30',3000,83600,,'',700,,'',30700,,'',700,,'',17400,,'',700,,'',28800,,'',700,,'',16700,,'',700,,''
'SOS2209-2209WK-Weekday-30',3001,71500,,'',31500,,'',18500,,'',29000,,'',13500,,''
'SOS2209-2209WK-Weekday-31',3000,83600,,'',700,,'',30700,,'',700,,'',17400,,'',700,,'',28800,,'',700,,'',16700,,'',700,,''
'SOS2209-2209WK-Weekday-31',3001,71500,,'',31500,,'',18500,,'',29000,,'',13500,,''
