'SOS2209-2209SA-Saturday-20',500,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2209-2209SA-Saturday-30',500,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2209-2209SU-Sunday-20',500,125700,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',500,72700,,'',3000,0,'School Spcl',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2209-2209WK-Weekday-21',500,72700,,'',3000,0,'School Spcl',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2209-2209WK-Weekday-30',500,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2209-2209WK-Weekday-31',500,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2209-2209WK-Weekday-40',500,72700,,'',3000,0,'School Spcl',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2209-2209SA-Saturday-20',1501,192300,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209SA-Saturday-30',1501,192300,0,'Downtown',12400,0,'Downtown',16300,0,'Downtown',22400,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-20',1501,192300,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-21',1501,192300,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-30',1501,192300,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-31',1501,192300,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-40',1501,192300,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-20',2000,75200,0,'Heritage Hls',17000,0,'Heritage Hls',30000,0,'Heritage Hls',42800,0,'Penticton',17000,0,'Penticton'
'SOS2209-2209WK-Weekday-21',2000,75200,0,'Heritage Hls',17000,0,'Heritage Hls',30000,0,'Heritage Hls',42800,0,'Penticton',17000,0,'Penticton'
'SOS2209-2209WK-Weekday-30',2000,75200,0,'Heritage Hls',17000,0,'Heritage Hls',30000,0,'Heritage Hls',42800,0,'Penticton',17000,0,'Penticton'
'SOS2209-2209WK-Weekday-31',2000,75200,0,'Heritage Hls',17000,0,'Heritage Hls',30000,0,'Heritage Hls',42800,0,'Penticton',17000,0,'Penticton'
'SOS2209-2209SA-Saturday-30',1000100,190700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,''
