'SOS2309-2309SA-Saturday-11',301,92000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-11',301,72000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-21',301,72000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-31',301,72000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-32',301,72000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-41',301,72000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Downtown Only',0
'SOS2309-2309SA-Saturday-11',1001,91000,,'',0,42900,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-11',1001,74400,,'',0,16600,,'',0,42900,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-21',1001,74400,,'',0,16600,,'',0,42900,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-31',1001,74400,,'',0,16600,,'',0,42900,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-32',1001,74400,,'',0,16600,,'',0,42900,,'',0,40700,,'',0
