'SOS2309-2309SA-Saturday-11',100,92500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Hosp Only',0
'SOS2309-2309SA-Saturday-11',101,90800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',100,62500,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Hosp Only',0
'SOS2309-2309WK-Weekday-11',101,70800,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-21',100,62500,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Hosp Only',0
'SOS2309-2309WK-Weekday-21',101,70800,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-31',100,62500,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Hosp Only',0
'SOS2309-2309WK-Weekday-31',101,70800,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-32',100,62500,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Hosp Only',0
'SOS2309-2309WK-Weekday-32',101,70800,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-41',100,62500,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Hosp Only',0
'SOS2309-2309WK-Weekday-41',101,70800,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309SA-Saturday-11',301,83800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',301,63800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-21',301,63800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-31',301,63800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-32',301,63800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-41',301,63800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',7000,55100,,'',0
'SOS2309-2309WK-Weekday-21',7000,55100,,'',0
'SOS2309-2309WK-Weekday-31',7000,55100,,'',0
'SOS2309-2309WK-Weekday-32',7000,55100,,'',0
