'SOS2201-2201SA-Saturday-90',201,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-90',201,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-91',201,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-93',201,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-90',500,80200,,''
'SOS2201-2201WK-Weekday-90',501,152000,,''
'SOS2201-2201WK-Weekday-93',500,80200,,''
'SOS2201-2201WK-Weekday-93',501,152000,,''
'SOS2201-2201WK-Weekday-90',7000,60600,,'',30500,,'',32400,,'',30000,,''
'SOS2201-2201WK-Weekday-91',7000,60600,,'',30500,,'',32400,,'',30000,,''
