'SOS2209-2209SA-Saturday-20',101,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',101,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',101,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',101,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',101,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',301,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',301,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',301,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',301,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',301,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',1500,185300,0,'Peachtree',16400,0,'Peachtree',12400,0,'Peachtree'
'SOS2209-2209WK-Weekday-20',1500,185300,0,'Cherry Ln',16400,0,'Peachtree',12400,0,'Peachtree'
'SOS2209-2209WK-Weekday-21',1500,185300,0,'Cherry Ln',16400,0,'Peachtree',12400,0,'Peachtree'
'SOS2209-2209WK-Weekday-30',1500,185300,0,'Cherry Ln',16400,0,'Peachtree',12400,0,'Peachtree'
'SOS2209-2209WK-Weekday-31',1500,185300,0,'Cherry Ln',16400,0,'Peachtree',12400,0,'Peachtree'
'SOS2209-2209WK-Weekday-20',7001,84900,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30500,,''
'SOS2209-2209WK-Weekday-21',7001,84900,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30500,,''
'SOS2209-2209WK-Weekday-30',7001,84900,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30500,,''
'SOS2209-2209WK-Weekday-31',7001,84900,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30500,,''
