1,'1','Okanagan Lake / Wiltse','80CC28',-1153602684,3
2,'2','West Side / Penticton Ave','17468b',-1122582877,3
3,'3','Uplands / Skaha Lake','F68712',-1091563070,3
4,'4','West Side / Duncan East','ED0790',-1060543263,3
5,'5','Main Street','A32B9B',-1029523456,3
10,'10','Naramata / Penticton','FFC10E',-1310175914,3
11,'11','West Bench','E370AC',-1279156107,3
15,'15','Night Route','ACA86E',-1155076879,3
16,'16','Lake To Lake','00ADEF',-1124057072,3
20,'20','Okanagan Falls / Penticton','F38062',-348561897,3
21,'21','OK Falls Local','49176D',-317542090,3
30,'30','Penticton / Summerland','5DA8DC',613052120,3
40,'40','Osoyoos / Penticton','81955B',1574666137,3
41,'41','Osoyoos Local','8177B8',1605685944,3
70,'70','Kelowna / Penticton','49176D',164540892,3
10001,'PL','Party Loop','',-696357863,3
