'SOS2209-2209SA-Saturday-20',301,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',301,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',301,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',301,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',301,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',1501,191600,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-20',1501,191600,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-21',1501,191600,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-30',1501,191600,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-31',1501,191600,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-20',7001,182400,,''
'SOS2209-2209WK-Weekday-21',7001,182400,,''
'SOS2209-2209WK-Weekday-30',7001,182400,,''
'SOS2209-2209WK-Weekday-31',7001,182400,,''
