'SOS2209-2209WK-Weekday-20',2100,71500,,'',0,13000,,'',0,30000,,'',0,46900,,'',0,13000,,'',0
'SOS2209-2209WK-Weekday-21',2100,71500,,'',0,13000,,'',0,30000,,'',0,46900,,'',0,13000,,'',0
'SOS2209-2209WK-Weekday-30',2100,71500,,'',0,13000,,'',0,30000,,'',0,46900,,'',0,13000,,'',0
'SOS2209-2209WK-Weekday-31',2100,71500,,'',0,13000,,'',0,30000,,'',0,46900,,'',0,13000,,'',0
'SOS2209-2209WK-Weekday-20',4000,80000,,'',0,51500,,'',0
'SOS2209-2209WK-Weekday-20',4001,102600,,'',0,60000,,'',0
'SOS2209-2209WK-Weekday-21',4000,80000,,'',0,51500,,'',0
'SOS2209-2209WK-Weekday-21',4001,102600,,'',0,60000,,'',0
'SOS2209-2209WK-Weekday-21-0000100',4000,91500,,'',0
'SOS2209-2209WK-Weekday-21-0000100',4001,135000,,'',0
'SOS2209-2209WK-Weekday-30',4000,80000,,'',0,51500,,'',0
'SOS2209-2209WK-Weekday-30',4001,102600,,'',0,60000,,'',0
'SOS2209-2209WK-Weekday-31',4000,80000,,'',0,51500,,'',0
'SOS2209-2209WK-Weekday-31',4001,102600,,'',0,60000,,'',0
'SOS2209-2209WK-Weekday-31-0000100',4000,91500,,'',0
'SOS2209-2209WK-Weekday-31-0000100',4001,135000,,'',0
