'SOS2209-2209SA-Saturday-20',300,81400,,''
'SOS2209-2209SA-Saturday-30',300,81400,,''
'SOS2209-2209WK-Weekday-20',300,81400,0,'School Spcl'
'SOS2209-2209WK-Weekday-21',300,81400,0,'School Spcl'
'SOS2209-2209WK-Weekday-30',300,81400,0,'School Spcl'
'SOS2209-2209WK-Weekday-31',300,81400,0,'School Spcl'
'SOS2209-2209WK-Weekday-40',300,81400,0,'School Spcl'
'SOS2209-2209SA-Saturday-20',401,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2209-2209SA-Saturday-30',401,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-20',401,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-21',401,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-30',401,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-31',401,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-40',401,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-20',500,81100,0,'School Spcl'
'SOS2209-2209WK-Weekday-20',501,153000,0,'School Spcl'
'SOS2209-2209WK-Weekday-21',500,81100,0,'School Spcl'
'SOS2209-2209WK-Weekday-21',501,153000,0,'School Spcl'
'SOS2209-2209WK-Weekday-40',500,81100,0,'School Spcl'
'SOS2209-2209WK-Weekday-40',501,153000,0,'School Spcl'
'SOS2209-2209SA-Saturday-20',1500,190000,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209SA-Saturday-20',1501,193400,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209SA-Saturday-30',1500,190000,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree',26500,0,'Peachtree',12400,0,'Peachtree'
'SOS2209-2209SA-Saturday-30',1501,193400,0,'Downtown',12400,0,'Downtown',16400,0,'Downtown',22400,0,'Downtown',16400,0,'Downtown'
'SOS2209-2209WK-Weekday-20',1500,190000,0,'Cherry Ln',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-20',1501,193400,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-21',1500,190000,0,'Cherry Ln',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-21',1501,193400,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-30',1500,190000,0,'Cherry Ln',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-30',1501,193400,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-31',1500,190000,0,'Cherry Ln',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-31',1501,193400,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-40',1500,190000,0,'Cherry Ln',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-40',1501,193400,0,'Downtown',12400,0,'Downtown'
