'SOS2307-2306SA-Saturday-50',300,91500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-61',300,91500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50',300,71500,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-60',300,71500,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-61',300,71500,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-50',1000,81000,,'',0,43200,,'',0,40700,,'',0
'SOS2307-2306SA-Saturday-61',1000,81000,,'',0,43200,,'',0,40700,,'',0
'SOS2307-2306WK-Weekday-50',1000,65000,,'',0,16000,,'',0,12000,,'',0,31200,,'',0,40700,,'',0
'SOS2307-2306WK-Weekday-60',1000,65000,,'',0,16000,,'',0,12000,,'',0,31200,,'',0,40700,,'',0
'SOS2307-2306WK-Weekday-61',1000,65000,,'',0,16000,,'',0,12000,,'',0,31200,,'',0,40700,,'',0
