'SOS2307-2306SA-Saturday-50',100,82800,,'',0
'SOS2307-2306SA-Saturday-61',100,82800,,'',0
'SOS2307-2306WK-Weekday-50',100,82800,,'',0
'SOS2307-2306WK-Weekday-60',100,82800,,'',0
'SOS2307-2306WK-Weekday-61',100,82800,,'',0
'SOS2307-2306SA-Saturday-50',300,85700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-61',300,85700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50',300,65700,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2307-2306WK-Weekday-60',300,65700,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2307-2306WK-Weekday-61',300,65700,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2307-2306SA-Saturday-50',1500,195900,,'',0,16400,,'',0
'SOS2307-2306SA-Saturday-61',1500,195900,,'',0,16400,,'',0
'SOS2307-2306WK-Weekday-50',1500,195900,,'',0,16400,,'',0
'SOS2307-2306WK-Weekday-60',1500,195900,,'',0,16400,,'',0
'SOS2307-2306WK-Weekday-61',1500,195900,,'',0,16400,,'',0
'SOS2307-2306SU-Sunday-50',1600,95800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Cherry Ln',0
'SOS2307-2306SU-Sunday-61',1600,95800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Cherry Ln',0
'SOS2307-2306WK-Weekday-50',7000,60100,,'',0
'SOS2307-2306WK-Weekday-60',7000,60100,,'',0
'SOS2307-2306WK-Weekday-61',7000,60100,,'',0
