'SOS2209-2209SA-Saturday-20',101,81900,,''
'SOS2209-2209SA-Saturday-30',101,81900,,''
'SOS2209-2209WK-Weekday-20',101,81900,,''
'SOS2209-2209WK-Weekday-21',101,81900,,''
'SOS2209-2209WK-Weekday-30',101,81900,,''
'SOS2209-2209WK-Weekday-31',101,81900,,''
'SOS2209-2209WK-Weekday-40',101,81900,,''
'SOS2209-2209SA-Saturday-20',1500,190700,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209SA-Saturday-30',1500,190700,0,'Peachtree',12400,0,'Peachtree',12100,0,'Peachtree',26800,0,'Peachtree',12400,0,'Peachtree'
'SOS2209-2209WK-Weekday-20',1500,190700,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-21',1500,190700,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-30',1500,190700,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-31',1500,190700,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-40',1500,190700,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209SU-Sunday-20',1601,94400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',2001,64300,0,'Okanagan Falls',16400,0,'Okanagan Falls',29500,0,'Heritage Hls',43500,0,'Heritage Hls',17000,0,'Heritage Hls'
'SOS2209-2209WK-Weekday-21',2001,64300,0,'Okanagan Falls',16400,0,'Okanagan Falls',29500,0,'Heritage Hls',43500,0,'Heritage Hls',17000,0,'Heritage Hls'
'SOS2209-2209WK-Weekday-30',2001,64300,0,'Okanagan Falls',16400,0,'Okanagan Falls',29500,0,'Heritage Hls',43500,0,'Heritage Hls',17000,0,'Heritage Hls'
'SOS2209-2209WK-Weekday-31',2001,64300,0,'Okanagan Falls',16400,0,'Okanagan Falls',29500,0,'Heritage Hls',43500,0,'Heritage Hls',17000,0,'Heritage Hls'
'SOS2209-2209WK-Weekday-20',7000,55200,,''
'SOS2209-2209WK-Weekday-21',7000,55200,,''
'SOS2209-2209WK-Weekday-30',7000,55200,,''
'SOS2209-2209WK-Weekday-31',7000,55200,,''
