'SOS2309-2309SA-Saturday-11',300,81400,0,'School Spcl',0
'SOS2309-2309WK-Weekday-11',300,81400,0,'School Spcl',0
'SOS2309-2309WK-Weekday-21',300,81400,0,'School Spcl',0
'SOS2309-2309WK-Weekday-31',300,81400,0,'School Spcl',0
'SOS2309-2309WK-Weekday-32',300,81400,0,'School Spcl',0
'SOS2309-2309WK-Weekday-41',300,81400,0,'School Spcl',0
'SOS2309-2309SA-Saturday-11',401,83100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-11',401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-21',401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-31',401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-32',401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-41',401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-11',500,81100,0,'School Spcl',0
'SOS2309-2309WK-Weekday-11',501,153000,0,'School Spcl',0
'SOS2309-2309WK-Weekday-21',500,81100,0,'School Spcl',0
'SOS2309-2309WK-Weekday-21',501,153000,0,'School Spcl',0
'SOS2309-2309SA-Saturday-11',1500,190000,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309SA-Saturday-11',1501,193400,0,'Downtown',0,12400,0,'Downtown',0
'SOS2309-2309SU-Sunday-21',1500,190000,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0,26500,0,'Peachtree',0,12400,0,'Peachtree',0
'SOS2309-2309SU-Sunday-21',1501,193400,0,'Downtown',0,12400,0,'Downtown',0,16400,0,'Downtown',0,22400,0,'Downtown',0,16400,0,'Downtown',0
'SOS2309-2309WK-Weekday-11',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309WK-Weekday-11',1501,193400,0,'Downtown',0,12400,0,'Downtown',0
'SOS2309-2309WK-Weekday-21',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309WK-Weekday-21',1501,193400,0,'Downtown',0,12400,0,'Downtown',0
'SOS2309-2309WK-Weekday-31',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309WK-Weekday-31',1501,193400,0,'Downtown',0,12400,0,'Downtown',0
'SOS2309-2309WK-Weekday-32',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309WK-Weekday-32',1501,193400,0,'Downtown',0,12400,0,'Downtown',0
'SOS2309-2309WK-Weekday-41',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309WK-Weekday-41',1501,193400,0,'Downtown',0,12400,0,'Downtown',0
