'SOS2307-2306SA-Saturday-50',100,83100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,0,'Hosp Only',0
'SOS2307-2306SA-Saturday-50',101,81200,,'',0
'SOS2307-2306SA-Saturday-61',100,83100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,0,'Hosp Only',0
'SOS2307-2306SA-Saturday-61',101,81200,,'',0
'SOS2307-2306WK-Weekday-50',100,63100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,0,'Hosp Only',0
'SOS2307-2306WK-Weekday-50',101,81200,,'',0
'SOS2307-2306WK-Weekday-61',100,63100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,0,'Hosp Only',0
'SOS2307-2306WK-Weekday-61',101,81200,,'',0
'SOS2307-2306SA-Saturday-50',300,80100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-61',300,80100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50',300,70100,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2307-2306WK-Weekday-61',300,70100,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2307-2306SA-Saturday-50',3000,90700,,'',0,21000,,'',0,18500,,'',0,25500,,'',0,17000,,'',0
'SOS2307-2306SA-Saturday-61',3000,90700,,'',0,21000,,'',0,18500,,'',0,25500,,'',0,17000,,'',0
'SOS2307-2306WK-Weekday-50',3000,80700,,'',0,31000,,'',0,18500,,'',0,25500,,'',0,17000,,'',0
'SOS2307-2306WK-Weekday-61',3000,80700,,'',0,31000,,'',0,18500,,'',0,25500,,'',0,17000,,'',0
