'SOS2209-2209SA-Saturday-20',1501,191800,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209SA-Saturday-30',1501,191800,0,'Downtown',0,12400,0,'Downtown',0,16400,0,'Downtown',0,22400,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209WK-Weekday-20',1501,191800,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209WK-Weekday-21',1501,191800,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209WK-Weekday-30',1501,191800,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209WK-Weekday-31',1501,191800,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209WK-Weekday-40',1501,191800,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209WK-Weekday-20',7001,182600,,'',0
'SOS2209-2209WK-Weekday-21',7001,182600,,'',0
'SOS2209-2209WK-Weekday-30',7001,182600,,'',0
'SOS2209-2209WK-Weekday-31',7001,182600,,'',0
