'SOS2209-2209SA-Saturday-20',300,92000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-30',300,92000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',300,72000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-21',300,72000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-30',300,72000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-31',300,72000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-40',300,72000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',1001,91000,,'',0,42900,,'',0,40700,,'',0
'SOS2209-2209SA-Saturday-30',1001,91000,,'',0,42900,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-20',1001,74400,,'',0,16600,,'',0,42900,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-21',1001,74400,,'',0,16600,,'',0,42900,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-30',1001,74400,,'',0,16600,,'',0,42900,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-31',1001,74400,,'',0,16600,,'',0,42900,,'',0,40700,,'',0
