'SOS2307-2306SA-Saturday-50',300,81200,,'',0
'SOS2307-2306SA-Saturday-61',300,81200,,'',0
'SOS2307-2306WK-Weekday-50',300,81200,0,'School Spcl',0
'SOS2307-2306WK-Weekday-61',300,81200,0,'School Spcl',0
'SOS2307-2306SA-Saturday-50',401,82900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2307-2306SA-Saturday-61',401,82900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2307-2306WK-Weekday-50',401,72900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2307-2306WK-Weekday-61',401,72900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2307-2306SA-Saturday-50',1500,185900,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306SA-Saturday-50',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306SA-Saturday-61',1500,185900,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306SA-Saturday-61',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306WK-Weekday-50',1500,185900,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306WK-Weekday-50',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306WK-Weekday-61',1500,185900,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306WK-Weekday-61',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
