'SOS2209-2209SA-Saturday-20',500,93200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209SU-Sunday-20',500,130200,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',500,73200,,'',6900,0,'School Spcl',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209WK-Weekday-21',500,73200,,'',6900,0,'School Spcl',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209WK-Weekday-30',500,73200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209WK-Weekday-31',500,73200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209SA-Saturday-20',1501,192700,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-20',1501,192700,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-21',1501,192700,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-30',1501,192700,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-31',1501,192700,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209SU-Sunday-20',1600,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
