'SOS2309-2309SA-Saturday-11',200,83200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',200,63200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309SA-Saturday-11',400,80200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-11',400,70200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2309-2309SA-Saturday-11',1000,80300,,'',0,43000,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-11',1000,64300,,'',0,16000,,'',0,43000,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-11',1101,123400,,'',0,57300,,'',0
'SOS2309-2309SA-Saturday-11',1500,200300,,'',0,12400,,'',0
'SOS2309-2309WK-Weekday-11',1500,200300,,'',0,12400,,'',0
'SOS2309-2309WK-Weekday-11',7000,60500,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
