'SOS2209-2209SA-Saturday-20',100,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-30',100,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',100,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',100,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',100,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',100,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-40',100,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',1501,194000,0,'Downtown',16400,0,'Downtown'
'SOS2209-2209SA-Saturday-30',1501,194000,0,'Downtown',16400,0,'Downtown',12400,0,'Downtown',22400,0,'Downtown',16400,0,'Downtown'
'SOS2209-2209WK-Weekday-20',1501,194000,0,'Downtown',16400,0,'Downtown'
'SOS2209-2209WK-Weekday-21',1501,194000,0,'Downtown',16400,0,'Downtown'
'SOS2209-2209WK-Weekday-30',1501,194000,0,'Downtown',16400,0,'Downtown'
'SOS2209-2209WK-Weekday-31',1501,194000,0,'Downtown',16400,0,'Downtown'
'SOS2209-2209WK-Weekday-40',1501,194000,0,'Downtown',16400,0,'Downtown'
'SOS2209-2209SU-Sunday-20',1600,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',7000,61200,,'',30500,,'',32400,,'',30000,,''
'SOS2209-2209WK-Weekday-21',7000,61200,,'',30500,,'',32400,,'',30000,,''
'SOS2209-2209WK-Weekday-30',7000,61200,,'',30500,,'',32400,,'',30000,,''
'SOS2209-2209WK-Weekday-31',7000,61200,,'',30500,,'',32400,,'',30000,,''
