'SOS2307-2306SA-Saturday-50',3000,113800,,'',0,61000,,'',0
'SOS2307-2306SA-Saturday-50',3001,83300,,'',0,69000,,'',0
'SOS2307-2306SA-Saturday-61',3000,113800,,'',0,61000,,'',0
'SOS2307-2306SA-Saturday-61',3001,83300,,'',0,69000,,'',0
'SOS2307-2306WK-Weekday-50',3000,113800,,'',0,61000,,'',0
'SOS2307-2306WK-Weekday-50',3001,73300,,'',0,79000,,'',0
'SOS2307-2306WK-Weekday-60',3000,113800,,'',0,61000,,'',0
'SOS2307-2306WK-Weekday-60',3001,73300,,'',0,79000,,'',0
'SOS2307-2306WK-Weekday-61',3000,113800,,'',0,61000,,'',0
'SOS2307-2306WK-Weekday-61',3001,73300,,'',0,79000,,'',0
