'SOS2209-2209SA-Saturday-20',300,81200,,''
'SOS2209-2209WK-Weekday-20',300,81200,0,'School Spcl'
'SOS2209-2209WK-Weekday-21',300,81200,0,'School Spcl'
'SOS2209-2209WK-Weekday-30',300,81200,0,'School Spcl'
'SOS2209-2209WK-Weekday-31',300,81200,0,'School Spcl'
'SOS2209-2209SA-Saturday-20',401,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-20',401,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-21',401,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-30',401,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-31',401,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-20',500,81000,0,'School Spcl'
'SOS2209-2209WK-Weekday-20',501,152900,0,'School Spcl'
'SOS2209-2209WK-Weekday-21',500,81000,0,'School Spcl'
'SOS2209-2209WK-Weekday-21',501,152900,0,'School Spcl'
'SOS2209-2209SA-Saturday-20',1500,185900,0,'Peachtree',16400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209SA-Saturday-20',1501,193300,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-20',1500,185900,0,'Cherry Ln',16400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-20',1501,193300,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-21',1500,185900,0,'Cherry Ln',16400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-21',1501,193300,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-30',1500,185900,0,'Cherry Ln',16400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-30',1501,193300,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-31',1500,185900,0,'Cherry Ln',16400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-31',1501,193300,0,'Downtown',12400,0,'Downtown'
