'SOS2209-2209SA-Saturday-20',101,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-25',101,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',301,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-25',301,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',1000,80800,,'',0,43200,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-25',1000,64800,,'',0,16000,,'',0,43200,,'',0,40700,,'',0
'SOS2209-2209SA-Saturday-20',1500,185000,0,'Peachtree',0,16400,4,'',0,12400,4,'',0
'SOS2209-2209WK-Weekday-25',1500,185000,0,'Cherry Ln',0,16400,4,'',0,12400,4,'',0
'SOS2209-2209WK-Weekday-25',4000,84500,4,'',0,55500,4,'',0
'SOS2209-2209WK-Weekday-25',7001,84500,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
