'SOS2209-2209SA-Saturday-20',200,84700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-25',200,64700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',400,81800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2209-2209WK-Weekday-25',400,71800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2209-2209WK-Weekday-25',500,80200,0,'School Spcl',0
'SOS2209-2209WK-Weekday-25',501,151900,0,'School Spcl',0
'SOS2209-2209SA-Saturday-20',1501,192800,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209WK-Weekday-25',1501,192800,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209SU-Sunday-20',1600,90400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',3001,85200,,'',0,25000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-25',3001,75200,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-25',7000,60600,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
