'SOS2307-2306SA-Saturday-50',401,83200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2307-2306SA-Saturday-61',401,83200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2307-2306WK-Weekday-50',401,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2307-2306WK-Weekday-61',401,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2307-2306SA-Saturday-50',1500,190100,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306SA-Saturday-61',1500,190100,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306WK-Weekday-50',1500,190100,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306WK-Weekday-61',1500,190100,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306SA-Saturday-50',3000,91100,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2307-2306SA-Saturday-61',3000,91100,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2307-2306WK-Weekday-50',3000,81100,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2307-2306WK-Weekday-61',3000,81100,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2307-2306WK-Weekday-50',7001,85200,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30300,,'',0
'SOS2307-2306WK-Weekday-61',7001,85200,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30300,,'',0
