'SOS2209-2209SA-Saturday-20',401,83100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2209-2209SA-Saturday-30',401,83100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-20',401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-21',401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-30',401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-31',401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-40',401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-20',500,81200,0,'School Spcl',0
'SOS2209-2209WK-Weekday-20',501,153100,0,'School Spcl',0
'SOS2209-2209WK-Weekday-21',500,81200,0,'School Spcl',0
'SOS2209-2209WK-Weekday-21',501,153100,0,'School Spcl',0
'SOS2209-2209WK-Weekday-40',500,81200,0,'School Spcl',0
'SOS2209-2209WK-Weekday-40',501,153100,0,'School Spcl',0
'SOS2209-2209SA-Saturday-20',1500,190000,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209SA-Saturday-30',1500,190000,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0,26500,0,'Peachtree',0,12400,0,'Peachtree',0
'SOS2209-2209WK-Weekday-20',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209WK-Weekday-21',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209WK-Weekday-30',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209WK-Weekday-31',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209WK-Weekday-40',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209SA-Saturday-20',3000,91000,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2209-2209SA-Saturday-30',3000,91000,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2209-2209WK-Weekday-20',3000,81000,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2209-2209WK-Weekday-21',3000,81000,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2209-2209WK-Weekday-30',3000,81000,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2209-2209WK-Weekday-31',3000,81000,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2209-2209WK-Weekday-40',3000,81000,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2209-2209WK-Weekday-20',7001,85000,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30400,,'',0
'SOS2209-2209WK-Weekday-21',7001,85000,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30400,,'',0
'SOS2209-2209WK-Weekday-30',7001,85000,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30400,,'',0
'SOS2209-2209WK-Weekday-31',7001,85000,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30400,,'',0
