'SOS2309-2309SA-Saturday-11',401,83100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-11',401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-21',401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-31',401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-32',401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-41',401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-11',500,81200,0,'School Spcl',0
'SOS2309-2309WK-Weekday-11',501,153100,0,'School Spcl',0
'SOS2309-2309WK-Weekday-21',500,81200,0,'School Spcl',0
'SOS2309-2309WK-Weekday-21',501,153100,0,'School Spcl',0
'SOS2309-2309SA-Saturday-11',1500,190000,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309SU-Sunday-21',1500,190000,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0,26500,0,'Peachtree',0,12400,0,'Peachtree',0
'SOS2309-2309WK-Weekday-11',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309WK-Weekday-21',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309WK-Weekday-31',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309WK-Weekday-32',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309WK-Weekday-41',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309SA-Saturday-11',3000,91000,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2309-2309WK-Weekday-11',3000,81000,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2309-2309WK-Weekday-21',3000,81000,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2309-2309WK-Weekday-31',3000,81000,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2309-2309WK-Weekday-32',3000,81000,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2309-2309WK-Weekday-41',3000,81000,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2309-2309WK-Weekday-11',7001,85000,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30400,,'',0
'SOS2309-2309WK-Weekday-21',7001,85000,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30400,,'',0
'SOS2309-2309WK-Weekday-31',7001,85000,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30400,,'',0
'SOS2309-2309WK-Weekday-32',7001,85000,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30400,,'',0
