'SOS2209-2209SA-Saturday-20',201,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-30',201,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',201,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',201,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',201,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',201,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-40',201,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',401,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-30',401,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',401,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',401,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',401,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',401,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-40',401,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',1101,124200,,'',57300,,''
'SOS2209-2209WK-Weekday-20-0000100',1100,183800,,''
'SOS2209-2209WK-Weekday-21',1101,124200,,'',57300,,''
'SOS2209-2209WK-Weekday-21-0000100',1100,183800,,''
'SOS2209-2209WK-Weekday-30',1101,124200,,'',57300,,''
'SOS2209-2209WK-Weekday-30-0000100',1100,183800,,''
'SOS2209-2209WK-Weekday-31',1101,124200,,'',57300,,''
'SOS2209-2209WK-Weekday-31-0000100',1100,183800,,''
'SOS2209-2209SA-Saturday-20',1501,194200,,'',16400,,''
'SOS2209-2209SA-Saturday-30',1501,194200,,'',16400,,'',12400,,'',22400,,'',16400,0,'Cherry Ln'
'SOS2209-2209WK-Weekday-20',1501,194200,,'',16400,,''
'SOS2209-2209WK-Weekday-21',1501,194200,,'',16400,,''
'SOS2209-2209WK-Weekday-30',1501,194200,,'',16400,,''
'SOS2209-2209WK-Weekday-31',1501,194200,,'',16400,,''
'SOS2209-2209WK-Weekday-40',1501,194200,,'',16400,,''
'SOS2209-2209SA-Saturday-20',3001,84700,,'',21000,,'',18500,,'',29500,,'',17000,,''
'SOS2209-2209SA-Saturday-30',3001,84700,,'',21000,,'',18500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-20',3001,74700,,'',31000,,'',18500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-21',3001,74700,,'',31000,,'',18500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-30',3001,74700,,'',31000,,'',18500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-31',3001,74700,,'',31000,,'',18500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-40',3001,74700,,'',31000,,'',18500,,'',29500,,'',17000,,''
