'SOS2307-2306SA-Saturday-50',300,82000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-61',300,82000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50',300,71300,,'',0,10700,0,'School Spcl',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-61',300,71300,,'',0,10700,0,'School Spcl',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-50',1000,80900,,'',0,43200,,'',0,40700,,'',0
'SOS2307-2306SA-Saturday-61',1000,80900,,'',0,43200,,'',0,40700,,'',0
'SOS2307-2306WK-Weekday-50',1000,64900,,'',0,16000,,'',0,12000,,'',0,31200,,'',0,40700,,'',0
'SOS2307-2306WK-Weekday-61',1000,64900,,'',0,16000,,'',0,12000,,'',0,31200,,'',0,40700,,'',0
'SOS2307-2306SU-Sunday-50',1601,92300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SU-Sunday-61',1601,92300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
