'SOS2209-2209SA-Saturday-20',201,81500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-25',201,71500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',401,84600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-25',401,64600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-25',1101,124200,,'',0,57300,,'',0
'SOS2209-2209WK-Weekday-25-0000100',1100,183800,,'',0
'SOS2209-2209SA-Saturday-20',1501,194200,,'',0,16400,,'',0
'SOS2209-2209WK-Weekday-25',1501,194200,,'',0,16400,,'',0
'SOS2209-2209SA-Saturday-20',3001,84700,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-25',3001,74700,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
