'SOS2209-2209SA-Saturday-20',300,91400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-30',300,91400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',300,71400,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-21',300,71400,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-30',300,71400,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-31',300,71400,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-40',300,71400,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',1000,80900,,'',0,43200,,'',0,40700,,'',0
'SOS2209-2209SA-Saturday-30',1000,80900,,'',0,43200,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-20',1000,64900,,'',0,16000,,'',0,43200,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-21',1000,64900,,'',0,16000,,'',0,43200,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-30',1000,64900,,'',0,16000,,'',0,43200,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-31',1000,64900,,'',0,16000,,'',0,43200,,'',0,40700,,'',0
