'SOS2209-2209SA-Saturday-20',500,91100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Peachtree'
'SOS2209-2209SA-Saturday-20',501,91100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'SOS2209-2209SA-Saturday-30',500,91100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Peachtree'
'SOS2209-2209SA-Saturday-30',501,91100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'SOS2209-2209SU-Sunday-20',500,124100,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SU-Sunday-20',501,124100,4,'',10000,4,'',10000,4,'',10000,4,''
'SOS2209-2209WK-Weekday-20',500,71100,,'',3000,0,'School Spcl',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',6000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,0,'Peachtree'
'SOS2209-2209WK-Weekday-20',501,71100,4,'',3000,4,'',7000,4,'',3400,4,'',6600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',4000,4,'',6000,4,'',3300,4,'',6700,4,'',3000,4,'',7000,4,'',3000,4,''
'SOS2209-2209WK-Weekday-21',500,71100,,'',3000,0,'School Spcl',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',6000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,0,'Peachtree'
'SOS2209-2209WK-Weekday-21',501,71100,4,'',3000,4,'',7000,4,'',3400,4,'',6600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',4000,4,'',6000,4,'',3300,4,'',6700,4,'',3000,4,'',7000,4,'',3000,4,''
'SOS2209-2209WK-Weekday-30',500,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Peachtree'
'SOS2209-2209WK-Weekday-30',501,71100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'SOS2209-2209WK-Weekday-31',500,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Peachtree'
'SOS2209-2209WK-Weekday-31',501,71100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'SOS2209-2209WK-Weekday-40',500,71100,,'',3000,0,'School Spcl',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',6000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,0,'Peachtree'
'SOS2209-2209WK-Weekday-40',501,71100,4,'',3000,4,'',7000,4,'',3400,4,'',6600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',4000,4,'',6000,4,'',3300,4,'',6700,4,'',3000,4,'',7000,4,'',3000,4,''
'SOS2209-2209SA-Saturday-20',1500,190900,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209SA-Saturday-30',1500,190900,0,'Peachtree',12400,0,'Peachtree',12100,0,'Peachtree',26800,0,'Peachtree',12400,0,'Peachtree'
'SOS2209-2209WK-Weekday-20',1500,190900,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-21',1500,190900,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-30',1500,190900,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-31',1500,190900,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-40',1500,190900,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209SU-Sunday-20',1601,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',7000,55500,,''
'SOS2209-2209WK-Weekday-21',7000,55500,,''
'SOS2209-2209WK-Weekday-30',7000,55500,,''
'SOS2209-2209WK-Weekday-31',7000,55500,,''
