'SOS2209-2209SA-Saturday-20',3000,113900,,'',0,61000,,'',0
'SOS2209-2209SA-Saturday-20',3001,83400,,'',0,69000,,'',0
'SOS2209-2209SA-Saturday-30',3000,113900,,'',0,61000,,'',0
'SOS2209-2209SA-Saturday-30',3001,83400,,'',0,69000,,'',0
'SOS2209-2209WK-Weekday-20',3000,113900,,'',0,61000,,'',0
'SOS2209-2209WK-Weekday-20',3001,73400,,'',0,79000,,'',0
'SOS2209-2209WK-Weekday-21',3000,113900,,'',0,61000,,'',0
'SOS2209-2209WK-Weekday-21',3001,73400,,'',0,79000,,'',0
'SOS2209-2209WK-Weekday-30',3000,113900,,'',0,61000,,'',0
'SOS2209-2209WK-Weekday-30',3001,73400,,'',0,79000,,'',0
'SOS2209-2209WK-Weekday-31',3000,113900,,'',0,61000,,'',0
'SOS2209-2209WK-Weekday-31',3001,73400,,'',0,79000,,'',0
'SOS2209-2209WK-Weekday-40',3000,113900,,'',0,61000,,'',0
'SOS2209-2209WK-Weekday-40',3001,73400,,'',0,79000,,'',0
