'SOS2209-2209SA-Saturday-20',300,80400,,''
'SOS2209-2209SA-Saturday-30',300,80400,,''
'SOS2209-2209WK-Weekday-20',300,80400,0,'School Spcl'
'SOS2209-2209WK-Weekday-21',300,80400,0,'School Spcl'
'SOS2209-2209WK-Weekday-30',300,80400,0,'School Spcl'
'SOS2209-2209WK-Weekday-31',300,80400,0,'School Spcl'
'SOS2209-2209WK-Weekday-40',300,80400,0,'School Spcl'
'SOS2209-2209SA-Saturday-20',400,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209SA-Saturday-30',400,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209WK-Weekday-20',400,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209WK-Weekday-21',400,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209WK-Weekday-30',400,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209WK-Weekday-31',400,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209WK-Weekday-40',400,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209SA-Saturday-20',1500,185600,0,'Peachtree',16400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209SA-Saturday-20',1501,193100,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209SA-Saturday-30',1500,185600,0,'Peachtree',16400,0,'Peachtree',12300,0,'Peachtree',26500,0,'Peachtree',12400,0,'Peachtree'
'SOS2209-2209SA-Saturday-30',1501,193100,0,'Downtown',12400,0,'Downtown',16400,0,'Downtown',22400,0,'Downtown',16400,0,'Downtown'
'SOS2209-2209WK-Weekday-20',1500,185600,0,'Cherry Ln',16400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-20',1501,193100,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-21',1500,185600,0,'Cherry Ln',16400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-21',1501,193100,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-30',1500,185600,0,'Cherry Ln',16400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-30',1501,193100,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-31',1500,185600,0,'Cherry Ln',16400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-31',1501,193100,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-40',1500,185600,0,'Cherry Ln',16400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-40',1501,193100,0,'Downtown',12400,0,'Downtown'
