'SOS2309-2309WK-Weekday-11',2100,71500,,'',0,13000,,'',0,30000,,'',0,46900,,'',0,13000,,'',0
'SOS2309-2309WK-Weekday-21',2100,71500,,'',0,13000,,'',0,30000,,'',0,46900,,'',0,13000,,'',0
'SOS2309-2309WK-Weekday-31',2100,71500,,'',0,13000,,'',0,30000,,'',0,46900,,'',0,13000,,'',0
'SOS2309-2309WK-Weekday-32',2100,71500,,'',0,13000,,'',0,30000,,'',0,46900,,'',0,13000,,'',0
'SOS2309-2309WK-Weekday-11',4000,80000,,'',0,51500,,'',0
'SOS2309-2309WK-Weekday-11',4001,102600,,'',0,60000,,'',0
'SOS2309-2309WK-Weekday-21',4000,80000,,'',0,51500,,'',0
'SOS2309-2309WK-Weekday-21',4001,102600,,'',0,60000,,'',0
'SOS2309-2309WK-Weekday-21-0000100',4000,91500,,'',0
'SOS2309-2309WK-Weekday-21-0000100',4001,135000,,'',0
'SOS2309-2309WK-Weekday-31',4000,80000,,'',0,51500,,'',0
'SOS2309-2309WK-Weekday-31',4001,102600,,'',0,60000,,'',0
'SOS2309-2309WK-Weekday-32',4000,80000,,'',0,51500,,'',0
'SOS2309-2309WK-Weekday-32',4001,102600,,'',0,60000,,'',0
'SOS2309-2309WK-Weekday-32-0000100',4000,91500,,'',0
'SOS2309-2309WK-Weekday-32-0000100',4001,135000,,'',0
