'SOS2209-2209WK-Weekday-20',4000,73800,,'',51500,,''
'SOS2209-2209WK-Weekday-20',4001,104600,,'',60000,,''
'SOS2209-2209WK-Weekday-21',4000,73800,,'',51500,,''
'SOS2209-2209WK-Weekday-21',4001,104600,,'',60000,,''
'SOS2209-2209WK-Weekday-21-0000100',4000,85300,,''
'SOS2209-2209WK-Weekday-21-0000100',4001,140500,,''
'SOS2209-2209WK-Weekday-30',4000,73800,,'',51500,,''
'SOS2209-2209WK-Weekday-30',4001,104600,,'',60000,,''
'SOS2209-2209WK-Weekday-31',4000,73800,,'',51500,,''
'SOS2209-2209WK-Weekday-31',4001,104600,,'',60000,,''
'SOS2209-2209WK-Weekday-31-0000100',4000,85300,,''
'SOS2209-2209WK-Weekday-31-0000100',4001,140500,,''
