'SOS2209-2209SA-Saturday-20',401,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,0,'Downtown Only'
'SOS2209-2209SA-Saturday-30',401,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,0,'Downtown Only'
'SOS2209-2209WK-Weekday-20',401,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,0,'Downtown Only'
'SOS2209-2209WK-Weekday-21',401,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,0,'Downtown Only'
'SOS2209-2209WK-Weekday-30',401,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,0,'Downtown Only'
'SOS2209-2209WK-Weekday-31',401,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,0,'Downtown Only'
'SOS2209-2209WK-Weekday-40',401,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,0,'Downtown Only'
'SOS2209-2209SA-Saturday-20',1000,80700,,'',43200,,'',40700,,''
'SOS2209-2209SA-Saturday-30',1000,80700,,'',43200,,'',40700,,''
'SOS2209-2209WK-Weekday-20',1000,64700,,'',16000,,'',43200,,'',40700,,''
'SOS2209-2209WK-Weekday-21',1000,64700,,'',16000,,'',43200,,'',40700,,''
'SOS2209-2209WK-Weekday-30',1000,64700,,'',16000,,'',43200,,'',40700,,''
'SOS2209-2209WK-Weekday-31',1000,64700,,'',16000,,'',43200,,'',40700,,''
'SOS2209-2209WK-Weekday-20',1101,124000,,'',57300,,''
'SOS2209-2209WK-Weekday-21',1101,124000,,'',57300,,''
'SOS2209-2209WK-Weekday-30',1101,124000,,'',57300,,''
'SOS2209-2209WK-Weekday-31',1101,124000,,'',57300,,''
