'SOS2209-2209SA-Saturday-20',3000,94000,,'',21400,,'',18100,,'',29500,,'',17400,,''
'SOS2209-2209SA-Saturday-20',3001,81800,,'',21500,,'',18500,,'',29000,,'',13500,,''
'SOS2209-2209SA-Saturday-30',3000,94000,,'',21400,,'',18100,,'',29500,,'',17400,,''
'SOS2209-2209SA-Saturday-30',3001,81800,,'',21500,,'',18500,,'',29000,,'',13500,,''
'SOS2209-2209WK-Weekday-20',3000,84000,,'',31400,,'',18100,,'',29500,,'',17400,,''
'SOS2209-2209WK-Weekday-20',3001,71800,,'',31500,,'',18500,,'',29000,,'',13500,,''
'SOS2209-2209WK-Weekday-21',3000,84000,,'',31400,,'',18100,,'',29500,,'',17400,,''
'SOS2209-2209WK-Weekday-21',3001,71800,,'',31500,,'',18500,,'',29000,,'',13500,,''
'SOS2209-2209WK-Weekday-30',3000,84000,,'',31400,,'',18100,,'',29500,,'',17400,,''
'SOS2209-2209WK-Weekday-30',3001,71800,,'',31500,,'',18500,,'',29000,,'',13500,,''
'SOS2209-2209WK-Weekday-31',3000,84000,,'',31400,,'',18100,,'',29500,,'',17400,,''
'SOS2209-2209WK-Weekday-31',3001,71800,,'',31500,,'',18500,,'',29000,,'',13500,,''
'SOS2209-2209WK-Weekday-40',3000,84000,,'',31400,,'',18100,,'',29500,,'',17400,,''
'SOS2209-2209WK-Weekday-40',3001,71800,,'',31500,,'',18500,,'',29000,,'',13500,,''
'SOS2209-2209WK-Weekday-20',7001,82700,0,'Cherry Ln',29600,0,'Cherry Ln',32500,0,'Cherry Ln',30500,,''
'SOS2209-2209WK-Weekday-21',7001,82700,0,'Cherry Ln',29600,0,'Cherry Ln',32500,0,'Cherry Ln',30500,,''
'SOS2209-2209WK-Weekday-30',7001,82700,0,'Cherry Ln',29600,0,'Cherry Ln',32500,0,'Cherry Ln',30500,,''
'SOS2209-2209WK-Weekday-31',7001,82700,0,'Cherry Ln',29600,0,'Cherry Ln',32500,0,'Cherry Ln',30500,,''
