'SOS2201-2204SA-Saturday-01',201,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2204WK-Weekday-01',201,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2204SA-Saturday-01',401,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2204WK-Weekday-01',401,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2204SA-Saturday-01',1001,92100,,'',43100,,'',40500,,''
'SOS2201-2204WK-Weekday-01',1001,75400,,'',16700,,'',43100,,'',40500,,''
'SOS2201-2204WK-Weekday-01',1100,100500,,'',30700,,''
'SOS2201-2204SA-Saturday-01',1501,195000,,'',16400,,''
'SOS2201-2204WK-Weekday-01',1501,195000,,'',16400,,''
'SOS2201-2204WK-Weekday-01',7001,85500,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30200,,''
