'SOS2309-2309SA-Saturday-11',401,84900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',401,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-21',401,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-31',401,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-32',401,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-41',401,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309SA-Saturday-11',3001,84900,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'SOS2309-2309WK-Weekday-11',3001,74900,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'SOS2309-2309WK-Weekday-21',3001,74900,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'SOS2309-2309WK-Weekday-31',3001,74900,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'SOS2309-2309WK-Weekday-32',3001,74900,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'SOS2309-2309WK-Weekday-41',3001,74900,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
