'SOS2209-2209SA-Saturday-20',100,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-30',100,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',100,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',100,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',100,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',100,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-40',100,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SU-Sunday-20',1600,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',3000,91600,,'',21000,,'',18500,,'',29500,,'',13000,,''
'SOS2209-2209SA-Saturday-30',3000,91600,,'',21000,,'',18500,,'',29500,,'',13000,,''
'SOS2209-2209WK-Weekday-20',3000,81600,,'',31000,,'',18500,,'',29500,,'',13000,,''
'SOS2209-2209WK-Weekday-21',3000,81600,,'',31000,,'',18500,,'',29500,,'',13000,,''
'SOS2209-2209WK-Weekday-30',3000,81600,,'',31000,,'',18500,,'',29500,,'',13000,,''
'SOS2209-2209WK-Weekday-31',3000,81600,,'',31000,,'',18500,,'',29500,,'',13000,,''
'SOS2209-2209WK-Weekday-40',3000,81600,,'',31000,,'',18500,,'',29500,,'',13000,,''
