'SOS2209-2209SA-Saturday-20',300,81400,,'',0
'SOS2209-2209WK-Weekday-25',300,81400,0,'School Spcl',0
'SOS2209-2209SA-Saturday-20',401,83100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-25',401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-25',500,81100,0,'School Spcl',0
'SOS2209-2209WK-Weekday-25',501,153000,0,'School Spcl',0
'SOS2209-2209SA-Saturday-20',1500,190000,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209SA-Saturday-20',1501,193400,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209WK-Weekday-25',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209WK-Weekday-25',1501,193400,0,'Downtown',0,12400,0,'Downtown',0
