'SOS2209-2209SA-Saturday-20',100,83700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-30',100,83700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',100,63700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-21',100,63700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-30',100,63700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-31',100,63700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-40',100,63700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',300,81500,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-30',300,81500,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',300,70700,,'',0,10800,0,'School Spcl',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-21',300,70700,,'',0,10800,0,'School Spcl',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-30',300,70700,,'',0,10800,0,'School Spcl',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-31',300,70700,,'',0,10800,0,'School Spcl',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-40',300,70700,,'',0,10800,0,'School Spcl',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Downtown Only',0
'SOS2209-2209SA-Saturday-20',1501,193600,0,'Downtown',0,16400,0,'Downtown',0
'SOS2209-2209SA-Saturday-30',1501,193600,0,'Downtown',0,16400,0,'Downtown',0,12400,0,'Downtown',0,22400,0,'Downtown',0,16400,0,'Downtown',0
'SOS2209-2209WK-Weekday-20',1501,193600,0,'Downtown',0,16400,0,'Downtown',0
'SOS2209-2209WK-Weekday-21',1501,193600,0,'Downtown',0,16400,0,'Downtown',0
'SOS2209-2209WK-Weekday-30',1501,193600,0,'Downtown',0,16400,0,'Downtown',0
'SOS2209-2209WK-Weekday-31',1501,193600,0,'Downtown',0,16400,0,'Downtown',0
'SOS2209-2209WK-Weekday-40',1501,193600,0,'Downtown',0,16400,0,'Downtown',0
'SOS2209-2209SU-Sunday-20',1600,90800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',7000,60900,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2209-2209WK-Weekday-21',7000,60900,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2209-2209WK-Weekday-30',7000,60900,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2209-2209WK-Weekday-31',7000,60900,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
