'SOS2206-2206SA-Saturday-01',200,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206WK-Weekday-01',200,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206SA-Saturday-01',400,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2206-2206WK-Weekday-01',400,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2206-2206SA-Saturday-01',1000,80200,,'',43000,,'',40700,,''
'SOS2206-2206WK-Weekday-01',1000,64200,,'',16000,,'',12000,,'',31000,,'',40700,,''
'SOS2206-2206WK-Weekday-01',1101,123300,,'',57300,,''
'SOS2206-2206SA-Saturday-01',1500,200300,,'',12400,,''
'SOS2206-2206WK-Weekday-01',1500,200300,,'',12400,,''
'SOS2206-2206WK-Weekday-01',7000,60400,,'',30500,,'',32400,,'',30000,,''
