'SOS2209-2209SA-Saturday-20',300,81700,,''
'SOS2209-2209SA-Saturday-30',300,81700,,''
'SOS2209-2209WK-Weekday-20',300,81700,0,'School Spcl'
'SOS2209-2209WK-Weekday-21',300,81700,0,'School Spcl'
'SOS2209-2209WK-Weekday-30',300,81700,0,'School Spcl'
'SOS2209-2209WK-Weekday-31',300,81700,0,'School Spcl'
'SOS2209-2209WK-Weekday-40',300,81700,0,'School Spcl'
'SOS2209-2209SA-Saturday-20',500,93700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209SA-Saturday-30',500,93700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209SU-Sunday-20',500,130700,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',500,73700,,'',7800,0,'School Spcl',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209WK-Weekday-21',500,73700,,'',7800,0,'School Spcl',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209WK-Weekday-30',500,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209WK-Weekday-31',500,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209WK-Weekday-40',500,73700,,'',7800,0,'School Spcl',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209SA-Saturday-30',1000100,191300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,''
