'SOS2201-2204SA-Saturday-01',201,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2204WK-Weekday-01',201,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2204SA-Saturday-01',401,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2204WK-Weekday-01',401,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2204WK-Weekday-01',1101,124200,,'',57300,,''
'SOS2201-2204WK-Weekday-01-0000100',1100,183800,,''
'SOS2201-2204SA-Saturday-01',1501,194200,,'',16400,,''
'SOS2201-2204WK-Weekday-01',1501,194200,,'',16400,,''
'SOS2201-2204SA-Saturday-01',3001,84700,,'',21000,,'',18500,,'',29500,,'',17000,,''
'SOS2201-2204WK-Weekday-01',3001,74700,,'',31000,,'',18500,,'',29500,,'',17000,,''
