'SOS2209-2209SA-Saturday-20',100,82400,,''
'SOS2209-2209SA-Saturday-20',101,82400,4,''
'SOS2209-2209SA-Saturday-30',100,82400,,''
'SOS2209-2209SA-Saturday-30',101,82400,4,''
'SOS2209-2209WK-Weekday-20',100,82400,,''
'SOS2209-2209WK-Weekday-20',101,82400,4,''
'SOS2209-2209WK-Weekday-21',100,82400,,''
'SOS2209-2209WK-Weekday-21',101,82400,4,''
'SOS2209-2209WK-Weekday-30',100,82400,,''
'SOS2209-2209WK-Weekday-30',101,82400,4,''
'SOS2209-2209WK-Weekday-31',100,82400,,''
'SOS2209-2209WK-Weekday-31',101,82400,4,''
'SOS2209-2209WK-Weekday-40',100,82400,,''
'SOS2209-2209WK-Weekday-40',101,82400,4,''
'SOS2209-2209SA-Saturday-20',300,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-30',300,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',300,65200,,'',10000,0,'School Spcl',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-21',300,65200,,'',10000,0,'School Spcl',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-30',300,65200,,'',10000,0,'School Spcl',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-31',300,65200,,'',10000,0,'School Spcl',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-40',300,65200,,'',10000,0,'School Spcl',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209SA-Saturday-20',500,92400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,4,''
'SOS2209-2209SA-Saturday-30',500,92400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,4,''
'SOS2209-2209SU-Sunday-20',500,125400,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',500,72400,,'',3000,0,'School Spcl',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,4,''
'SOS2209-2209WK-Weekday-21',500,72400,,'',3000,0,'School Spcl',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,4,''
'SOS2209-2209WK-Weekday-30',500,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,4,''
'SOS2209-2209WK-Weekday-31',500,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,4,''
'SOS2209-2209WK-Weekday-40',500,72400,,'',3000,0,'School Spcl',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,4,''
'SOS2209-2209SU-Sunday-20',1600,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Cherry Ln'
'SOS2209-2209WK-Weekday-20',4000,82000,,'',51500,,''
'SOS2209-2209WK-Weekday-21',4000,82000,,'',51500,,''
'SOS2209-2209WK-Weekday-21-0000100',4000,93500,,''
'SOS2209-2209WK-Weekday-30',4000,82000,,'',51500,,''
'SOS2209-2209WK-Weekday-31',4000,82000,,'',51500,,''
'SOS2209-2209WK-Weekday-31-0000100',4000,93500,,''
'SOS2209-2209WK-Weekday-20',7000,55900,,''
'SOS2209-2209WK-Weekday-21',7000,55900,,''
'SOS2209-2209WK-Weekday-30',7000,55900,,''
'SOS2209-2209WK-Weekday-31',7000,55900,,''
