'SOS2201-2201SA-Saturday-90',200,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-90',200,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-91',200,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-93',200,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201SA-Saturday-90',400,80700,0,'Downtown',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-90',400,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-91',400,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-93',400,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201SA-Saturday-90',1500,201100,0,'Downtown',12400,0,'Downtown'
'SOS2201-2201WK-Weekday-90',1500,201100,,'',12400,,''
'SOS2201-2201WK-Weekday-91',1500,201100,,'',12400,,''
'SOS2201-2201WK-Weekday-93',1500,201100,,'',12400,,''
