'SOS2209-2209SA-Saturday-20',3000,93000,,'',21400,,'',18100,,'',29500,,'',13400,,''
'SOS2209-2209SA-Saturday-30',3000,93000,,'',21400,,'',18100,,'',29500,,'',13400,,''
'SOS2209-2209WK-Weekday-20',3000,83000,,'',31400,,'',18100,,'',29500,,'',13400,,''
'SOS2209-2209WK-Weekday-21',3000,83000,,'',31400,,'',18100,,'',29500,,'',13400,,''
'SOS2209-2209WK-Weekday-30',3000,83000,,'',31400,,'',18100,,'',29500,,'',13400,,''
'SOS2209-2209WK-Weekday-31',3000,83000,,'',31400,,'',18100,,'',29500,,'',13400,,''
'SOS2209-2209WK-Weekday-40',3000,83000,,'',31400,,'',18100,,'',29500,,'',13400,,''
'SOS2209-2209WK-Weekday-20',7000,63200,,'',30400,,'',36400,,'',30000,,''
'SOS2209-2209WK-Weekday-21',7000,63200,,'',30400,,'',36400,,'',30000,,''
'SOS2209-2209WK-Weekday-30',7000,63200,,'',30400,,'',36400,,'',30000,,''
'SOS2209-2209WK-Weekday-31',7000,63200,,'',30400,,'',36400,,'',30000,,''
