'SOS2307-2306SA-Saturday-50',201,81500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-61',201,81500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50',201,71500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-60',201,71500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-61',201,71500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-50',401,84600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-61',401,84600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50',401,64600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-60',401,64600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-61',401,64600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50',1101,124200,,'',0,57300,,'',0
'SOS2307-2306WK-Weekday-50-0000100',1100,183800,,'',0
'SOS2307-2306WK-Weekday-60',1101,124200,,'',0,57300,,'',0
'SOS2307-2306WK-Weekday-60-0000100',1100,183800,,'',0
'SOS2307-2306WK-Weekday-61',1101,124200,,'',0,57300,,'',0
'SOS2307-2306WK-Weekday-61-0000100',1100,183800,,'',0
'SOS2307-2306SA-Saturday-50',1501,194200,,'',0,16400,,'',0
'SOS2307-2306SA-Saturday-61',1501,194200,,'',0,16400,,'',0
'SOS2307-2306WK-Weekday-50',1501,194200,,'',0,16400,,'',0
'SOS2307-2306WK-Weekday-60',1501,194200,,'',0,16400,,'',0
'SOS2307-2306WK-Weekday-61',1501,194200,,'',0,16400,,'',0
'SOS2307-2306SA-Saturday-50',3001,84700,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'SOS2307-2306SA-Saturday-61',3001,84700,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'SOS2307-2306WK-Weekday-50',3001,74700,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'SOS2307-2306WK-Weekday-60',3001,74700,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'SOS2307-2306WK-Weekday-61',3001,74700,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
