'SOS2201-2201SA-Saturday-90',501,90900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2201-2201SU-Sunday-90',501,123900,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-90',501,70900,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2201-2201WK-Weekday-91',501,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2201-2201WK-Weekday-93',501,70900,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2201-2201SA-Saturday-90',1500,191200,,'',12400,0,'Downtown',12300,0,'Downtown'
'SOS2201-2201WK-Weekday-90',1500,191200,,'',12400,,'',12300,,''
'SOS2201-2201WK-Weekday-91',1500,191200,,'',12400,,'',12300,,''
'SOS2201-2201WK-Weekday-93',1500,191200,,'',12400,,'',12300,,''
'SOS2201-2201WK-Weekday-90',7000,55800,,''
'SOS2201-2201WK-Weekday-91',7000,55800,,''
