'SOS2209-2209SA-Saturday-20',100,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,0,'Hosp Only'
'SOS2209-2209SA-Saturday-20',101,81000,,''
'SOS2209-2209WK-Weekday-20',100,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,0,'Hosp Only'
'SOS2209-2209WK-Weekday-20',101,81000,,''
'SOS2209-2209WK-Weekday-21',100,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,0,'Hosp Only'
'SOS2209-2209WK-Weekday-21',101,81000,,''
'SOS2209-2209WK-Weekday-30',100,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,0,'Hosp Only'
'SOS2209-2209WK-Weekday-30',101,81000,,''
'SOS2209-2209WK-Weekday-31',100,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,0,'Hosp Only'
'SOS2209-2209WK-Weekday-31',101,81000,,''
'SOS2209-2209SA-Saturday-20',300,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',300,70000,,'',10000,0,'School Spcl',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-21',300,70000,,'',10000,0,'School Spcl',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-30',300,70000,,'',10000,0,'School Spcl',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-31',300,70000,,'',10000,0,'School Spcl',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209SA-Saturday-20',500,93000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209SA-Saturday-20',501,90000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209SU-Sunday-20',500,130000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SU-Sunday-20',501,123000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',500,73000,,'',7000,0,'School Spcl',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209WK-Weekday-20',501,70000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,0,'School Spcl',6000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209WK-Weekday-21',500,73000,,'',7000,0,'School Spcl',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209WK-Weekday-21',501,70000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,0,'School Spcl',6000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209WK-Weekday-30',500,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209WK-Weekday-30',501,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209WK-Weekday-31',500,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209WK-Weekday-31',501,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209SA-Saturday-20',1000,80000,,'',43000,,'',40700,,''
'SOS2209-2209SA-Saturday-20',1001,92300,,'',43100,,'',40500,,''
'SOS2209-2209WK-Weekday-20',1000,64000,,'',16000,,'',43000,,'',40700,,''
'SOS2209-2209WK-Weekday-20',1001,75600,,'',16700,,'',43100,,'',40500,,''
'SOS2209-2209WK-Weekday-21',1000,64000,,'',16000,,'',43000,,'',40700,,''
'SOS2209-2209WK-Weekday-21',1001,75600,,'',16700,,'',43100,,'',40500,,''
'SOS2209-2209WK-Weekday-30',1000,64000,,'',16000,,'',43000,,'',40700,,''
'SOS2209-2209WK-Weekday-30',1001,75600,,'',16700,,'',43100,,'',40500,,''
'SOS2209-2209WK-Weekday-31',1000,64000,,'',16000,,'',43000,,'',40700,,''
'SOS2209-2209WK-Weekday-31',1001,75600,,'',16700,,'',43100,,'',40500,,''
'SOS2209-2209SA-Saturday-20',1500,200000,,'',12400,,''
'SOS2209-2209SA-Saturday-20',1501,192500,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-20',1500,200000,,'',12400,,''
'SOS2209-2209WK-Weekday-20',1501,192500,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-21',1500,200000,,'',12400,,''
'SOS2209-2209WK-Weekday-21',1501,192500,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-30',1500,200000,,'',12400,,''
'SOS2209-2209WK-Weekday-30',1501,192500,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-31',1500,200000,,'',12400,,''
'SOS2209-2209WK-Weekday-31',1501,192500,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209SU-Sunday-20',1600,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Cherry Ln'
'SOS2209-2209SA-Saturday-20',3000,90500,,'',21000,,'',18500,,'',25500,,'',17000,,''
'SOS2209-2209SA-Saturday-20',3001,90000,,'',21000,,'',14500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-20',3000,80500,,'',31000,,'',18500,,'',25500,,'',17000,,''
'SOS2209-2209WK-Weekday-20',3001,80000,,'',31000,,'',14500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-21',3000,80500,,'',31000,,'',18500,,'',25500,,'',17000,,''
'SOS2209-2209WK-Weekday-21',3001,80000,,'',31000,,'',14500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-30',3000,80500,,'',31000,,'',18500,,'',25500,,'',17000,,''
'SOS2209-2209WK-Weekday-30',3001,80000,,'',31000,,'',14500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-31',3000,80500,,'',31000,,'',18500,,'',25500,,'',17000,,''
'SOS2209-2209WK-Weekday-31',3001,80000,,'',31000,,'',14500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-20',4000,82500,,'',51500,,''
'SOS2209-2209WK-Weekday-21',4000,82500,,'',51500,,''
'SOS2209-2209WK-Weekday-21-0000100',4000,94000,,''
'SOS2209-2209WK-Weekday-30',4000,82500,,'',51500,,''
'SOS2209-2209WK-Weekday-31',4000,82500,,'',51500,,''
'SOS2209-2209WK-Weekday-31-0000100',4000,94000,,''
'SOS2209-2209WK-Weekday-20',7001,85700,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln'
'SOS2209-2209WK-Weekday-21',7001,85700,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln'
'SOS2209-2209WK-Weekday-30',7001,85700,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln'
'SOS2209-2209WK-Weekday-31',7001,85700,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln'
