'SOS2209-2209SA-Saturday-20',1501,192000,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209SA-Saturday-30',1501,192000,0,'Downtown',12400,0,'Downtown',16400,0,'Downtown',22400,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-20',1501,192000,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-21',1501,192000,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-30',1501,192000,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-31',1501,192000,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-40',1501,192000,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-20',2000,75100,0,'Heritage Hls',17000,0,'Heritage Hls',30000,0,'Heritage Hls',42800,0,'Penticton',17000,0,'Penticton'
'SOS2209-2209WK-Weekday-21',2000,75100,0,'Heritage Hls',17000,0,'Heritage Hls',30000,0,'Heritage Hls',42800,0,'Penticton',17000,0,'Penticton'
'SOS2209-2209WK-Weekday-30',2000,75100,0,'Heritage Hls',17000,0,'Heritage Hls',30000,0,'Heritage Hls',42800,0,'Penticton',17000,0,'Penticton'
'SOS2209-2209WK-Weekday-31',2000,75100,0,'Heritage Hls',17000,0,'Heritage Hls',30000,0,'Heritage Hls',42800,0,'Penticton',17000,0,'Penticton'
'SOS2209-2209WK-Weekday-20',7001,183100,,''
'SOS2209-2209WK-Weekday-21',7001,183100,,''
'SOS2209-2209WK-Weekday-30',7001,183100,,''
'SOS2209-2209WK-Weekday-31',7001,183100,,''
