'SOS2309-2309SA-Saturday-11',200,83400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',200,63400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-21',200,63400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-31',200,63400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-32',200,63400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-41',200,63400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309SA-Saturday-11',401,83600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-11',401,73600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-21',401,73600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-31',401,73600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-32',401,73600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-41',401,73600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2309-2309SA-Saturday-11',1000,80500,,'',0,43100,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-11',1000,64500,,'',0,16000,,'',0,43100,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-21',1000,64500,,'',0,16000,,'',0,43100,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-31',1000,64500,,'',0,16000,,'',0,43100,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-32',1000,64500,,'',0,16000,,'',0,43100,,'',0,40700,,'',0
'SOS2309-2309SA-Saturday-11',1500,200600,,'',0,12400,,'',0
'SOS2309-2309SU-Sunday-21',1500,200600,,'',0,12400,,'',0,12400,,'',0,26400,,'',0
'SOS2309-2309WK-Weekday-11',1500,200600,,'',0,12400,,'',0
'SOS2309-2309WK-Weekday-21',1500,200600,,'',0,12400,,'',0
'SOS2309-2309WK-Weekday-31',1500,200600,,'',0,12400,,'',0
'SOS2309-2309WK-Weekday-32',1500,200600,,'',0,12400,,'',0
'SOS2309-2309WK-Weekday-41',1500,200600,,'',0,12400,,'',0
