'SOS2309-2309SA-Saturday-11',1501,191800,0,'Downtown',0,12400,0,'Downtown',0
'SOS2309-2309SU-Sunday-21',1501,191800,0,'Downtown',0,12400,0,'Downtown',0,16400,0,'Downtown',0,22400,0,'Downtown',0,12400,0,'Downtown',0
'SOS2309-2309WK-Weekday-11',1501,191800,0,'Downtown',0,12400,0,'Downtown',0
'SOS2309-2309WK-Weekday-21',1501,191800,0,'Downtown',0,12400,0,'Downtown',0
'SOS2309-2309WK-Weekday-31',1501,191800,0,'Downtown',0,12400,0,'Downtown',0
'SOS2309-2309WK-Weekday-32',1501,191800,0,'Downtown',0,12400,0,'Downtown',0
'SOS2309-2309WK-Weekday-41',1501,191800,0,'Downtown',0,12400,0,'Downtown',0
'SOS2309-2309WK-Weekday-11',7001,182600,,'',0
'SOS2309-2309WK-Weekday-21',7001,182600,,'',0
'SOS2309-2309WK-Weekday-31',7001,182600,,'',0
'SOS2309-2309WK-Weekday-32',7001,182600,,'',0
