'SOS2209-2209SA-Saturday-20',500,91300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Peachtree'
'SOS2209-2209SU-Sunday-20',500,124300,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',500,71300,,'',3000,0,'School Spcl',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',6000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,0,'Peachtree'
'SOS2209-2209WK-Weekday-21',500,71300,,'',3000,0,'School Spcl',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',6000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,0,'Peachtree'
'SOS2209-2209WK-Weekday-30',500,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Peachtree'
'SOS2209-2209WK-Weekday-31',500,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Peachtree'
'SOS2209-2209SA-Saturday-20',1500,191000,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-20',1500,191000,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-21',1500,191000,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-30',1500,191000,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-31',1500,191000,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209SU-Sunday-20',1601,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',7000,55600,,''
'SOS2209-2209WK-Weekday-21',7000,55600,,''
'SOS2209-2209WK-Weekday-30',7000,55600,,''
'SOS2209-2209WK-Weekday-31',7000,55600,,''
