'SOS2209-2209SA-Saturday-20',200,83100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-30',200,83100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',200,63100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-21',200,63100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-30',200,63100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-31',200,63100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-40',200,63100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',400,80100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209SA-Saturday-30',400,80100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-20',400,70100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-21',400,70100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-30',400,70100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-31',400,70100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-40',400,70100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209SA-Saturday-20',1000,80200,,'',0,43000,,'',0,40700,,'',0
'SOS2209-2209SA-Saturday-30',1000,80200,,'',0,43000,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-20',1000,64200,,'',0,16000,,'',0,43000,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-21',1000,64200,,'',0,16000,,'',0,43000,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-30',1000,64200,,'',0,16000,,'',0,43000,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-31',1000,64200,,'',0,16000,,'',0,43000,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-20',1101,123300,,'',0,57300,,'',0
'SOS2209-2209WK-Weekday-21',1101,123300,,'',0,57300,,'',0
'SOS2209-2209WK-Weekday-30',1101,123300,,'',0,57300,,'',0
'SOS2209-2209WK-Weekday-31',1101,123300,,'',0,57300,,'',0
'SOS2209-2209SA-Saturday-20',1500,200300,,'',0,12400,,'',0
'SOS2209-2209SA-Saturday-30',1500,200300,,'',0,12400,,'',0,12400,,'',0,26400,,'',0
'SOS2209-2209WK-Weekday-20',1500,200300,,'',0,12400,,'',0
'SOS2209-2209WK-Weekday-21',1500,200300,,'',0,12400,,'',0
'SOS2209-2209WK-Weekday-30',1500,200300,,'',0,12400,,'',0
'SOS2209-2209WK-Weekday-31',1500,200300,,'',0,12400,,'',0
'SOS2209-2209WK-Weekday-40',1500,200300,,'',0,12400,,'',0
'SOS2209-2209WK-Weekday-20',7000,60400,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2209-2209WK-Weekday-21',7000,60400,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2209-2209WK-Weekday-30',7000,60400,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2209-2209WK-Weekday-31',7000,60400,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
