'SOS2209-2209SA-Saturday-20',200,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-30',200,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',200,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',200,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',200,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',200,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-40',200,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',400,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209SA-Saturday-30',400,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-20',400,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-21',400,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-30',400,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-31',400,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-40',400,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209SA-Saturday-20',1500,201100,,'',12400,,''
'SOS2209-2209SA-Saturday-30',1500,201100,,'',12400,,'',12400,,'',26400,,''
'SOS2209-2209WK-Weekday-20',1500,201100,,'',12400,,''
'SOS2209-2209WK-Weekday-21',1500,201100,,'',12400,,''
'SOS2209-2209WK-Weekday-30',1500,201100,,'',12400,,''
'SOS2209-2209WK-Weekday-31',1500,201100,,'',12400,,''
'SOS2209-2209WK-Weekday-40',1500,201100,,'',12400,,''
'SOS2209-2209SA-Saturday-20',3000,91500,,'',21000,,'',18500,,'',29500,,'',13000,,''
'SOS2209-2209SA-Saturday-30',3000,91500,,'',21000,,'',18500,,'',29500,,'',13000,,''
'SOS2209-2209WK-Weekday-20',3000,81500,,'',31000,,'',18500,,'',29500,,'',13000,,''
'SOS2209-2209WK-Weekday-21',3000,81500,,'',31000,,'',18500,,'',29500,,'',13000,,''
'SOS2209-2209WK-Weekday-30',3000,81500,,'',31000,,'',18500,,'',29500,,'',13000,,''
'SOS2209-2209WK-Weekday-31',3000,81500,,'',31000,,'',18500,,'',29500,,'',13000,,''
'SOS2209-2209WK-Weekday-40',3000,81500,,'',31000,,'',18500,,'',29500,,'',13000,,''
