'SOS2209-2209SA-Saturday-20',100,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,0,'Hosp Only',0
'SOS2209-2209SA-Saturday-20',101,81000,,'',0
'SOS2209-2209SA-Saturday-30',100,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,0,'Hosp Only',0
'SOS2209-2209SA-Saturday-30',101,81000,,'',0
'SOS2209-2209WK-Weekday-20',100,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,0,'Hosp Only',0
'SOS2209-2209WK-Weekday-20',101,81000,,'',0
'SOS2209-2209WK-Weekday-21',100,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,0,'Hosp Only',0
'SOS2209-2209WK-Weekday-21',101,81000,,'',0
'SOS2209-2209WK-Weekday-30',100,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,0,'Hosp Only',0
'SOS2209-2209WK-Weekday-30',101,81000,,'',0
'SOS2209-2209WK-Weekday-31',100,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,0,'Hosp Only',0
'SOS2209-2209WK-Weekday-31',101,81000,,'',0
'SOS2209-2209WK-Weekday-40',100,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,0,'Hosp Only',0
'SOS2209-2209WK-Weekday-40',101,81000,,'',0
'SOS2209-2209SA-Saturday-20',300,80000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-30',300,80000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',300,70000,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-21',300,70000,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-30',300,70000,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-31',300,70000,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-40',300,70000,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209SA-Saturday-20',500,93000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SOS2209-2209SA-Saturday-20',501,90000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SOS2209-2209SA-Saturday-30',500,93000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SOS2209-2209SA-Saturday-30',501,90000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SOS2209-2209SU-Sunday-20',500,130000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SU-Sunday-20',501,123000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',500,73000,,'',0,7000,0,'School Spcl',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SOS2209-2209WK-Weekday-20',501,70000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,0,'School Spcl',0,6000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SOS2209-2209WK-Weekday-21',500,73000,,'',0,7000,0,'School Spcl',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SOS2209-2209WK-Weekday-21',501,70000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,0,'School Spcl',0,6000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SOS2209-2209WK-Weekday-30',500,73000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SOS2209-2209WK-Weekday-30',501,70000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SOS2209-2209WK-Weekday-31',500,73000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SOS2209-2209WK-Weekday-31',501,70000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SOS2209-2209WK-Weekday-40',500,73000,,'',0,7000,0,'School Spcl',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SOS2209-2209WK-Weekday-40',501,70000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,0,'School Spcl',0,6000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SOS2209-2209SA-Saturday-20',1000,80000,,'',0,43000,,'',0,40700,,'',0
'SOS2209-2209SA-Saturday-20',1001,92300,4,'',0,43100,4,'',0,40500,4,'',0
'SOS2209-2209SA-Saturday-30',1000,80000,,'',0,43000,,'',0,40700,,'',0
'SOS2209-2209SA-Saturday-30',1001,92300,4,'',0,43100,4,'',0,40500,4,'',0
'SOS2209-2209WK-Weekday-20',1000,64000,,'',0,16000,,'',0,43000,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-20',1001,75600,4,'',0,16700,4,'',0,43100,4,'',0,40500,4,'',0
'SOS2209-2209WK-Weekday-21',1000,64000,,'',0,16000,,'',0,43000,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-21',1001,75600,4,'',0,16700,4,'',0,43100,4,'',0,40500,4,'',0
'SOS2209-2209WK-Weekday-30',1000,64000,,'',0,16000,,'',0,43000,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-30',1001,75600,4,'',0,16700,4,'',0,43100,4,'',0,40500,4,'',0
'SOS2209-2209WK-Weekday-31',1000,64000,,'',0,16000,,'',0,43000,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-31',1001,75600,4,'',0,16700,4,'',0,43100,4,'',0,40500,4,'',0
'SOS2209-2209SA-Saturday-20',1500,200000,,'',0,12400,,'',0
'SOS2209-2209SA-Saturday-20',1501,192500,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209SA-Saturday-30',1500,200000,,'',0,12400,,'',0,12500,,'',0,26400,,'',0
'SOS2209-2209SA-Saturday-30',1501,192500,0,'Downtown',0,12400,0,'Downtown',0,16300,0,'Downtown',0,22400,0,'Downtown',0,16400,0,'Downtown',0
'SOS2209-2209WK-Weekday-20',1500,200000,,'',0,12400,,'',0
'SOS2209-2209WK-Weekday-20',1501,192500,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209WK-Weekday-21',1500,200000,,'',0,12400,,'',0
'SOS2209-2209WK-Weekday-21',1501,192500,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209WK-Weekday-30',1500,200000,,'',0,12400,,'',0
'SOS2209-2209WK-Weekday-30',1501,192500,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209WK-Weekday-31',1500,200000,,'',0,12400,,'',0
'SOS2209-2209WK-Weekday-31',1501,192500,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209WK-Weekday-40',1500,200000,,'',0,12400,,'',0
'SOS2209-2209WK-Weekday-40',1501,192500,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209SU-Sunday-20',1600,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,4,'',0
'SOS2209-2209SA-Saturday-20',3000,90500,,'',0,21000,,'',0,18500,,'',0,25500,,'',0,17000,,'',0
'SOS2209-2209SA-Saturday-20',3001,90000,4,'',0,21000,4,'',0,14500,4,'',0,29500,4,'',0,17000,4,'',0
'SOS2209-2209SA-Saturday-30',3000,90500,,'',0,21000,,'',0,18500,,'',0,25500,,'',0,17000,,'',0
'SOS2209-2209SA-Saturday-30',3001,90000,4,'',0,21000,4,'',0,14500,4,'',0,29500,4,'',0,17000,4,'',0
'SOS2209-2209WK-Weekday-20',3000,80500,,'',0,31000,,'',0,18500,,'',0,25500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-20',3001,80000,4,'',0,31000,4,'',0,14500,4,'',0,29500,4,'',0,17000,4,'',0
'SOS2209-2209WK-Weekday-21',3000,80500,,'',0,31000,,'',0,18500,,'',0,25500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-21',3001,80000,4,'',0,31000,4,'',0,14500,4,'',0,29500,4,'',0,17000,4,'',0
'SOS2209-2209WK-Weekday-30',3000,80500,,'',0,31000,,'',0,18500,,'',0,25500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-30',3001,80000,4,'',0,31000,4,'',0,14500,4,'',0,29500,4,'',0,17000,4,'',0
'SOS2209-2209WK-Weekday-31',3000,80500,,'',0,31000,,'',0,18500,,'',0,25500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-31',3001,80000,4,'',0,31000,4,'',0,14500,4,'',0,29500,4,'',0,17000,4,'',0
'SOS2209-2209WK-Weekday-40',3000,80500,,'',0,31000,,'',0,18500,,'',0,25500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-40',3001,80000,4,'',0,31000,4,'',0,14500,4,'',0,29500,4,'',0,17000,4,'',0
'SOS2209-2209WK-Weekday-20',4000,82500,,'',0,51500,,'',0
'SOS2209-2209WK-Weekday-21',4000,82500,,'',0,51500,,'',0
'SOS2209-2209WK-Weekday-21-0000100',4000,94000,4,'',0
'SOS2209-2209WK-Weekday-30',4000,82500,,'',0,51500,,'',0
'SOS2209-2209WK-Weekday-31',4000,82500,,'',0,51500,,'',0
'SOS2209-2209WK-Weekday-31-0000100',4000,94000,4,'',0
'SOS2209-2209WK-Weekday-20',7001,85700,4,'',0,29600,4,'',0,36500,4,'',0
'SOS2209-2209WK-Weekday-21',7001,85700,4,'',0,29600,4,'',0,36500,4,'',0
'SOS2209-2209WK-Weekday-30',7001,85700,4,'',0,29600,4,'',0,36500,4,'',0
'SOS2209-2209WK-Weekday-31',7001,85700,4,'',0,29600,4,'',0,36500,4,'',0
