'SOS2309-2309SA-Saturday-11',100,82500,,'',0
'SOS2309-2309WK-Weekday-11',100,82500,,'',0
'SOS2309-2309WK-Weekday-21',100,82500,,'',0
'SOS2309-2309WK-Weekday-31',100,82500,,'',0
'SOS2309-2309WK-Weekday-32',100,82500,,'',0
'SOS2309-2309WK-Weekday-41',100,82500,,'',0
'SOS2309-2309SA-Saturday-11',300,85400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',300,65400,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-21',300,65400,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-31',300,65400,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-32',300,65400,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-41',300,65400,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2309-2309SA-Saturday-11',1500,195800,,'',0,16400,,'',0
'SOS2309-2309SU-Sunday-21',1500,195800,,'',0,16400,,'',0,12400,,'',0,26400,,'',0
'SOS2309-2309WK-Weekday-11',1500,195800,,'',0,16400,,'',0
'SOS2309-2309WK-Weekday-21',1500,195800,,'',0,16400,,'',0
'SOS2309-2309WK-Weekday-31',1500,195800,,'',0,16400,,'',0
'SOS2309-2309WK-Weekday-32',1500,195800,,'',0,16400,,'',0
'SOS2309-2309WK-Weekday-41',1500,195800,,'',0,16400,,'',0
'SOS2309-2309SU-Sunday-11',1600,95500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Cherry Ln',0
'SOS2309-2309SU-Sunday-21',1600,95500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Cherry Ln',0
'SOS2309-2309WK-Weekday-11',7000,60000,,'',0
'SOS2309-2309WK-Weekday-21',7000,60000,,'',0
'SOS2309-2309WK-Weekday-31',7000,60000,,'',0
'SOS2309-2309WK-Weekday-32',7000,60000,,'',0
