'SOS2309-2309SA-Saturday-11',201,82200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',201,72200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-21',201,72200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-31',201,72200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-32',201,72200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-41',201,72200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309SA-Saturday-11',1501,194800,,'',0,16400,,'',0
'SOS2309-2309SU-Sunday-21',1501,194800,,'',0,16400,,'',0,12400,,'',0,26400,,'',0,12400,0,'Cherry Ln',0
'SOS2309-2309WK-Weekday-11',1501,194800,,'',0,16400,,'',0
'SOS2309-2309WK-Weekday-21',1501,194800,,'',0,16400,,'',0
'SOS2309-2309WK-Weekday-31',1501,194800,,'',0,16400,,'',0
'SOS2309-2309WK-Weekday-32',1501,194800,,'',0,16400,,'',0
'SOS2309-2309WK-Weekday-41',1501,194800,,'',0,16400,,'',0
