'SOS2209-2209SA-Saturday-20',100,84600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-30',100,84600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',100,64600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-21',100,64600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-30',100,64600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-31',100,64600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-40',100,64600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SU-Sunday-20',1600,91400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',3000,91500,,'',0,21100,,'',0,18400,,'',0,29500,,'',0,13100,,'',0
'SOS2209-2209SA-Saturday-30',3000,91500,,'',0,21100,,'',0,18400,,'',0,29500,,'',0,13100,,'',0
'SOS2209-2209WK-Weekday-20',3000,81500,,'',0,31100,,'',0,18400,,'',0,29500,,'',0,13100,,'',0
'SOS2209-2209WK-Weekday-21',3000,81500,,'',0,31100,,'',0,18400,,'',0,29500,,'',0,13100,,'',0
'SOS2209-2209WK-Weekday-30',3000,81500,,'',0,31100,,'',0,18400,,'',0,29500,,'',0,13100,,'',0
'SOS2209-2209WK-Weekday-31',3000,81500,,'',0,31100,,'',0,18400,,'',0,29500,,'',0,13100,,'',0
'SOS2209-2209WK-Weekday-40',3000,81500,,'',0,31100,,'',0,18400,,'',0,29500,,'',0,13100,,'',0
'SOS2209-2209WK-Weekday-20',7000,61600,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2209-2209WK-Weekday-21',7000,61600,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2209-2209WK-Weekday-30',7000,61600,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2209-2209WK-Weekday-31',7000,61600,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2209-2209SA-Saturday-30',1000100,191700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
