'SOS2201-2201SA-Saturday-90',200,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-90',200,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-91',200,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-93',200,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201SA-Saturday-90',1500,201300,0,'Downtown',12400,0,'Downtown'
'SOS2201-2201WK-Weekday-90',1500,201300,,'',12400,,''
'SOS2201-2201WK-Weekday-91',1500,201300,,'',12400,,''
'SOS2201-2201WK-Weekday-93',1500,201300,,'',12400,,''
'SOS2201-2201WK-Weekday-90',7001,84400,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30500,,''
'SOS2201-2201WK-Weekday-91',7001,84400,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30500,,''
