'SOS2209-2209SA-Saturday-20',501,85300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SOS2209-2209SA-Saturday-30',501,85300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SOS2209-2209SU-Sunday-20',501,122300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',501,65300,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,0,'School Spcl',0,2000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SOS2209-2209WK-Weekday-21',501,65300,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,0,'School Spcl',0,2000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SOS2209-2209WK-Weekday-30',501,65300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SOS2209-2209WK-Weekday-31',501,65300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SOS2209-2209WK-Weekday-40',501,65300,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,0,'School Spcl',0,2000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SOS2209-2209SA-Saturday-20',1001,91900,,'',0,43100,,'',0,40500,,'',0
'SOS2209-2209SA-Saturday-30',1001,91900,,'',0,43100,,'',0,40500,,'',0
'SOS2209-2209WK-Weekday-20',1001,75200,,'',0,16700,,'',0,43100,,'',0,40500,,'',0
'SOS2209-2209WK-Weekday-21',1001,75200,,'',0,16700,,'',0,43100,,'',0,40500,,'',0
'SOS2209-2209WK-Weekday-30',1001,75200,,'',0,16700,,'',0,43100,,'',0,40500,,'',0
'SOS2209-2209WK-Weekday-31',1001,75200,,'',0,16700,,'',0,43100,,'',0,40500,,'',0
'SOS2209-2209SA-Saturday-20',1500,190200,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209SA-Saturday-30',1500,190200,0,'Peachtree',0,12400,0,'Peachtree',0,12200,0,'Peachtree',0,26600,0,'Peachtree',0,12400,0,'Peachtree',0
'SOS2209-2209WK-Weekday-20',1500,190200,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209WK-Weekday-21',1500,190200,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209WK-Weekday-30',1500,190200,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209WK-Weekday-31',1500,190200,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209WK-Weekday-40',1500,190200,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209SU-Sunday-20',1601,93300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-30',1000100,192700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
