'SOS2307-2306SA-Saturday-50',401,84800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-61',401,84800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50',401,64800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-60',401,64800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-61',401,64800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-50',3001,84900,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'SOS2307-2306SA-Saturday-61',3001,84900,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'SOS2307-2306WK-Weekday-50',3001,74900,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'SOS2307-2306WK-Weekday-60',3001,74900,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'SOS2307-2306WK-Weekday-61',3001,74900,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
