'SOS2309-2309SA-Saturday-11',100,82400,,'',0
'SOS2309-2309SA-Saturday-11',101,82400,4,'',0
'SOS2309-2309WK-Weekday-11',100,82400,,'',0
'SOS2309-2309WK-Weekday-11',101,82400,4,'',0
'SOS2309-2309SA-Saturday-11',300,85200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',300,65200,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2309-2309SA-Saturday-11',500,92200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,4,'',0
'SOS2309-2309SU-Sunday-11',500,125200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',500,72200,,'',0,3000,0,'School Spcl',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,4,'',0
'SOS2309-2309SU-Sunday-11',1600,95400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Cherry Ln',0
'SOS2309-2309WK-Weekday-11',4000,82000,,'',0,51500,,'',0
'SOS2309-2309WK-Weekday-11',7000,55900,,'',0
