'SOS2309-2309SA-Saturday-11',200,83100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',200,63100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-21',200,63100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-31',200,63100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-32',200,63100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-41',200,63100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309SA-Saturday-11',400,80100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-11',400,70100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-21',400,70100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-31',400,70100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-32',400,70100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-41',400,70100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2309-2309SA-Saturday-11',1000,80200,,'',0,43000,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-11',1000,64200,,'',0,16000,,'',0,43000,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-21',1000,64200,,'',0,16000,,'',0,43000,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-31',1000,64200,,'',0,16000,,'',0,43000,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-32',1000,64200,,'',0,16000,,'',0,43000,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-11',1101,123300,,'',0,57300,,'',0
'SOS2309-2309WK-Weekday-21',1101,123300,,'',0,57300,,'',0
'SOS2309-2309WK-Weekday-31',1101,123300,,'',0,57300,,'',0
'SOS2309-2309WK-Weekday-32',1101,123300,,'',0,57300,,'',0
'SOS2309-2309SA-Saturday-11',1500,200200,,'',0,12400,,'',0
'SOS2309-2309SU-Sunday-21',1500,200200,,'',0,12400,,'',0,12500,,'',0,26400,,'',0
'SOS2309-2309WK-Weekday-11',1500,200200,,'',0,12400,,'',0
'SOS2309-2309WK-Weekday-21',1500,200200,,'',0,12400,,'',0
'SOS2309-2309WK-Weekday-31',1500,200200,,'',0,12400,,'',0
'SOS2309-2309WK-Weekday-32',1500,200200,,'',0,12400,,'',0
'SOS2309-2309WK-Weekday-41',1500,200200,,'',0,12400,,'',0
'SOS2309-2309WK-Weekday-11',7000,60400,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2309-2309WK-Weekday-21',7000,60400,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2309-2309WK-Weekday-31',7000,60400,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2309-2309WK-Weekday-32',7000,60400,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
