'SOS2209-2209SA-Saturday-20',201,82700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-30',201,82700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',201,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-21',201,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-30',201,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-31',201,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-40',201,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',401,85500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-30',401,85500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',401,65500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-21',401,65500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-30',401,65500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-31',401,65500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-40',401,65500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',1001,92200,,'',0,43100,,'',0,40500,,'',0
'SOS2209-2209SA-Saturday-30',1001,92200,,'',0,43100,,'',0,40500,,'',0
'SOS2209-2209WK-Weekday-20',1001,75500,,'',0,16700,,'',0,43100,,'',0,40500,,'',0
'SOS2209-2209WK-Weekday-21',1001,75500,,'',0,16700,,'',0,43100,,'',0,40500,,'',0
'SOS2209-2209WK-Weekday-30',1001,75500,,'',0,16700,,'',0,43100,,'',0,40500,,'',0
'SOS2209-2209WK-Weekday-31',1001,75500,,'',0,16700,,'',0,43100,,'',0,40500,,'',0
'SOS2209-2209WK-Weekday-20',1100,100600,,'',0,30700,,'',0
'SOS2209-2209WK-Weekday-21',1100,100600,,'',0,30700,,'',0
'SOS2209-2209WK-Weekday-30',1100,100600,,'',0,30700,,'',0
'SOS2209-2209WK-Weekday-31',1100,100600,,'',0,30700,,'',0
'SOS2209-2209SA-Saturday-20',1501,195100,,'',0,16400,,'',0
'SOS2209-2209SA-Saturday-30',1501,195100,,'',0,16400,,'',0,12400,,'',0,26400,,'',0,12500,0,'Cherry Ln',0
'SOS2209-2209WK-Weekday-20',1501,195100,,'',0,16400,,'',0
'SOS2209-2209WK-Weekday-21',1501,195100,,'',0,16400,,'',0
'SOS2209-2209WK-Weekday-30',1501,195100,,'',0,16400,,'',0
'SOS2209-2209WK-Weekday-31',1501,195100,,'',0,16400,,'',0
'SOS2209-2209WK-Weekday-40',1501,195100,,'',0,16400,,'',0
'SOS2209-2209WK-Weekday-20',7001,85600,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30200,,'',0
'SOS2209-2209WK-Weekday-21',7001,85600,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30200,,'',0
'SOS2209-2209WK-Weekday-30',7001,85600,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30200,,'',0
'SOS2209-2209WK-Weekday-31',7001,85600,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30200,,'',0
