'SOS2209-2209SA-Saturday-20',101,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-30',101,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',101,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',101,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',101,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',101,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-40',101,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',301,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-30',301,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',301,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',301,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',301,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',301,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-40',301,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',1500,185400,0,'Peachtree',16400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209SA-Saturday-30',1500,185400,0,'Peachtree',16400,0,'Peachtree',12300,0,'Peachtree',26500,0,'Peachtree',12400,0,'Peachtree'
'SOS2209-2209WK-Weekday-20',1500,185400,0,'Cherry Ln',16400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-21',1500,185400,0,'Cherry Ln',16400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-30',1500,185400,0,'Cherry Ln',16400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-31',1500,185400,0,'Cherry Ln',16400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-40',1500,185400,0,'Cherry Ln',16400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209SA-Saturday-20',3001,85300,,'',25000,,'',14500,,'',29500,,'',17000,,''
'SOS2209-2209SA-Saturday-30',3001,85300,,'',25000,,'',14500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-20',3001,75300,,'',35000,,'',14500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-21',3001,75300,,'',35000,,'',14500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-30',3001,75300,,'',35000,,'',14500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-31',3001,75300,,'',35000,,'',14500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-40',3001,75300,,'',35000,,'',14500,,'',29500,,'',17000,,''
