'SOS2309-2309SA-Saturday-11',100,84600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',100,64600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-21',100,64600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-31',100,64600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-32',100,64600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-41',100,64600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309SU-Sunday-11',1600,91400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309SU-Sunday-21',1600,91400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309SA-Saturday-11',3000,91500,,'',0,21100,,'',0,18400,,'',0,29500,,'',0,13100,,'',0
'SOS2309-2309WK-Weekday-11',3000,81500,,'',0,31100,,'',0,18400,,'',0,29500,,'',0,13100,,'',0
'SOS2309-2309WK-Weekday-21',3000,81500,,'',0,31100,,'',0,18400,,'',0,29500,,'',0,13100,,'',0
'SOS2309-2309WK-Weekday-31',3000,81500,,'',0,31100,,'',0,18400,,'',0,29500,,'',0,13100,,'',0
'SOS2309-2309WK-Weekday-32',3000,81500,,'',0,31100,,'',0,18400,,'',0,29500,,'',0,13100,,'',0
'SOS2309-2309WK-Weekday-41',3000,81500,,'',0,31100,,'',0,18400,,'',0,29500,,'',0,13100,,'',0
'SOS2309-2309WK-Weekday-11',7000,61500,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2309-2309WK-Weekday-21',7000,61500,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2309-2309WK-Weekday-31',7000,61500,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2309-2309WK-Weekday-32',7000,61500,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2309-2309SU-Sunday-21',1000100,191700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
