'SOS2209-2209SA-Saturday-20',401,84900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-30',401,84900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',401,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-21',401,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-30',401,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-31',401,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-40',401,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',3001,85000,,'',0,25000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2209-2209SA-Saturday-30',3001,85000,,'',0,25000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-20',3001,75000,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-21',3001,75000,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-30',3001,75000,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-31',3001,75000,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-40',3001,75000,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
