'SOS2209-2209SA-Saturday-10',100,82900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,0,'Hosp Only'
'SOS2209-2209WK-Weekday-10',100,62800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,0,'Hosp Only'
'SOS2209-2209SA-Saturday-10',300,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-10',300,65800,,'',10000,0,'School Spcl',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-10',500,92900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2209-2209SA-Saturday-10',501,85900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2209-2209SU-Sunday-10',500,125900,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SU-Sunday-10',501,122900,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-10',500,72900,,'',3000,0,'School Spcl',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2209-2209WK-Weekday-10',501,65900,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,0,'School Spcl',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2209-2209SA-Saturday-10',1500,195900,,'',16400,,''
'SOS2209-2209SA-Saturday-10',1501,192400,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-10',1500,195900,,'',16400,,''
'SOS2209-2209WK-Weekday-10',1501,192400,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209SU-Sunday-10',1600,95900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Cherry Ln'
'SOS2209-2209WK-Weekday-10',2000,75300,0,'Heritage Hls',17000,0,'Heritage Hls',30000,0,'Heritage Hls',42800,0,'Penticton',17000,0,'Penticton'
'SOS2209-2209WK-Weekday-10',7000,60200,,''
