'SOS2206-2206SA-Saturday-01',200,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206WK-Weekday-01',200,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206SA-Saturday-01',400,80200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2206-2206WK-Weekday-01',400,70200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2206-2206SA-Saturday-01',1000,80300,,'',43000,,'',40700,,''
'SOS2206-2206WK-Weekday-01',1000,64300,,'',16000,,'',12000,,'',31000,,'',40700,,''
'SOS2206-2206WK-Weekday-01',1101,123400,,'',57300,,''
'SOS2206-2206SA-Saturday-01',1500,200300,,'',12400,,''
'SOS2206-2206WK-Weekday-01',1500,200300,,'',12400,,''
'SOS2206-2206WK-Weekday-01',7000,60500,,'',30500,,'',32400,,'',30000,,''
