'2048',401,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'2086',401,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'2090',401,83200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'2097',401,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'2086',500,81300,0,'School Spcl',0
'2086',501,153200,0,'School Spcl',0
'2048',1500,190100,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'2086',1500,190100,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'2090',1500,190100,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'2097',1500,190100,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'2048',3000,81100,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'2086',3000,81100,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'2090',3000,91100,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'2097',3000,81100,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'2048',7001,85200,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30300,,'',0
'2086',7001,85200,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30300,,'',0
