'SOS2307-2306SA-Saturday-50',3000,94000,,'',0,21400,,'',0,18100,,'',0,29500,,'',0,17400,,'',0
'SOS2307-2306SA-Saturday-50',3001,81800,,'',0,21500,,'',0,18500,,'',0,29000,,'',0,13500,,'',0
'SOS2307-2306SA-Saturday-61',3000,94000,,'',0,21400,,'',0,18100,,'',0,29500,,'',0,17400,,'',0
'SOS2307-2306SA-Saturday-61',3001,81800,,'',0,21500,,'',0,18500,,'',0,29000,,'',0,13500,,'',0
'SOS2307-2306WK-Weekday-50',3000,84000,,'',0,31400,,'',0,18100,,'',0,29500,,'',0,17400,,'',0
'SOS2307-2306WK-Weekday-50',3001,71800,,'',0,31500,,'',0,18500,,'',0,29000,,'',0,13500,,'',0
'SOS2307-2306WK-Weekday-60',3000,84000,,'',0,31400,,'',0,18100,,'',0,29500,,'',0,17400,,'',0
'SOS2307-2306WK-Weekday-60',3001,71800,,'',0,31500,,'',0,18500,,'',0,29000,,'',0,13500,,'',0
'SOS2307-2306WK-Weekday-61',3000,84000,,'',0,31400,,'',0,18100,,'',0,29500,,'',0,17400,,'',0
'SOS2307-2306WK-Weekday-61',3001,71800,,'',0,31500,,'',0,18500,,'',0,29000,,'',0,13500,,'',0
'SOS2307-2306WK-Weekday-50',7001,82700,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,32500,0,'Cherry Ln',0,30500,,'',0
'SOS2307-2306WK-Weekday-60',7001,82700,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,32500,0,'Cherry Ln',0,30500,,'',0
'SOS2307-2306WK-Weekday-61',7001,82700,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,32500,0,'Cherry Ln',0,30500,,'',0
