'SOS2307-2306SA-Saturday-50',500,91500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Peachtree',0
'SOS2307-2306SA-Saturday-61',500,91500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Peachtree',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SU-Sunday-50',500,124500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SU-Sunday-61',500,91500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50',500,71500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Peachtree',0
'SOS2307-2306WK-Weekday-61',500,71500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Peachtree',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-50',1500,191100,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306SA-Saturday-61',1500,191100,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306WK-Weekday-50',1500,191100,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306WK-Weekday-61',1500,191100,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306WK-Weekday-50',7000,55700,,'',0
'SOS2307-2306WK-Weekday-61',7000,55700,,'',0
