'SOS2309-2309SA-Saturday-11',300,80400,0,'School Spcl',0
'SOS2309-2309WK-Weekday-11',300,80400,0,'School Spcl',0
'SOS2309-2309WK-Weekday-21',300,80400,0,'School Spcl',0
'SOS2309-2309WK-Weekday-31',300,80400,0,'School Spcl',0
'SOS2309-2309WK-Weekday-32',300,80400,0,'School Spcl',0
'SOS2309-2309WK-Weekday-41',300,80400,0,'School Spcl',0
'SOS2309-2309SA-Saturday-11',400,82100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2309-2309WK-Weekday-11',400,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2309-2309WK-Weekday-21',400,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2309-2309WK-Weekday-31',400,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2309-2309WK-Weekday-32',400,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2309-2309WK-Weekday-41',400,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2309-2309SA-Saturday-11',1500,185600,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309SA-Saturday-11',1501,193100,0,'Downtown',0,12400,0,'Downtown',0
'SOS2309-2309SU-Sunday-21',1500,185600,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0,26500,0,'Peachtree',0,12400,0,'Peachtree',0
'SOS2309-2309SU-Sunday-21',1501,193100,0,'Downtown',0,12400,0,'Downtown',0,16400,0,'Downtown',0,22400,0,'Downtown',0,16400,0,'Downtown',0
'SOS2309-2309WK-Weekday-11',1500,185600,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309WK-Weekday-11',1501,193100,0,'Downtown',0,12400,0,'Downtown',0
'SOS2309-2309WK-Weekday-21',1500,185600,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309WK-Weekday-21',1501,193100,0,'Downtown',0,12400,0,'Downtown',0
'SOS2309-2309WK-Weekday-31',1500,185600,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309WK-Weekday-31',1501,193100,0,'Downtown',0,12400,0,'Downtown',0
'SOS2309-2309WK-Weekday-32',1500,185600,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309WK-Weekday-32',1501,193100,0,'Downtown',0,12400,0,'Downtown',0
'SOS2309-2309WK-Weekday-41',1500,185600,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309WK-Weekday-41',1501,193100,0,'Downtown',0,12400,0,'Downtown',0
