'SOS2209-2209SA-Saturday-20',301,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-30',301,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',301,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',301,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',301,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',301,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-40',301,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',501,90200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209SA-Saturday-30',501,90200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209SU-Sunday-20',501,123200,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',501,70200,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,0,'School Spcl',6000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209WK-Weekday-21',501,70200,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,0,'School Spcl',6000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209WK-Weekday-30',501,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209WK-Weekday-31',501,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209WK-Weekday-40',501,70200,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,0,'School Spcl',6000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209SA-Saturday-20',1500,190600,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209SA-Saturday-30',1500,190600,0,'Peachtree',12400,0,'Peachtree',12100,0,'Peachtree',26800,0,'Peachtree',12400,0,'Peachtree'
'SOS2209-2209WK-Weekday-20',1500,190600,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-21',1500,190600,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-30',1500,190600,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-31',1500,190600,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-40',1500,190600,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209SU-Sunday-20',1601,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',2001,64200,0,'Okanagan Falls',16400,0,'Okanagan Falls',29500,0,'Heritage Hls',43500,0,'Heritage Hls',17000,0,'Heritage Hls'
'SOS2209-2209WK-Weekday-21',2001,64200,0,'Okanagan Falls',16400,0,'Okanagan Falls',29500,0,'Heritage Hls',43500,0,'Heritage Hls',17000,0,'Heritage Hls'
'SOS2209-2209WK-Weekday-30',2001,64200,0,'Okanagan Falls',16400,0,'Okanagan Falls',29500,0,'Heritage Hls',43500,0,'Heritage Hls',17000,0,'Heritage Hls'
'SOS2209-2209WK-Weekday-31',2001,64200,0,'Okanagan Falls',16400,0,'Okanagan Falls',29500,0,'Heritage Hls',43500,0,'Heritage Hls',17000,0,'Heritage Hls'
'SOS2209-2209SA-Saturday-30',1000100,190100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,''
