'SOS2209-2209SA-Saturday-20',501,85500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2209-2209SU-Sunday-20',501,122500,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',501,65500,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,0,'School Spcl',1900,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,''
'SOS2209-2209WK-Weekday-21',501,65500,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,0,'School Spcl',1900,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,''
'SOS2209-2209WK-Weekday-30',501,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2209-2209WK-Weekday-31',501,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2209-2209SA-Saturday-20',1500,190400,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-20',1500,190400,0,'Cherry Ln',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-21',1500,190400,0,'Cherry Ln',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-30',1500,190400,0,'Cherry Ln',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-31',1500,190400,0,'Cherry Ln',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209SU-Sunday-20',1601,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
