'SOS2209-2209SA-Saturday-20',401,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,0,'Downtown Only'
'SOS2209-2209WK-Weekday-20',401,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,0,'Downtown Only'
'SOS2209-2209WK-Weekday-21',401,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,0,'Downtown Only'
'SOS2209-2209WK-Weekday-30',401,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,0,'Downtown Only'
'SOS2209-2209WK-Weekday-31',401,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,0,'Downtown Only'
'SOS2209-2209SA-Saturday-20',1000,80700,,'',43100,,'',40700,,''
'SOS2209-2209WK-Weekday-20',1000,64700,,'',16000,,'',43100,,'',40700,,''
'SOS2209-2209WK-Weekday-21',1000,64700,,'',16000,,'',43100,,'',40700,,''
'SOS2209-2209WK-Weekday-30',1000,64700,,'',16000,,'',43100,,'',40700,,''
'SOS2209-2209WK-Weekday-31',1000,64700,,'',16000,,'',43100,,'',40700,,''
'SOS2209-2209WK-Weekday-20',1101,123900,,'',57300,,''
'SOS2209-2209WK-Weekday-21',1101,123900,,'',57300,,''
'SOS2209-2209WK-Weekday-30',1101,123900,,'',57300,,''
'SOS2209-2209WK-Weekday-31',1101,123900,,'',57300,,''
