'SOS2209-2209SA-Saturday-20',1000,83300,4,'',0,47200,4,'',0,40700,4,'',0
'SOS2209-2209SA-Saturday-20',1001,84100,,'',0,47100,,'',0,40700,,'',0
'SOS2209-2209SA-Saturday-30',1000,83300,4,'',0,47200,4,'',0,40700,4,'',0
'SOS2209-2209SA-Saturday-30',1001,84100,,'',0,47100,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-20',1000,71300,4,'',0,12000,4,'',0,47200,4,'',0,40700,4,'',0
'SOS2209-2209WK-Weekday-20',1001,71700,,'',0,12400,,'',0,47100,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-21',1000,71300,4,'',0,12000,4,'',0,47200,4,'',0,40700,4,'',0
'SOS2209-2209WK-Weekday-21',1001,71700,,'',0,12400,,'',0,47100,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-30',1000,71300,4,'',0,12000,4,'',0,47200,4,'',0,40700,4,'',0
'SOS2209-2209WK-Weekday-30',1001,71700,,'',0,12400,,'',0,47100,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-31',1000,71300,4,'',0,12000,4,'',0,47200,4,'',0,40700,4,'',0
'SOS2209-2209WK-Weekday-31',1001,71700,,'',0,12400,,'',0,47100,,'',0,40700,,'',0
