'SOS2201-2204SA-Saturday-01',300,81100,,''
'SOS2201-2204WK-Weekday-01',300,81100,0,'School Spcl'
'SOS2201-2204SA-Saturday-01',400,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2201-2204SA-Saturday-01',401,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2201-2204WK-Weekday-01',400,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2201-2204WK-Weekday-01',401,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2201-2204WK-Weekday-01',500,80900,0,'School Spcl'
'SOS2201-2204WK-Weekday-01',501,152800,0,'School Spcl'
'SOS2201-2204SA-Saturday-01',1500,185800,0,'Peachtree',16400,0,'Peachtree',12300,0,'Peachtree'
'SOS2201-2204SA-Saturday-01',1501,193300,0,'Downtown',12400,0,'Downtown'
'SOS2201-2204WK-Weekday-01',1500,185800,0,'Cherry Ln',16400,0,'Peachtree',12300,0,'Peachtree'
'SOS2201-2204WK-Weekday-01',1501,193300,0,'Downtown',12400,0,'Downtown'
