'SOS2307-2306SA-Saturday-50',101,91400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-61',101,91400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50',101,61400,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-61',101,61400,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-50',1501,195400,,'',0,16400,,'',0
'SOS2307-2306SA-Saturday-61',1501,195400,,'',0,16400,,'',0
'SOS2307-2306WK-Weekday-50',1501,195400,,'',0,16400,,'',0
'SOS2307-2306WK-Weekday-61',1501,195400,,'',0,16400,,'',0
'SOS2307-2306WK-Weekday-50',7001,182000,,'',0
'SOS2307-2306WK-Weekday-61',7001,182000,,'',0
