'SOS2209-2209SA-Saturday-20',201,82600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-25',201,72600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',401,85200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-25',401,65200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',1001,92100,,'',0,43100,,'',0,40500,,'',0
'SOS2209-2209WK-Weekday-25',1001,75400,,'',0,16700,,'',0,43100,,'',0,40500,,'',0
'SOS2209-2209WK-Weekday-25',1100,100400,,'',0,30700,,'',0
'SOS2209-2209SA-Saturday-20',1501,195000,,'',0,16400,,'',0
'SOS2209-2209WK-Weekday-25',1501,195000,,'',0,16400,,'',0
'SOS2209-2209WK-Weekday-25',7001,85500,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30200,,'',0
