'SOS2209-2209SA-Saturday-20',100,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-30',100,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',100,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',100,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',100,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',100,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-40',100,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',201,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-30',201,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',201,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',201,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',201,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',201,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-40',201,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',1101,124200,,'',57300,,''
'SOS2209-2209WK-Weekday-21',1101,124200,,'',57300,,''
'SOS2209-2209WK-Weekday-30',1101,124200,,'',57300,,''
'SOS2209-2209WK-Weekday-31',1101,124200,,'',57300,,''
'SOS2209-2209SA-Saturday-20',1501,194100,,'',16400,,''
'SOS2209-2209SA-Saturday-30',1501,194100,,'',16400,,'',12400,,'',22400,,'',16400,0,'Cherry Ln'
'SOS2209-2209WK-Weekday-20',1501,194100,,'',16400,,''
'SOS2209-2209WK-Weekday-21',1501,194100,,'',16400,,''
'SOS2209-2209WK-Weekday-30',1501,194100,,'',16400,,''
'SOS2209-2209WK-Weekday-31',1501,194100,,'',16400,,''
'SOS2209-2209WK-Weekday-40',1501,194100,,'',16400,,''
'SOS2209-2209SU-Sunday-20',1600,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',7000,61400,,'',30500,,'',32400,,'',30000,,''
'SOS2209-2209WK-Weekday-21',7000,61400,,'',30500,,'',32400,,'',30000,,''
'SOS2209-2209WK-Weekday-30',7000,61400,,'',30500,,'',32400,,'',30000,,''
'SOS2209-2209WK-Weekday-31',7000,61400,,'',30500,,'',32400,,'',30000,,''
