'SOS2201-2204SA-Saturday-01',200,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2204WK-Weekday-01',200,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2204SA-Saturday-01',400,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2201-2204WK-Weekday-01',400,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2201-2204SA-Saturday-01',1000,80100,,'',43000,,'',40700,,''
'SOS2201-2204WK-Weekday-01',1000,64100,,'',16000,,'',43000,,'',40700,,''
'SOS2201-2204WK-Weekday-01',1101,123200,,'',57300,,''
'SOS2201-2204SA-Saturday-01',1500,200100,,'',12400,,''
'SOS2201-2204WK-Weekday-01',1500,200100,,'',12400,,''
'SOS2201-2204WK-Weekday-01',7000,60300,,'',30500,,'',32400,,'',30000,,''
