'SOS2209-2209SA-Saturday-20',401,83800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2209-2209SA-Saturday-30',401,83800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-20',401,73800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-21',401,73800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-30',401,73800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-31',401,73800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-40',401,73800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2209-2209SA-Saturday-20',1000,80600,,'',0,43100,,'',0,40700,,'',0
'SOS2209-2209SA-Saturday-30',1000,80600,,'',0,43100,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-20',1000,64600,,'',0,16000,,'',0,43100,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-21',1000,64600,,'',0,16000,,'',0,43100,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-30',1000,64600,,'',0,16000,,'',0,43100,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-31',1000,64600,,'',0,16000,,'',0,43100,,'',0,40700,,'',0
