'SOS2309-2309SA-Saturday-11',3000,93000,,'',0,21400,,'',0,18100,,'',0,29500,,'',0,13400,,'',0
'SOS2309-2309WK-Weekday-11',3000,83000,,'',0,31400,,'',0,18100,,'',0,29500,,'',0,13400,,'',0
'SOS2309-2309WK-Weekday-21',3000,83000,,'',0,31400,,'',0,18100,,'',0,29500,,'',0,13400,,'',0
'SOS2309-2309WK-Weekday-31',3000,83000,,'',0,31400,,'',0,18100,,'',0,29500,,'',0,13400,,'',0
'SOS2309-2309WK-Weekday-32',3000,83000,,'',0,31400,,'',0,18100,,'',0,29500,,'',0,13400,,'',0
'SOS2309-2309WK-Weekday-41',3000,83000,,'',0,31400,,'',0,18100,,'',0,29500,,'',0,13400,,'',0
'SOS2309-2309WK-Weekday-11',7000,63200,,'',0,30400,,'',0,36400,,'',0,30000,,'',0
'SOS2309-2309WK-Weekday-21',7000,63200,,'',0,30400,,'',0,36400,,'',0,30000,,'',0
'SOS2309-2309WK-Weekday-31',7000,63200,,'',0,30400,,'',0,36400,,'',0,30000,,'',0
'SOS2309-2309WK-Weekday-32',7000,63200,,'',0,30400,,'',0,36400,,'',0,30000,,'',0
