'SOS2209-2209SA-Saturday-20',400,81600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2209-2209SA-Saturday-30',400,81600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2209-2209WK-Weekday-20',400,71600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2209-2209WK-Weekday-21',400,71600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2209-2209WK-Weekday-30',400,71600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2209-2209WK-Weekday-31',400,71600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2209-2209WK-Weekday-40',400,71600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2209-2209WK-Weekday-20',1100,100000,,'',0,30700,,'',0
'SOS2209-2209WK-Weekday-21',1100,100000,,'',0,30700,,'',0
'SOS2209-2209WK-Weekday-30',1100,100000,,'',0,30700,,'',0
'SOS2209-2209WK-Weekday-31',1100,100000,,'',0,30700,,'',0
