'SOS2307-2306SA-Saturday-50',100,83300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,4,'',0
'SOS2307-2306SA-Saturday-61',100,83300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,4,'',0
'SOS2307-2306WK-Weekday-50',100,63300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,4,'',0
'SOS2307-2306WK-Weekday-60',100,63300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,4,'',0
'SOS2307-2306WK-Weekday-61',100,63300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,4,'',0
'SOS2307-2306SA-Saturday-50',300,80300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-61',300,80300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50',300,70300,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2307-2306WK-Weekday-60',300,70300,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2307-2306WK-Weekday-61',300,70300,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2307-2306SA-Saturday-50',3000,90900,,'',0,21000,,'',0,18500,,'',0,25500,,'',0,17000,,'',0
'SOS2307-2306SA-Saturday-61',3000,90900,,'',0,21000,,'',0,18500,,'',0,25500,,'',0,17000,,'',0
'SOS2307-2306WK-Weekday-50',3000,80900,,'',0,31000,,'',0,18500,,'',0,25500,,'',0,17000,,'',0
'SOS2307-2306WK-Weekday-60',3000,80900,,'',0,31000,,'',0,18500,,'',0,25500,,'',0,17000,,'',0
'SOS2307-2306WK-Weekday-61',3000,80900,,'',0,31000,,'',0,18500,,'',0,25500,,'',0,17000,,'',0
'SOS2307-2306WK-Weekday-50',4000,82800,,'',0,51500,,'',0
'SOS2307-2306WK-Weekday-60',4000,82800,,'',0,51500,,'',0
'SOS2307-2306WK-Weekday-61',4000,82800,,'',0,51500,,'',0
