'SOS2309-2309SA-Saturday-11',101,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',101,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-21',101,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-31',101,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-32',101,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-41',101,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309SA-Saturday-11',301,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',301,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-21',301,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-31',301,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-32',301,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-41',301,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309SA-Saturday-11',1000,80800,,'',0,43200,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-11',1000,64800,,'',0,16000,,'',0,43200,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-21',1000,64800,,'',0,16000,,'',0,43200,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-31',1000,64800,,'',0,16000,,'',0,43200,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-32',1000,64800,,'',0,16000,,'',0,43200,,'',0,40700,,'',0
'SOS2309-2309SA-Saturday-11',1500,185000,0,'Peachtree',0,16400,4,'',0,12400,4,'',0
'SOS2309-2309SU-Sunday-21',1500,185000,0,'Peachtree',0,16400,4,'',0,12400,4,'',0,16400,4,'',0,10000,0,'Peachtree',0,12400,4,'',0
'SOS2309-2309WK-Weekday-11',1500,185000,0,'Cherry Ln',0,16400,4,'',0,12400,4,'',0
'SOS2309-2309WK-Weekday-21',1500,185000,0,'Cherry Ln',0,16400,4,'',0,12400,4,'',0
'SOS2309-2309WK-Weekday-31',1500,185000,0,'Cherry Ln',0,16400,4,'',0,12400,4,'',0
'SOS2309-2309WK-Weekday-32',1500,185000,0,'Cherry Ln',0,16400,4,'',0,12400,4,'',0
'SOS2309-2309WK-Weekday-41',1500,185000,0,'Cherry Ln',0,16400,4,'',0,12400,4,'',0
'SOS2309-2309WK-Weekday-11',4000,84500,4,'',0,55500,4,'',0
'SOS2309-2309WK-Weekday-21',4000,84500,4,'',0,55500,4,'',0
'SOS2309-2309WK-Weekday-31',4000,84500,4,'',0,55500,4,'',0
'SOS2309-2309WK-Weekday-32',4000,84500,4,'',0,55500,4,'',0
'SOS2309-2309WK-Weekday-11',7001,84500,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'SOS2309-2309WK-Weekday-21',7001,84500,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'SOS2309-2309WK-Weekday-31',7001,84500,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'SOS2309-2309WK-Weekday-32',7001,84500,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
