'SOS2209-2209WK-Weekday-20',4000,71500,,'',51500,,''
'SOS2209-2209WK-Weekday-20',4001,111500,4,'',60000,4,''
'SOS2209-2209WK-Weekday-21',4000,71500,,'',51500,,''
'SOS2209-2209WK-Weekday-21',4001,111500,4,'',60000,4,''
'SOS2209-2209WK-Weekday-21-0000100',4000,83000,,''
'SOS2209-2209WK-Weekday-21-0000100',4001,143000,4,''
'SOS2209-2209WK-Weekday-30',4000,71500,,'',51500,,''
'SOS2209-2209WK-Weekday-30',4001,111500,4,'',60000,4,''
'SOS2209-2209WK-Weekday-31',4000,71500,,'',51500,,''
'SOS2209-2209WK-Weekday-31',4001,111500,4,'',60000,4,''
'SOS2209-2209WK-Weekday-31-0000100',4000,83000,,''
'SOS2209-2209WK-Weekday-31-0000100',4001,143000,4,''
'SOS2209-2209WK-Weekday-20',4100,71500,4,'',51500,4,''
'SOS2209-2209WK-Weekday-21',4100,71500,4,'',51500,4,''
'SOS2209-2209WK-Weekday-30',4100,71500,4,'',51500,4,''
'SOS2209-2209WK-Weekday-31',4100,71500,4,'',51500,4,''
