'SOS2201-2201SA-Saturday-90',301,80600,,''
'SOS2201-2201WK-Weekday-90',301,80600,,''
'SOS2201-2201WK-Weekday-91',301,80600,,''
'SOS2201-2201WK-Weekday-93',301,80600,,''
'SOS2201-2201SA-Saturday-90',401,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2201-2201WK-Weekday-90',401,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2201-2201WK-Weekday-91',401,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2201-2201WK-Weekday-93',401,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2201-2201SA-Saturday-90',1500,185700,,'',16400,0,'Downtown',12300,0,'Downtown'
'SOS2201-2201SA-Saturday-90',1501,193200,,'',12400,,''
'SOS2201-2201WK-Weekday-90',1500,185700,,'',16400,,'',12300,,''
'SOS2201-2201WK-Weekday-90',1501,193200,,'',12400,,''
'SOS2201-2201WK-Weekday-91',1500,185700,,'',16400,,'',12300,,''
'SOS2201-2201WK-Weekday-91',1501,193200,,'',12400,,''
'SOS2201-2201WK-Weekday-93',1500,185700,,'',16400,,'',12300,,''
'SOS2201-2201WK-Weekday-93',1501,193200,,'',12400,,''
