'SOS2201-2204SA-Saturday-01',100,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2204WK-Weekday-01',100,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2204SA-Saturday-01',201,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2204WK-Weekday-01',201,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2204WK-Weekday-01',1101,124100,,'',57300,,''
'SOS2201-2204SA-Saturday-01',1501,194000,,'',16400,,''
'SOS2201-2204WK-Weekday-01',1501,194000,,'',16400,,''
'SOS2201-2204SU-Sunday-01',1600,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2204WK-Weekday-01',4001,94300,,'',60000,,''
'SOS2201-2204WK-Weekday-01',7000,61200,,'',30500,,'',32400,,'',30000,,''
