'SOS2307-2306SA-Saturday-50',200,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-61',200,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50',200,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-61',200,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-50',400,80000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2307-2306SA-Saturday-61',400,80000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2307-2306WK-Weekday-50',400,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2307-2306WK-Weekday-61',400,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2307-2306SA-Saturday-50',1000,80100,,'',0,43000,,'',0,40700,,'',0
'SOS2307-2306SA-Saturday-61',1000,80100,,'',0,43000,,'',0,40700,,'',0
'SOS2307-2306WK-Weekday-50',1000,64100,,'',0,16000,,'',0,12000,,'',0,31000,,'',0,40700,,'',0
'SOS2307-2306WK-Weekday-61',1000,64100,,'',0,16000,,'',0,12000,,'',0,31000,,'',0,40700,,'',0
'SOS2307-2306WK-Weekday-50',1101,123200,,'',0,57300,,'',0
'SOS2307-2306WK-Weekday-61',1101,123200,,'',0,57300,,'',0
'SOS2307-2306SA-Saturday-50',1500,200100,,'',0,12400,,'',0
'SOS2307-2306SA-Saturday-61',1500,200100,,'',0,12400,,'',0
'SOS2307-2306WK-Weekday-50',1500,200100,,'',0,12400,,'',0
'SOS2307-2306WK-Weekday-61',1500,200100,,'',0,12400,,'',0
'SOS2307-2306WK-Weekday-50',7000,60300,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2307-2306WK-Weekday-61',7000,60300,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
