'SOS2201-2201SA-Saturday-90',201,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-90',201,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-91',201,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-93',201,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201SA-Saturday-90',501,84800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2201-2201SU-Sunday-90',501,121800,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-90',501,64800,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2201-2201WK-Weekday-91',501,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2201-2201WK-Weekday-93',501,64800,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2201-2201SU-Sunday-90',1601,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
