'SOS2309-2309SA-Saturday-11',3000,113800,,'',0,61000,,'',0
'SOS2309-2309SA-Saturday-11',3001,83300,,'',0,69000,,'',0
'SOS2309-2309WK-Weekday-11',3000,113800,,'',0,61000,,'',0
'SOS2309-2309WK-Weekday-11',3001,73300,,'',0,79000,,'',0
'SOS2309-2309WK-Weekday-21',3000,113800,,'',0,61000,,'',0
'SOS2309-2309WK-Weekday-21',3001,73300,,'',0,79000,,'',0
'SOS2309-2309WK-Weekday-31',3000,113800,,'',0,61000,,'',0
'SOS2309-2309WK-Weekday-31',3001,73300,,'',0,79000,,'',0
'SOS2309-2309WK-Weekday-32',3000,113800,,'',0,61000,,'',0
'SOS2309-2309WK-Weekday-32',3001,73300,,'',0,79000,,'',0
'SOS2309-2309WK-Weekday-41',3000,113800,,'',0,61000,,'',0
'SOS2309-2309WK-Weekday-41',3001,73300,,'',0,79000,,'',0
