'SOS2201-2201SA-Saturday-90',100,82000,,''
'SOS2201-2201WK-Weekday-90',100,82000,,''
'SOS2201-2201WK-Weekday-91',100,82000,,''
'SOS2201-2201WK-Weekday-93',100,82000,,''
'SOS2201-2201SA-Saturday-90',501,90200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2201-2201SU-Sunday-90',501,123200,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-90',501,70200,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2201-2201WK-Weekday-91',501,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2201-2201WK-Weekday-93',501,70200,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2201-2201SA-Saturday-90',1500,190700,,'',12400,0,'Downtown',12300,0,'Downtown'
'SOS2201-2201WK-Weekday-90',1500,190700,,'',12400,,'',12300,,''
'SOS2201-2201WK-Weekday-91',1500,190700,,'',12400,,'',12300,,''
'SOS2201-2201WK-Weekday-93',1500,190700,,'',12400,,'',12300,,''
'SOS2201-2201SU-Sunday-90',1601,94400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-90',7000,55300,,''
'SOS2201-2201WK-Weekday-91',7000,55300,,''
