'SOS2201-2201SA-Saturday-90',301,81100,,''
'SOS2201-2201WK-Weekday-90',301,81100,,''
'SOS2201-2201WK-Weekday-91',301,81100,,''
'SOS2201-2201WK-Weekday-93',301,81100,,''
'SOS2201-2201SA-Saturday-90',401,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2201-2201WK-Weekday-90',401,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2201-2201WK-Weekday-91',401,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2201-2201WK-Weekday-93',401,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2201-2201WK-Weekday-90',500,80900,,''
'SOS2201-2201WK-Weekday-90',501,152800,,''
'SOS2201-2201WK-Weekday-93',500,80900,,''
'SOS2201-2201WK-Weekday-93',501,152800,,''
'SOS2201-2201SA-Saturday-90',1500,185800,,'',16400,0,'Downtown',12300,0,'Downtown'
'SOS2201-2201SA-Saturday-90',1501,193300,,'',12400,,''
'SOS2201-2201WK-Weekday-90',1500,185800,,'',16400,,'',12300,,''
'SOS2201-2201WK-Weekday-90',1501,193300,,'',12400,,''
'SOS2201-2201WK-Weekday-91',1500,185800,,'',16400,,'',12300,,''
'SOS2201-2201WK-Weekday-91',1501,193300,,'',12400,,''
'SOS2201-2201WK-Weekday-93',1500,185800,,'',16400,,'',12300,,''
'SOS2201-2201WK-Weekday-93',1501,193300,,'',12400,,''
