'SOS2309-2309SA-Saturday-11',101,81900,,'',0
'SOS2309-2309WK-Weekday-11',101,81900,,'',0
'SOS2309-2309WK-Weekday-21',101,81900,,'',0
'SOS2309-2309WK-Weekday-31',101,81900,,'',0
'SOS2309-2309WK-Weekday-32',101,81900,,'',0
'SOS2309-2309WK-Weekday-41',101,81900,,'',0
'SOS2309-2309SA-Saturday-11',1500,190700,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309SU-Sunday-21',1500,190700,0,'Peachtree',0,12400,0,'Peachtree',0,12100,0,'Peachtree',0,26800,0,'Peachtree',0,12400,0,'Peachtree',0
'SOS2309-2309WK-Weekday-11',1500,190700,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309WK-Weekday-21',1500,190700,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309WK-Weekday-31',1500,190700,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309WK-Weekday-32',1500,190700,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309WK-Weekday-41',1500,190700,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309SU-Sunday-11',1601,94400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309SU-Sunday-21',1601,94400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',2001,64300,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'SOS2309-2309WK-Weekday-21',2001,64300,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'SOS2309-2309WK-Weekday-31',2001,64300,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'SOS2309-2309WK-Weekday-32',2001,64300,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'SOS2309-2309WK-Weekday-11',7000,55200,,'',0
'SOS2309-2309WK-Weekday-21',7000,55200,,'',0
'SOS2309-2309WK-Weekday-31',7000,55200,,'',0
'SOS2309-2309WK-Weekday-32',7000,55200,,'',0
