'SOS2209-2209SA-Saturday-20',200,84300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-30',200,84300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',200,64300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-21',200,64300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-30',200,64300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-31',200,64300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-40',200,64300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',1100,95800,,'',0,34700,,'',0
'SOS2209-2209WK-Weekday-21',1100,95800,,'',0,34700,,'',0
'SOS2209-2209WK-Weekday-30',1100,95800,,'',0,34700,,'',0
'SOS2209-2209WK-Weekday-31',1100,95800,,'',0,34700,,'',0
'SOS2209-2209SA-Saturday-20',1500,201300,,'',0,12400,,'',0
'SOS2209-2209SA-Saturday-30',1500,201300,,'',0,12400,,'',0,16400,,'',0,22400,,'',0
'SOS2209-2209WK-Weekday-20',1500,201300,,'',0,12400,,'',0
'SOS2209-2209WK-Weekday-21',1500,201300,,'',0,12400,,'',0
'SOS2209-2209WK-Weekday-30',1500,201300,,'',0,12400,,'',0
'SOS2209-2209WK-Weekday-31',1500,201300,,'',0,12400,,'',0
'SOS2209-2209WK-Weekday-40',1500,201300,,'',0,12400,,'',0
'SOS2209-2209WK-Weekday-20',7001,84400,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'SOS2209-2209WK-Weekday-21',7001,84400,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'SOS2209-2209WK-Weekday-30',7001,84400,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'SOS2209-2209WK-Weekday-31',7001,84400,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
