'SOS2201-2201SA-Saturday-90',200,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-90',200,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-91',200,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-93',200,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201SA-Saturday-90',400,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-90',400,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-91',400,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-93',400,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201SA-Saturday-90',1501,194900,,'',16400,,''
'SOS2201-2201WK-Weekday-90',1501,194900,,'',16400,,''
'SOS2201-2201WK-Weekday-91',1501,194900,,'',16400,,''
'SOS2201-2201WK-Weekday-93',1501,194900,,'',16400,,''
'SOS2201-2201WK-Weekday-90',7001,85300,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30300,,''
'SOS2201-2201WK-Weekday-91',7001,85300,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30300,,''
