'SOS2209-2209SA-Saturday-20',100,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',100,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',100,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',100,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',100,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SU-Sunday-20',1600,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',3000,91600,,'',21000,,'',18500,,'',29500,,'',13000,,''
'SOS2209-2209WK-Weekday-20',3000,81600,,'',31000,,'',18500,,'',29500,,'',13000,,''
'SOS2209-2209WK-Weekday-21',3000,81600,,'',31000,,'',18500,,'',29500,,'',13000,,''
'SOS2209-2209WK-Weekday-30',3000,81600,,'',31000,,'',18500,,'',29500,,'',13000,,''
'SOS2209-2209WK-Weekday-31',3000,81600,,'',31000,,'',18500,,'',29500,,'',13000,,''
