'SOS2209-2209SA-Saturday-20',101,90500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-30',101,90500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',101,70500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-21',101,70500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-30',101,70500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-31',101,70500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-40',101,70500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',301,83500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-30',301,83500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',301,63500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-21',301,63500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-30',301,63500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-31',301,63500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-40',301,63500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',3001,85400,,'',0,25000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2209-2209SA-Saturday-30',3001,85400,,'',0,25000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-20',3001,75400,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-21',3001,75400,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-30',3001,75400,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-31',3001,75400,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-40',3001,75400,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-20',4001,95400,,'',0,60000,,'',0
'SOS2209-2209WK-Weekday-21',4001,95400,,'',0,60000,,'',0
'SOS2209-2209WK-Weekday-30',4001,95400,,'',0,60000,,'',0
'SOS2209-2209WK-Weekday-31',4001,95400,,'',0,60000,,'',0
