'SOS2209-2209SA-Saturday-20',300,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-30',300,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',300,72000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',300,72000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',300,72000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',300,72000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-40',300,72000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',1001,91000,,'',42900,,'',40700,,''
'SOS2209-2209SA-Saturday-30',1001,91000,,'',42900,,'',40700,,''
'SOS2209-2209WK-Weekday-20',1001,74400,,'',16600,,'',42900,,'',40700,,''
'SOS2209-2209WK-Weekday-21',1001,74400,,'',16600,,'',42900,,'',40700,,''
'SOS2209-2209WK-Weekday-30',1001,74400,,'',16600,,'',42900,,'',40700,,''
'SOS2209-2209WK-Weekday-31',1001,74400,,'',16600,,'',42900,,'',40700,,''
