'SOS2209-2209SA-Saturday-20',101,81000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-30',101,81000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',101,61200,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-21',101,61200,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-30',101,61200,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-31',101,61200,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-40',101,61200,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',200,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',201,83000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'SOS2209-2209SA-Saturday-30',200,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-30',201,83000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'SOS2209-2209WK-Weekday-20',200,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',201,73000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'SOS2209-2209WK-Weekday-21',200,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-21',201,73000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'SOS2209-2209WK-Weekday-30',200,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-30',201,73000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'SOS2209-2209WK-Weekday-31',200,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-31',201,73000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'SOS2209-2209WK-Weekday-40',200,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-40',201,73000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'SOS2209-2209SA-Saturday-20',301,84200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-30',301,84200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',301,64200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-21',301,64200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-30',301,64200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-31',301,64200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-40',301,64200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',400,80000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209SA-Saturday-20',401,90000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'SOS2209-2209SA-Saturday-30',400,80000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209SA-Saturday-30',401,90000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'SOS2209-2209WK-Weekday-20',400,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-20',401,70000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'SOS2209-2209WK-Weekday-21',400,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-21',401,70000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'SOS2209-2209WK-Weekday-30',400,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-30',401,70000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'SOS2209-2209WK-Weekday-31',400,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-31',401,70000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'SOS2209-2209WK-Weekday-40',400,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-40',401,70000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'SOS2209-2209WK-Weekday-20',1100,100800,4,'',0,30700,4,'',0
'SOS2209-2209WK-Weekday-20',1101,93000,,'',0,30200,,'',0,57300,,'',0
'SOS2209-2209WK-Weekday-20-0000100',1100,184400,4,'',0
'SOS2209-2209WK-Weekday-20-1111000',1100,184200,4,'',0
'SOS2209-2209WK-Weekday-21',1100,100800,4,'',0,30700,4,'',0
'SOS2209-2209WK-Weekday-21',1101,93000,,'',0,30200,,'',0,57300,,'',0
'SOS2209-2209WK-Weekday-21-0000100',1100,184400,4,'',0
'SOS2209-2209WK-Weekday-21-1111000',1100,184200,4,'',0
'SOS2209-2209WK-Weekday-30',1100,100800,4,'',0,30700,4,'',0
'SOS2209-2209WK-Weekday-30',1101,93000,,'',0,30200,,'',0,57300,,'',0
'SOS2209-2209WK-Weekday-30-0000100',1100,184400,4,'',0
'SOS2209-2209WK-Weekday-30-1111000',1100,184200,4,'',0
'SOS2209-2209WK-Weekday-31',1100,100800,4,'',0,30700,4,'',0
'SOS2209-2209WK-Weekday-31',1101,93000,,'',0,30200,,'',0,57300,,'',0
'SOS2209-2209WK-Weekday-31-0000100',1100,184400,4,'',0
'SOS2209-2209WK-Weekday-31-1111000',1100,184200,4,'',0
'SOS2209-2209SA-Saturday-20',1500,190500,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209SA-Saturday-20',1501,195200,,'',0,16400,,'',0
'SOS2209-2209SA-Saturday-30',1500,190500,0,'Peachtree',0,12400,0,'Peachtree',0,12100,0,'Peachtree',0,26800,0,'Peachtree',0,12400,0,'Peachtree',0
'SOS2209-2209SA-Saturday-30',1501,195200,,'',0,16400,,'',0,12400,,'',0,26400,,'',0,12600,4,'',0
'SOS2209-2209WK-Weekday-20',1500,190500,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209WK-Weekday-20',1501,195200,,'',0,16400,,'',0
'SOS2209-2209WK-Weekday-21',1500,190500,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209WK-Weekday-21',1501,195200,,'',0,16400,,'',0
'SOS2209-2209WK-Weekday-30',1500,190500,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209WK-Weekday-30',1501,195200,,'',0,16400,,'',0
'SOS2209-2209WK-Weekday-31',1500,190500,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209WK-Weekday-31',1501,195200,,'',0,16400,,'',0
'SOS2209-2209WK-Weekday-40',1500,190500,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209WK-Weekday-40',1501,195200,,'',0,16400,,'',0
'SOS2209-2209SU-Sunday-20',1601,94200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',2000,75400,4,'',0,17000,4,'',0,30000,4,'',0,42800,4,'',0,17000,4,'',0
'SOS2209-2209WK-Weekday-20',2001,64100,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'SOS2209-2209WK-Weekday-21',2000,75400,4,'',0,17000,4,'',0,30000,4,'',0,42800,4,'',0,17000,4,'',0
'SOS2209-2209WK-Weekday-21',2001,64100,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'SOS2209-2209WK-Weekday-30',2000,75400,4,'',0,17000,4,'',0,30000,4,'',0,42800,4,'',0,17000,4,'',0
'SOS2209-2209WK-Weekday-30',2001,64100,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'SOS2209-2209WK-Weekday-31',2000,75400,4,'',0,17000,4,'',0,30000,4,'',0,42800,4,'',0,17000,4,'',0
'SOS2209-2209WK-Weekday-31',2001,64100,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'SOS2209-2209WK-Weekday-20',4001,100100,,'',0,60000,,'',0
'SOS2209-2209WK-Weekday-21',4001,100100,,'',0,60000,,'',0
'SOS2209-2209WK-Weekday-21-0000100',4001,133000,,'',0
'SOS2209-2209WK-Weekday-30',4001,100100,,'',0,60000,,'',0
'SOS2209-2209WK-Weekday-31',4001,100100,,'',0,60000,,'',0
'SOS2209-2209WK-Weekday-31-0000100',4001,133000,,'',0
'SOS2209-2209SA-Saturday-30',1000100,190000,,'',0,2900,4,'',0,100,,'',0,2900,4,'',0,4100,,'',0,2900,4,'',0,100,,'',0,2900,4,'',0,4100,,'',0,2900,4,'',0,100,,'',0,2900,4,'',0,4100,,'',0,2900,4,'',0,100,,'',0,2900,4,'',0,14100,,'',0,2900,4,'',0,100,,'',0,2900,4,'',0,4100,,'',0,2900,4,'',0,100,,'',0,2900,4,'',0
