'SOS2309-2309SA-Saturday-11',101,91500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',101,61500,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-21',101,61500,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-31',101,61500,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-32',101,61500,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-41',101,61500,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309SA-Saturday-11',1501,195500,,'',0,16400,,'',0
'SOS2309-2309SU-Sunday-21',1501,195500,,'',0,16400,,'',0,12400,,'',0,26400,,'',0
'SOS2309-2309WK-Weekday-11',1501,195500,,'',0,16400,,'',0
'SOS2309-2309WK-Weekday-21',1501,195500,,'',0,16400,,'',0
'SOS2309-2309WK-Weekday-31',1501,195500,,'',0,16400,,'',0
'SOS2309-2309WK-Weekday-32',1501,195500,,'',0,16400,,'',0
'SOS2309-2309WK-Weekday-41',1501,195500,,'',0,16400,,'',0
'SOS2309-2309WK-Weekday-11',7001,182100,,'',0
'SOS2309-2309WK-Weekday-21',7001,182100,,'',0
'SOS2309-2309WK-Weekday-31',7001,182100,,'',0
'SOS2309-2309WK-Weekday-32',7001,182100,,'',0
