'SOS2209-2209SA-Saturday-20',201,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-30',201,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',201,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',201,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',201,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',201,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-40',201,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',1501,194600,,'',16400,,''
'SOS2209-2209SA-Saturday-30',1501,194600,,'',16400,,'',12400,,'',22400,,'',16400,0,'Cherry Ln'
'SOS2209-2209WK-Weekday-20',1501,194600,,'',16400,,''
'SOS2209-2209WK-Weekday-21',1501,194600,,'',16400,,''
'SOS2209-2209WK-Weekday-30',1501,194600,,'',16400,,''
'SOS2209-2209WK-Weekday-31',1501,194600,,'',16400,,''
'SOS2209-2209WK-Weekday-40',1501,194600,,'',16400,,''
