'SOS2201-2204SA-Saturday-01',300,81400,,''
'SOS2201-2204WK-Weekday-01',300,81400,0,'School Spcl'
'SOS2201-2204SA-Saturday-01',401,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2201-2204WK-Weekday-01',401,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2201-2204WK-Weekday-01',500,81100,0,'School Spcl'
'SOS2201-2204WK-Weekday-01',501,153000,0,'School Spcl'
'SOS2201-2204SA-Saturday-01',1500,190000,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2201-2204SA-Saturday-01',1501,193400,0,'Downtown',12400,0,'Downtown'
'SOS2201-2204WK-Weekday-01',1500,190000,0,'Cherry Ln',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2201-2204WK-Weekday-01',1501,193400,0,'Downtown',12400,0,'Downtown'
