'SOS2209-2209SA-Saturday-20',101,91400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-30',101,91400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',101,61400,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-21',101,61400,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-30',101,61400,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-31',101,61400,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-40',101,61400,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',1501,195400,,'',0,16400,,'',0
'SOS2209-2209SA-Saturday-30',1501,195400,,'',0,16400,,'',0,12400,,'',0,26400,,'',0
'SOS2209-2209WK-Weekday-20',1501,195400,,'',0,16400,,'',0
'SOS2209-2209WK-Weekday-21',1501,195400,,'',0,16400,,'',0
'SOS2209-2209WK-Weekday-30',1501,195400,,'',0,16400,,'',0
'SOS2209-2209WK-Weekday-31',1501,195400,,'',0,16400,,'',0
'SOS2209-2209WK-Weekday-40',1501,195400,,'',0,16400,,'',0
'SOS2209-2209WK-Weekday-20',7001,182100,,'',0
'SOS2209-2209WK-Weekday-21',7001,182100,,'',0
'SOS2209-2209WK-Weekday-30',7001,182100,,'',0
'SOS2209-2209WK-Weekday-31',7001,182100,,'',0
