'SOS2209-2209SA-Saturday-20',300,80400,,'',0
'SOS2209-2209SA-Saturday-30',300,80400,,'',0
'SOS2209-2209WK-Weekday-20',300,80400,0,'School Spcl',0
'SOS2209-2209WK-Weekday-21',300,80400,0,'School Spcl',0
'SOS2209-2209WK-Weekday-30',300,80400,0,'School Spcl',0
'SOS2209-2209WK-Weekday-31',300,80400,0,'School Spcl',0
'SOS2209-2209WK-Weekday-40',300,80400,0,'School Spcl',0
'SOS2209-2209SA-Saturday-20',400,82100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2209-2209SA-Saturday-30',400,82100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2209-2209WK-Weekday-20',400,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2209-2209WK-Weekday-21',400,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2209-2209WK-Weekday-30',400,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2209-2209WK-Weekday-31',400,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2209-2209WK-Weekday-40',400,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2209-2209SA-Saturday-20',1500,185600,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209SA-Saturday-20',1501,193100,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209SA-Saturday-30',1500,185600,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0,26500,0,'Peachtree',0,12400,0,'Peachtree',0
'SOS2209-2209SA-Saturday-30',1501,193100,0,'Downtown',0,12400,0,'Downtown',0,16400,0,'Downtown',0,22400,0,'Downtown',0,16400,0,'Downtown',0
'SOS2209-2209WK-Weekday-20',1500,185600,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209WK-Weekday-20',1501,193100,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209WK-Weekday-21',1500,185600,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209WK-Weekday-21',1501,193100,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209WK-Weekday-30',1500,185600,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209WK-Weekday-30',1501,193100,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209WK-Weekday-31',1500,185600,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209WK-Weekday-31',1501,193100,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209WK-Weekday-40',1500,185600,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209WK-Weekday-40',1501,193100,0,'Downtown',0,12400,0,'Downtown',0
