'SOS2209-2209SA-Saturday-20',300,81100,,'',0
'SOS2209-2209SA-Saturday-30',300,81100,,'',0
'SOS2209-2209WK-Weekday-20',300,81100,0,'School Spcl',0
'SOS2209-2209WK-Weekday-21',300,81100,0,'School Spcl',0
'SOS2209-2209WK-Weekday-30',300,81100,0,'School Spcl',0
'SOS2209-2209WK-Weekday-31',300,81100,0,'School Spcl',0
'SOS2209-2209WK-Weekday-40',300,81100,0,'School Spcl',0
'SOS2209-2209SA-Saturday-20',400,82800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,11000,4,'',0
'SOS2209-2209SA-Saturday-20',401,82800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2209-2209SA-Saturday-30',400,82800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,11000,4,'',0
'SOS2209-2209SA-Saturday-30',401,82800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-20',400,72800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,11000,4,'',0
'SOS2209-2209WK-Weekday-20',401,72800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-21',400,72800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,11000,4,'',0
'SOS2209-2209WK-Weekday-21',401,72800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-30',400,72800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,11000,4,'',0
'SOS2209-2209WK-Weekday-30',401,72800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-31',400,72800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,11000,4,'',0
'SOS2209-2209WK-Weekday-31',401,72800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-40',400,72800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,11000,4,'',0
'SOS2209-2209WK-Weekday-40',401,72800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-20',500,80900,0,'School Spcl',0
'SOS2209-2209WK-Weekday-20',501,152800,0,'School Spcl',0
'SOS2209-2209WK-Weekday-21',500,80900,0,'School Spcl',0
'SOS2209-2209WK-Weekday-21',501,152800,0,'School Spcl',0
'SOS2209-2209WK-Weekday-40',500,80900,0,'School Spcl',0
'SOS2209-2209WK-Weekday-40',501,152800,0,'School Spcl',0
'SOS2209-2209SA-Saturday-20',1500,185800,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209SA-Saturday-20',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209SA-Saturday-30',1500,185800,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0,26500,0,'Peachtree',0,12400,0,'Peachtree',0
'SOS2209-2209SA-Saturday-30',1501,193300,0,'Downtown',0,12400,0,'Downtown',0,16400,0,'Downtown',0,22400,0,'Downtown',0,16400,0,'Downtown',0
'SOS2209-2209WK-Weekday-20',1500,185800,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209WK-Weekday-20',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209WK-Weekday-21',1500,185800,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209WK-Weekday-21',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209WK-Weekday-30',1500,185800,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209WK-Weekday-30',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209WK-Weekday-31',1500,185800,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209WK-Weekday-31',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209WK-Weekday-40',1500,185800,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209WK-Weekday-40',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
