'SOS2209-2209SA-Saturday-20',100,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',100,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',100,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',100,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',100,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',300,81400,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',300,70500,,'',10900,0,'School Spcl',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-21',300,70500,,'',10900,0,'School Spcl',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-30',300,70500,,'',10900,0,'School Spcl',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-31',300,70500,,'',10900,0,'School Spcl',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209SA-Saturday-20',1501,193500,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-20',1501,193500,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-21',1501,193500,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-30',1501,193500,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-31',1501,193500,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209SU-Sunday-20',1600,90700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',7000,60700,,'',30500,,'',32400,,'',30000,,''
'SOS2209-2209WK-Weekday-21',7000,60700,,'',30500,,'',32400,,'',30000,,''
'SOS2209-2209WK-Weekday-30',7000,60700,,'',30500,,'',32400,,'',30000,,''
'SOS2209-2209WK-Weekday-31',7000,60700,,'',30500,,'',32400,,'',30000,,''
