'SOS2307-2306SA-Saturday-50',100,84500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-61',100,84500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50',100,64500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-61',100,64500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-50',400,80900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2307-2306SA-Saturday-61',400,80900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2307-2306WK-Weekday-50',400,70900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2307-2306WK-Weekday-61',400,70900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2307-2306SU-Sunday-50',1600,91300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SU-Sunday-61',1600,91300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-50',3000,91500,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2307-2306SA-Saturday-61',3000,91500,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2307-2306WK-Weekday-50',3000,81500,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2307-2306WK-Weekday-61',3000,81500,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2307-2306WK-Weekday-50',7000,61400,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2307-2306WK-Weekday-61',7000,61400,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
