'SOS2206-2206SA-Saturday-01',100,82900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,0,'Hosp Only'
'SOS2206-2206WK-Weekday-01',100,62800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,0,'Hosp Only'
'SOS2206-2206SA-Saturday-01',300,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206WK-Weekday-01',300,65800,,'',10000,0,'School Spcl',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206SA-Saturday-01',500,92900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2206-2206SA-Saturday-01',501,85900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2206-2206SU-Sunday-01',500,125900,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206SU-Sunday-01',501,122900,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206WK-Weekday-01',500,72900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2206-2206WK-Weekday-01',501,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2206-2206SA-Saturday-01',1500,195900,,'',16400,,''
'SOS2206-2206SA-Saturday-01',1501,192400,0,'Downtown',12400,0,'Downtown'
'SOS2206-2206WK-Weekday-01',1500,195900,,'',16400,,''
'SOS2206-2206WK-Weekday-01',1501,192400,0,'Downtown',12400,0,'Downtown'
'SOS2206-2206SU-Sunday-01',1600,95900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Cherry Ln'
'SOS2206-2206WK-Weekday-01',2000,75300,0,'Heritage Hls',17000,0,'Heritage Hls',30000,0,'Heritage Hls',42800,0,'Penticton',17000,0,'Penticton'
'SOS2206-2206WK-Weekday-01',7000,60200,,''
