'SOS2309-2309SA-Saturday-11',101,90400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',101,70400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-21',101,70400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-31',101,70400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-32',101,70400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-41',101,70400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309SA-Saturday-11',301,83400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',301,63400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-21',301,63400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-31',301,63400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-32',301,63400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-41',301,63400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309SA-Saturday-11',1500,185400,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309SU-Sunday-21',1500,185400,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0,26500,0,'Peachtree',0,12400,0,'Peachtree',0
'SOS2309-2309WK-Weekday-11',1500,185400,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309WK-Weekday-21',1500,185400,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309WK-Weekday-31',1500,185400,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309WK-Weekday-32',1500,185400,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309WK-Weekday-41',1500,185400,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309SA-Saturday-11',3001,85300,,'',0,25000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2309-2309WK-Weekday-11',3001,75300,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2309-2309WK-Weekday-21',3001,75300,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2309-2309WK-Weekday-31',3001,75300,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2309-2309WK-Weekday-32',3001,75300,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2309-2309WK-Weekday-41',3001,75300,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
