'SOS2209-2209SA-Saturday-20',101,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-30',101,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',101,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-21',101,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-30',101,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-31',101,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-40',101,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',301,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-30',301,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',301,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-21',301,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-30',301,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-31',301,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-40',301,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',1000,80800,,'',0,43200,,'',0,40700,,'',0
'SOS2209-2209SA-Saturday-30',1000,80800,,'',0,43200,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-20',1000,64800,,'',0,16000,,'',0,43200,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-21',1000,64800,,'',0,16000,,'',0,43200,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-30',1000,64800,,'',0,16000,,'',0,43200,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-31',1000,64800,,'',0,16000,,'',0,43200,,'',0,40700,,'',0
'SOS2209-2209SA-Saturday-20',1500,185000,0,'Peachtree',0,16400,4,'',0,12400,4,'',0
'SOS2209-2209SA-Saturday-30',1500,185000,0,'Peachtree',0,16400,4,'',0,12400,4,'',0,16400,4,'',0,10000,0,'Peachtree',0,12400,4,'',0
'SOS2209-2209WK-Weekday-20',1500,185000,0,'Cherry Ln',0,16400,4,'',0,12400,4,'',0
'SOS2209-2209WK-Weekday-21',1500,185000,0,'Cherry Ln',0,16400,4,'',0,12400,4,'',0
'SOS2209-2209WK-Weekday-30',1500,185000,0,'Cherry Ln',0,16400,4,'',0,12400,4,'',0
'SOS2209-2209WK-Weekday-31',1500,185000,0,'Cherry Ln',0,16400,4,'',0,12400,4,'',0
'SOS2209-2209WK-Weekday-40',1500,185000,0,'Cherry Ln',0,16400,4,'',0,12400,4,'',0
'SOS2209-2209WK-Weekday-20',4000,84500,4,'',0,55500,4,'',0
'SOS2209-2209WK-Weekday-21',4000,84500,4,'',0,55500,4,'',0
'SOS2209-2209WK-Weekday-30',4000,84500,4,'',0,55500,4,'',0
'SOS2209-2209WK-Weekday-31',4000,84500,4,'',0,55500,4,'',0
'SOS2209-2209WK-Weekday-20',7001,84500,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'SOS2209-2209WK-Weekday-21',7001,84500,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'SOS2209-2209WK-Weekday-30',7001,84500,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'SOS2209-2209WK-Weekday-31',7001,84500,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
