'SOS2201-2204SA-Saturday-01',201,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2204WK-Weekday-01',201,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2204SA-Saturday-01',401,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2204WK-Weekday-01',401,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2204SA-Saturday-01',1001,92200,,'',43100,,'',40500,,''
'SOS2201-2204WK-Weekday-01',1001,75500,,'',16700,,'',43100,,'',40500,,''
'SOS2201-2204WK-Weekday-01',1100,100600,,'',30700,,''
'SOS2201-2204SA-Saturday-01',1501,195100,,'',16400,,''
'SOS2201-2204WK-Weekday-01',1501,195100,,'',16400,,''
'SOS2201-2204WK-Weekday-01',7001,85600,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30100,,''
