'SOS2209-2209SA-Saturday-10',100,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Hosp Only'
'SOS2209-2209SA-Saturday-10',101,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-10',100,61600,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Hosp Only'
'SOS2209-2209WK-Weekday-10',101,61600,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-10',1500,191300,0,'Peachtree',4300,,'',8100,0,'Peachtree',8300,,'',8000,0,'Peachtree'
'SOS2209-2209SA-Saturday-10',1501,191400,0,'Downtown',4200,,'',8200,0,'Downtown',8200,,''
'SOS2209-2209WK-Weekday-10',1500,191300,0,'Peachtree',4300,,'',8100,0,'Peachtree',8300,,'',8000,0,'Peachtree'
'SOS2209-2209WK-Weekday-10',1501,191400,0,'Downtown',4200,,'',8200,0,'Downtown',8200,,''
'SOS2209-2209WK-Weekday-10',4001,100600,,'',60000,,''
'SOS2209-2209WK-Weekday-10',7001,182200,,''
