'SOS2209-2209SA-Saturday-20',301,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-30',301,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',301,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',301,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',301,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',301,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-40',301,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',1501,191500,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209SA-Saturday-30',1501,191500,0,'Downtown',12400,0,'Downtown',16400,0,'Downtown',22400,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-20',1501,191500,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-21',1501,191500,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-30',1501,191500,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-31',1501,191500,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-40',1501,191500,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-20',7001,182300,,''
'SOS2209-2209WK-Weekday-21',7001,182300,,''
'SOS2209-2209WK-Weekday-30',7001,182300,,''
'SOS2209-2209WK-Weekday-31',7001,182300,,''
'SOS2209-2209SA-Saturday-30',1000100,190200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,''
