'SOS2209-2209SA-Saturday-20',3000,113900,,'',61000,,''
'SOS2209-2209SA-Saturday-20',3001,83400,,'',69000,,''
'SOS2209-2209WK-Weekday-20',3000,113900,,'',61000,,''
'SOS2209-2209WK-Weekday-20',3001,73400,,'',79000,,''
'SOS2209-2209WK-Weekday-21',3000,113900,,'',61000,,''
'SOS2209-2209WK-Weekday-21',3001,73400,,'',79000,,''
'SOS2209-2209WK-Weekday-30',3000,113900,,'',61000,,''
'SOS2209-2209WK-Weekday-30',3001,73400,,'',79000,,''
'SOS2209-2209WK-Weekday-31',3000,113900,,'',61000,,''
'SOS2209-2209WK-Weekday-31',3001,73400,,'',79000,,''
