'SOS2209-2209SA-Saturday-20',200,84700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-30',200,84700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',200,64700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-21',200,64700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-30',200,64700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-31',200,64700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-40',200,64700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',400,81800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2209-2209SA-Saturday-30',400,81800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2209-2209WK-Weekday-20',400,71800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2209-2209WK-Weekday-21',400,71800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2209-2209WK-Weekday-30',400,71800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2209-2209WK-Weekday-31',400,71800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2209-2209WK-Weekday-40',400,71800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2209-2209WK-Weekday-20',500,80200,0,'School Spcl',0
'SOS2209-2209WK-Weekday-20',501,151900,0,'School Spcl',0
'SOS2209-2209WK-Weekday-21',500,80200,0,'School Spcl',0
'SOS2209-2209WK-Weekday-21',501,151900,0,'School Spcl',0
'SOS2209-2209WK-Weekday-40',500,80200,0,'School Spcl',0
'SOS2209-2209WK-Weekday-40',501,151900,0,'School Spcl',0
'SOS2209-2209SA-Saturday-20',1501,192800,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209SA-Saturday-30',1501,192800,0,'Downtown',0,12400,0,'Downtown',0,16400,0,'Downtown',0,22400,0,'Downtown',0,16400,0,'Downtown',0
'SOS2209-2209WK-Weekday-20',1501,192800,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209WK-Weekday-21',1501,192800,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209WK-Weekday-30',1501,192800,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209WK-Weekday-31',1501,192800,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209WK-Weekday-40',1501,192800,0,'Downtown',0,12400,0,'Downtown',0
'SOS2209-2209SU-Sunday-20',1600,90400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',3001,85200,,'',0,25000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2209-2209SA-Saturday-30',3001,85200,,'',0,25000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-20',3001,75200,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-21',3001,75200,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-30',3001,75200,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-31',3001,75200,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-40',3001,75200,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-20',7000,60600,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2209-2209WK-Weekday-21',7000,60600,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2209-2209WK-Weekday-30',7000,60600,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2209-2209WK-Weekday-31',7000,60600,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
