'SOS2209-2209SA-Saturday-20',401,84500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-30',401,84500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',401,64500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-21',401,64500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-30',401,64500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-31',401,64500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-40',401,64500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20-0000100',1100,183800,,'',0
'SOS2209-2209WK-Weekday-21-0000100',1100,183800,,'',0
'SOS2209-2209WK-Weekday-30-0000100',1100,183800,,'',0
'SOS2209-2209WK-Weekday-31-0000100',1100,183800,,'',0
'SOS2209-2209SA-Saturday-20',3001,84600,,'',0,21100,,'',0,18500,,'',0,29400,,'',0,17100,,'',0
'SOS2209-2209SA-Saturday-30',3001,84600,,'',0,21100,,'',0,18500,,'',0,29400,,'',0,17100,,'',0
'SOS2209-2209WK-Weekday-20',3001,74600,,'',0,31100,,'',0,18500,,'',0,29400,,'',0,17100,,'',0
'SOS2209-2209WK-Weekday-21',3001,74600,,'',0,31100,,'',0,18500,,'',0,29400,,'',0,17100,,'',0
'SOS2209-2209WK-Weekday-30',3001,74600,,'',0,31100,,'',0,18500,,'',0,29400,,'',0,17100,,'',0
'SOS2209-2209WK-Weekday-31',3001,74600,,'',0,31100,,'',0,18500,,'',0,29400,,'',0,17100,,'',0
'SOS2209-2209WK-Weekday-40',3001,74600,,'',0,31100,,'',0,18500,,'',0,29400,,'',0,17100,,'',0
'SOS2209-2209WK-Weekday-20',7001,84200,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'SOS2209-2209WK-Weekday-21',7001,84200,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'SOS2209-2209WK-Weekday-30',7001,84200,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'SOS2209-2209WK-Weekday-31',7001,84200,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
