'SOS2209-2209SA-Saturday-20',100,83300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,4,'',0
'SOS2209-2209SA-Saturday-30',100,83300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,4,'',0
'SOS2209-2209WK-Weekday-20',100,63300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,4,'',0
'SOS2209-2209WK-Weekday-21',100,63300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,4,'',0
'SOS2209-2209WK-Weekday-30',100,63300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,4,'',0
'SOS2209-2209WK-Weekday-31',100,63300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,4,'',0
'SOS2209-2209WK-Weekday-40',100,63300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,4,'',0
'SOS2209-2209SA-Saturday-20',300,80300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-30',300,80300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',300,70300,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-21',300,70300,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-30',300,70300,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-31',300,70300,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-40',300,70300,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209SA-Saturday-20',3000,90900,,'',0,21000,,'',0,18500,,'',0,25500,,'',0,17000,,'',0
'SOS2209-2209SA-Saturday-30',3000,90900,,'',0,21000,,'',0,18500,,'',0,25500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-20',3000,80900,,'',0,31000,,'',0,18500,,'',0,25500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-21',3000,80900,,'',0,31000,,'',0,18500,,'',0,25500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-30',3000,80900,,'',0,31000,,'',0,18500,,'',0,25500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-31',3000,80900,,'',0,31000,,'',0,18500,,'',0,25500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-40',3000,80900,,'',0,31000,,'',0,18500,,'',0,25500,,'',0,17000,,'',0
'SOS2209-2209WK-Weekday-20',4000,82800,,'',0,51500,,'',0
'SOS2209-2209WK-Weekday-21',4000,82800,,'',0,51500,,'',0
'SOS2209-2209WK-Weekday-30',4000,82800,,'',0,51500,,'',0
'SOS2209-2209WK-Weekday-31',4000,82800,,'',0,51500,,'',0
