'SOS2201-2201SA-Saturday-90',501,85300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2201-2201SU-Sunday-90',501,122300,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-90',501,65300,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2201-2201WK-Weekday-91',501,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2201-2201WK-Weekday-93',501,65300,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2201-2201SA-Saturday-90',1500,190200,,'',12400,0,'Downtown',12300,0,'Downtown'
'SOS2201-2201WK-Weekday-90',1500,190200,,'',12400,,'',12300,,''
'SOS2201-2201WK-Weekday-91',1500,190200,,'',12400,,'',12300,,''
'SOS2201-2201WK-Weekday-93',1500,190200,,'',12400,,'',12300,,''
'SOS2201-2201SU-Sunday-90',1601,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
