'SOS2307-2306SA-Saturday-50',500,92700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SOS2307-2306SA-Saturday-61',500,92700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SU-Sunday-50',500,125700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SU-Sunday-61',500,92700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50',500,72700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SOS2307-2306WK-Weekday-60',500,72700,,'',0,3000,0,'School Spcl',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SOS2307-2306WK-Weekday-61',500,72700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-50',1501,192300,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306SA-Saturday-61',1501,192300,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306WK-Weekday-50',1501,192300,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306WK-Weekday-60',1501,192300,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306WK-Weekday-61',1501,192300,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306WK-Weekday-50',2000,75200,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42800,0,'Penticton',0,17000,0,'Penticton',0
'SOS2307-2306WK-Weekday-60',2000,75200,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42800,0,'Penticton',0,17000,0,'Penticton',0
'SOS2307-2306WK-Weekday-61',2000,75200,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42800,0,'Penticton',0,17000,0,'Penticton',0
