'SOS2309-2309SA-Saturday-11',201,81500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',201,71500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309SA-Saturday-11',401,84600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',401,64600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',1101,124200,,'',0,57300,,'',0
'SOS2309-2309WK-Weekday-11-0000100',1100,183800,,'',0
'SOS2309-2309SA-Saturday-11',1501,194200,,'',0,16400,,'',0
'SOS2309-2309WK-Weekday-11',1501,194200,,'',0,16400,,'',0
'SOS2309-2309SA-Saturday-11',3001,84700,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'SOS2309-2309WK-Weekday-11',3001,74700,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
