'SOS2201-2201SA-Saturday-90',101,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-90',101,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-91',101,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-93',101,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201SA-Saturday-90',300,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-90',300,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-91',300,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-93',300,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201SA-Saturday-90',1500,185300,,'',16400,0,'Downtown',12400,0,'Downtown'
'SOS2201-2201WK-Weekday-90',1500,185300,,'',16400,,'',12400,,''
'SOS2201-2201WK-Weekday-91',1500,185300,,'',16400,,'',12400,,''
'SOS2201-2201WK-Weekday-93',1500,185300,,'',16400,,'',12400,,''
'SOS2201-2201WK-Weekday-90',7001,84900,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30500,,''
'SOS2201-2201WK-Weekday-91',7001,84900,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30500,,''
