'SOS2309-2309SA-Saturday-11',100,84300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',100,64300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-21',100,64300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-31',100,64300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-32',100,64300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-41',100,64300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309SA-Saturday-11',1501,194000,0,'Downtown',0,16400,0,'Downtown',0
'SOS2309-2309SU-Sunday-21',1501,194000,0,'Downtown',0,16400,0,'Downtown',0,12400,0,'Downtown',0,22400,0,'Downtown',0,16400,0,'Downtown',0
'SOS2309-2309WK-Weekday-11',1501,194000,0,'Downtown',0,16400,0,'Downtown',0
'SOS2309-2309WK-Weekday-21',1501,194000,0,'Downtown',0,16400,0,'Downtown',0
'SOS2309-2309WK-Weekday-31',1501,194000,0,'Downtown',0,16400,0,'Downtown',0
'SOS2309-2309WK-Weekday-32',1501,194000,0,'Downtown',0,16400,0,'Downtown',0
'SOS2309-2309WK-Weekday-41',1501,194000,0,'Downtown',0,16400,0,'Downtown',0
'SOS2309-2309SU-Sunday-11',1600,91100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309SU-Sunday-21',1600,91100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',7000,61200,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2309-2309WK-Weekday-21',7000,61200,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2309-2309WK-Weekday-31',7000,61200,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2309-2309WK-Weekday-32',7000,61200,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
