'SOS2307-2306SA-Saturday-50',401,83800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2307-2306SA-Saturday-61',401,83800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2307-2306WK-Weekday-50',401,73800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2307-2306WK-Weekday-60',401,73800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2307-2306WK-Weekday-61',401,73800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2307-2306SA-Saturday-50',1000,80600,,'',0,43100,,'',0,40700,,'',0
'SOS2307-2306SA-Saturday-61',1000,80600,,'',0,43100,,'',0,40700,,'',0
'SOS2307-2306WK-Weekday-50',1000,64600,,'',0,16000,,'',0,12000,,'',0,31100,,'',0,40700,,'',0
'SOS2307-2306WK-Weekday-60',1000,64600,,'',0,16000,,'',0,12000,,'',0,31100,,'',0,40700,,'',0
'SOS2307-2306WK-Weekday-61',1000,64600,,'',0,16000,,'',0,12000,,'',0,31100,,'',0,40700,,'',0
