'SOS2309-2309SA-Saturday-11',401,84000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-11',401,74000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-21',401,74000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-31',401,74000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-32',401,74000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-41',401,74000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,0,'Downtown Only',0
'SOS2309-2309SA-Saturday-11',1000,80700,,'',0,43100,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-11',1000,64700,,'',0,16000,,'',0,43100,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-21',1000,64700,,'',0,16000,,'',0,43100,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-31',1000,64700,,'',0,16000,,'',0,43100,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-32',1000,64700,,'',0,16000,,'',0,43100,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-11',1101,123900,,'',0,57300,,'',0
'SOS2309-2309WK-Weekday-21',1101,123900,,'',0,57300,,'',0
'SOS2309-2309WK-Weekday-31',1101,123900,,'',0,57300,,'',0
'SOS2309-2309WK-Weekday-32',1101,123900,,'',0,57300,,'',0
