'SOS2209-2209SA-Saturday-20',3000,113800,,'',0,61000,,'',0
'SOS2209-2209SA-Saturday-20',3001,83300,,'',0,69000,,'',0
'SOS2209-2209SA-Saturday-30',3000,113800,,'',0,61000,,'',0
'SOS2209-2209SA-Saturday-30',3001,83300,,'',0,69000,,'',0
'SOS2209-2209WK-Weekday-20',3000,113800,,'',0,61000,,'',0
'SOS2209-2209WK-Weekday-20',3001,73300,,'',0,79000,,'',0
'SOS2209-2209WK-Weekday-21',3000,113800,,'',0,61000,,'',0
'SOS2209-2209WK-Weekday-21',3001,73300,,'',0,79000,,'',0
'SOS2209-2209WK-Weekday-30',3000,113800,,'',0,61000,,'',0
'SOS2209-2209WK-Weekday-30',3001,73300,,'',0,79000,,'',0
'SOS2209-2209WK-Weekday-31',3000,113800,,'',0,61000,,'',0
'SOS2209-2209WK-Weekday-31',3001,73300,,'',0,79000,,'',0
'SOS2209-2209WK-Weekday-40',3000,113800,,'',0,61000,,'',0
'SOS2209-2209WK-Weekday-40',3001,73300,,'',0,79000,,'',0
