'SOS2201-2201SA-Saturday-90',100,82500,,''
'SOS2201-2201WK-Weekday-90',100,82500,,''
'SOS2201-2201WK-Weekday-91',100,82500,,''
'SOS2201-2201WK-Weekday-93',100,82500,,''
'SOS2201-2201SA-Saturday-90',301,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-90',301,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-91',301,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-93',301,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201SA-Saturday-90',1500,195700,0,'Downtown',16400,0,'Downtown'
'SOS2201-2201WK-Weekday-90',1500,195700,,'',16400,,''
'SOS2201-2201WK-Weekday-91',1500,195700,,'',16400,,''
'SOS2201-2201WK-Weekday-93',1500,195700,,'',16400,,''
'SOS2201-2201SU-Sunday-90',1600,95500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Cherry Ln'
'SOS2201-2201WK-Weekday-90',7000,60000,,''
'SOS2201-2201WK-Weekday-91',7000,60000,,''
