'SOS2209-2209SA-Saturday-20',100,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,0,'Hosp Only'
'SOS2209-2209SA-Saturday-20',101,81100,,''
'SOS2209-2209SA-Saturday-30',100,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,0,'Hosp Only'
'SOS2209-2209SA-Saturday-30',101,81100,,''
'SOS2209-2209WK-Weekday-20',100,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,0,'Hosp Only'
'SOS2209-2209WK-Weekday-20',101,81100,,''
'SOS2209-2209WK-Weekday-21',100,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,0,'Hosp Only'
'SOS2209-2209WK-Weekday-21',101,81100,,''
'SOS2209-2209WK-Weekday-30',100,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,0,'Hosp Only'
'SOS2209-2209WK-Weekday-30',101,81100,,''
'SOS2209-2209WK-Weekday-31',100,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,0,'Hosp Only'
'SOS2209-2209WK-Weekday-31',101,81100,,''
'SOS2209-2209WK-Weekday-40',100,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,0,'Hosp Only'
'SOS2209-2209WK-Weekday-40',101,81100,,''
'SOS2209-2209SA-Saturday-20',300,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-30',300,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',300,70100,,'',10000,0,'School Spcl',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-21',300,70100,,'',10000,0,'School Spcl',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-30',300,70100,,'',10000,0,'School Spcl',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-31',300,70100,,'',10000,0,'School Spcl',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-40',300,70100,,'',10000,0,'School Spcl',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209SA-Saturday-20',3000,90600,,'',21000,,'',18500,,'',25500,,'',17000,,''
'SOS2209-2209SA-Saturday-30',3000,90600,,'',21000,,'',18500,,'',25500,,'',17000,,''
'SOS2209-2209WK-Weekday-20',3000,80600,,'',31000,,'',18500,,'',25500,,'',17000,,''
'SOS2209-2209WK-Weekday-21',3000,80600,,'',31000,,'',18500,,'',25500,,'',17000,,''
'SOS2209-2209WK-Weekday-30',3000,80600,,'',31000,,'',18500,,'',25500,,'',17000,,''
'SOS2209-2209WK-Weekday-31',3000,80600,,'',31000,,'',18500,,'',25500,,'',17000,,''
'SOS2209-2209WK-Weekday-40',3000,80600,,'',31000,,'',18500,,'',25500,,'',17000,,''
