'SOS2309-2309SA-Saturday-11',300,91400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',300,71400,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-21',300,71400,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-31',300,71400,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-32',300,71400,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-41',300,71400,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309SA-Saturday-11',1000,80900,,'',0,43200,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-11',1000,64900,,'',0,16000,,'',0,43200,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-21',1000,64900,,'',0,16000,,'',0,43200,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-31',1000,64900,,'',0,16000,,'',0,43200,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-32',1000,64900,,'',0,16000,,'',0,43200,,'',0,40700,,'',0
