'SOS2209-2209SA-Saturday-20',201,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',201,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',201,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',201,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',201,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',401,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',401,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',401,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',401,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',401,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',1501,194400,,'',16400,,''
'SOS2209-2209WK-Weekday-20',1501,194400,,'',16400,,''
'SOS2209-2209WK-Weekday-21',1501,194400,,'',16400,,''
'SOS2209-2209WK-Weekday-30',1501,194400,,'',16400,,''
'SOS2209-2209WK-Weekday-31',1501,194400,,'',16400,,''
'SOS2209-2209SA-Saturday-20',3001,84800,,'',21000,,'',18500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-20',3001,74800,,'',31000,,'',18500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-21',3001,74800,,'',31000,,'',18500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-30',3001,74800,,'',31000,,'',18500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-31',3001,74800,,'',31000,,'',18500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-20',4001,94800,,'',60000,,''
'SOS2209-2209WK-Weekday-21',4001,94800,,'',60000,,''
'SOS2209-2209WK-Weekday-30',4001,94800,,'',60000,,''
'SOS2209-2209WK-Weekday-31',4001,94800,,'',60000,,''
