'SOS2209-2209SA-Saturday-20',3001,82600,,'',0,21500,,'',0,18500,,'',0,29000,,'',0,13500,,'',0
'SOS2209-2209SA-Saturday-30',3001,82600,,'',0,21500,,'',0,18500,,'',0,29000,,'',0,13500,,'',0
'SOS2209-2209WK-Weekday-20',3001,72600,,'',0,31500,,'',0,18500,,'',0,29000,,'',0,13500,,'',0
'SOS2209-2209WK-Weekday-21',3001,72600,,'',0,31500,,'',0,18500,,'',0,29000,,'',0,13500,,'',0
'SOS2209-2209WK-Weekday-30',3001,72600,,'',0,31500,,'',0,18500,,'',0,29000,,'',0,13500,,'',0
'SOS2209-2209WK-Weekday-31',3001,72600,,'',0,31500,,'',0,18500,,'',0,29000,,'',0,13500,,'',0
'SOS2209-2209WK-Weekday-40',3001,72600,,'',0,31500,,'',0,18500,,'',0,29000,,'',0,13500,,'',0
'SOS2209-2209WK-Weekday-20',7001,82800,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,32500,0,'Cherry Ln',0,30500,,'',0
'SOS2209-2209WK-Weekday-21',7001,82800,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,32500,0,'Cherry Ln',0,30500,,'',0
'SOS2209-2209WK-Weekday-30',7001,82800,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,32500,0,'Cherry Ln',0,30500,,'',0
'SOS2209-2209WK-Weekday-31',7001,82800,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,32500,0,'Cherry Ln',0,30500,,'',0
