'SOS2209-2209SA-Saturday-20',100,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-30',100,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',100,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',100,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',100,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',100,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-40',100,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SU-Sunday-20',1600,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',3000,91500,,'',21100,,'',18400,,'',29500,,'',13100,,''
'SOS2209-2209SA-Saturday-30',3000,91500,,'',21100,,'',18400,,'',29500,,'',13100,,''
'SOS2209-2209WK-Weekday-20',3000,81500,,'',31100,,'',18400,,'',29500,,'',13100,,''
'SOS2209-2209WK-Weekday-21',3000,81500,,'',31100,,'',18400,,'',29500,,'',13100,,''
'SOS2209-2209WK-Weekday-30',3000,81500,,'',31100,,'',18400,,'',29500,,'',13100,,''
'SOS2209-2209WK-Weekday-31',3000,81500,,'',31100,,'',18400,,'',29500,,'',13100,,''
'SOS2209-2209WK-Weekday-40',3000,81500,,'',31100,,'',18400,,'',29500,,'',13100,,''
'SOS2209-2209WK-Weekday-20',7000,61600,,'',30500,,'',32400,,'',30000,,''
'SOS2209-2209WK-Weekday-21',7000,61600,,'',30500,,'',32400,,'',30000,,''
'SOS2209-2209WK-Weekday-30',7000,61600,,'',30500,,'',32400,,'',30000,,''
'SOS2209-2209WK-Weekday-31',7000,61600,,'',30500,,'',32400,,'',30000,,''
'SOS2209-2209SA-Saturday-30',1000100,191700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,''
