'SOS2309-2309SA-Saturday-11',200,84400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',200,64400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-21',200,64400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-31',200,64400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-32',200,64400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-41',200,64400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309SA-Saturday-11',1000,80800,,'',0,43200,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-11',1000,64800,,'',0,16000,,'',0,43200,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-21',1000,64800,,'',0,16000,,'',0,43200,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-31',1000,64800,,'',0,16000,,'',0,43200,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-32',1000,64800,,'',0,16000,,'',0,43200,,'',0,40700,,'',0
'SOS2309-2309SA-Saturday-11',1500,201400,,'',0,12400,,'',0
'SOS2309-2309SU-Sunday-21',1500,201400,,'',0,12400,,'',0,16400,,'',0,22400,,'',0
'SOS2309-2309WK-Weekday-11',1500,201400,,'',0,12400,,'',0
'SOS2309-2309WK-Weekday-21',1500,201400,,'',0,12400,,'',0
'SOS2309-2309WK-Weekday-31',1500,201400,,'',0,12400,,'',0
'SOS2309-2309WK-Weekday-32',1500,201400,,'',0,12400,,'',0
'SOS2309-2309WK-Weekday-41',1500,201400,,'',0,12400,,'',0
'SOS2309-2309WK-Weekday-11',4000,84400,,'',0,51500,,'',0
'SOS2309-2309WK-Weekday-21',4000,84400,,'',0,51500,,'',0
'SOS2309-2309WK-Weekday-31',4000,84400,,'',0,51500,,'',0
'SOS2309-2309WK-Weekday-32',4000,84400,,'',0,51500,,'',0
'SOS2309-2309WK-Weekday-11',7001,84500,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'SOS2309-2309WK-Weekday-21',7001,84500,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'SOS2309-2309WK-Weekday-31',7001,84500,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'SOS2309-2309WK-Weekday-32',7001,84500,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
