'SOS2209-2209SA-Saturday-20',200,83400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-30',200,83400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',200,63400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-21',200,63400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-30',200,63400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-31',200,63400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-40',200,63400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',401,83600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2209-2209SA-Saturday-30',401,83600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-20',401,73600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-21',401,73600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-30',401,73600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-31',401,73600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-40',401,73600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2209-2209SA-Saturday-20',1000,80500,,'',0,43100,,'',0,40700,,'',0
'SOS2209-2209SA-Saturday-30',1000,80500,,'',0,43100,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-20',1000,64500,,'',0,16000,,'',0,43100,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-21',1000,64500,,'',0,16000,,'',0,43100,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-30',1000,64500,,'',0,16000,,'',0,43100,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-31',1000,64500,,'',0,16000,,'',0,43100,,'',0,40700,,'',0
'SOS2209-2209SA-Saturday-20',1500,200600,,'',0,12400,,'',0
'SOS2209-2209SA-Saturday-30',1500,200600,,'',0,12400,,'',0,12400,,'',0,26400,,'',0
'SOS2209-2209WK-Weekday-20',1500,200600,,'',0,12400,,'',0
'SOS2209-2209WK-Weekday-21',1500,200600,,'',0,12400,,'',0
'SOS2209-2209WK-Weekday-30',1500,200600,,'',0,12400,,'',0
'SOS2209-2209WK-Weekday-31',1500,200600,,'',0,12400,,'',0
'SOS2209-2209WK-Weekday-40',1500,200600,,'',0,12400,,'',0
