'SOS2209-2209SA-Saturday-20',3000,93000,,'',0,21400,,'',0,18100,,'',0,29500,,'',0,13400,,'',0
'SOS2209-2209SA-Saturday-30',3000,93000,,'',0,21400,,'',0,18100,,'',0,29500,,'',0,13400,,'',0
'SOS2209-2209WK-Weekday-20',3000,83000,,'',0,31400,,'',0,18100,,'',0,29500,,'',0,13400,,'',0
'SOS2209-2209WK-Weekday-21',3000,83000,,'',0,31400,,'',0,18100,,'',0,29500,,'',0,13400,,'',0
'SOS2209-2209WK-Weekday-30',3000,83000,,'',0,31400,,'',0,18100,,'',0,29500,,'',0,13400,,'',0
'SOS2209-2209WK-Weekday-31',3000,83000,,'',0,31400,,'',0,18100,,'',0,29500,,'',0,13400,,'',0
'SOS2209-2209WK-Weekday-40',3000,83000,,'',0,31400,,'',0,18100,,'',0,29500,,'',0,13400,,'',0
'SOS2209-2209WK-Weekday-20',7000,63200,,'',0,30400,,'',0,36400,,'',0,30000,,'',0
'SOS2209-2209WK-Weekday-21',7000,63200,,'',0,30400,,'',0,36400,,'',0,30000,,'',0
'SOS2209-2209WK-Weekday-30',7000,63200,,'',0,30400,,'',0,36400,,'',0,30000,,'',0
'SOS2209-2209WK-Weekday-31',7000,63200,,'',0,30400,,'',0,36400,,'',0,30000,,'',0
