'SOS2307-2306SA-Saturday-50',400,80400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2307-2306SA-Saturday-61',400,80400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2307-2306WK-Weekday-50',400,70400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2307-2306WK-Weekday-60',400,70400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2307-2306WK-Weekday-61',400,70400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2307-2306SA-Saturday-50',3000,91300,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2307-2306SA-Saturday-61',3000,91300,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2307-2306WK-Weekday-50',3000,81300,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2307-2306WK-Weekday-60',3000,81300,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2307-2306WK-Weekday-61',3000,81300,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
