'SOS2309-2309SA-Saturday-11',100,91800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'SOS2309-2309WK-Weekday-11',100,61800,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'SOS2309-2309WK-Weekday-21',100,61800,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'SOS2309-2309WK-Weekday-31',100,61800,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'SOS2309-2309WK-Weekday-32',100,61800,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'SOS2309-2309WK-Weekday-41',100,61800,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'SOS2309-2309SA-Saturday-11',1501,192100,0,'Downtown',0,12400,0,'Downtown',0
'SOS2309-2309SU-Sunday-21',1501,192100,0,'Downtown',0,12400,0,'Downtown',0,16300,0,'Downtown',0,22400,0,'Downtown',0,12400,0,'Downtown',0
'SOS2309-2309WK-Weekday-11',1501,192100,0,'Downtown',0,12400,0,'Downtown',0
'SOS2309-2309WK-Weekday-21',1501,192100,0,'Downtown',0,12400,0,'Downtown',0
'SOS2309-2309WK-Weekday-31',1501,192100,0,'Downtown',0,12400,0,'Downtown',0
'SOS2309-2309WK-Weekday-32',1501,192100,0,'Downtown',0,12400,0,'Downtown',0
'SOS2309-2309WK-Weekday-41',1501,192100,0,'Downtown',0,12400,0,'Downtown',0
'SOS2309-2309WK-Weekday-11',2000,75100,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42800,0,'Penticton',0,17000,0,'Penticton',0
'SOS2309-2309WK-Weekday-21',2000,75100,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42800,0,'Penticton',0,17000,0,'Penticton',0
'SOS2309-2309WK-Weekday-31',2000,75100,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42800,0,'Penticton',0,17000,0,'Penticton',0
'SOS2309-2309WK-Weekday-32',2000,75100,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42800,0,'Penticton',0,17000,0,'Penticton',0
'SOS2309-2309WK-Weekday-11',7001,183200,,'',0
'SOS2309-2309WK-Weekday-21',7001,183200,,'',0
'SOS2309-2309WK-Weekday-31',7001,183200,,'',0
'SOS2309-2309WK-Weekday-32',7001,183200,,'',0
