'SOS2209-2209SA-Saturday-20',3000,93600,,'',700,4,'',20700,,'',700,4,'',17400,,'',700,4,'',28800,,'',700,4,'',16700,,'',700,4,''
'SOS2209-2209SA-Saturday-20',3001,81500,,'',21500,,'',18500,,'',29000,,'',13500,,''
'SOS2209-2209SA-Saturday-30',3000,93600,,'',700,4,'',20700,,'',700,4,'',17400,,'',700,4,'',28800,,'',700,4,'',16700,,'',700,4,''
'SOS2209-2209SA-Saturday-30',3001,81500,,'',21500,,'',18500,,'',29000,,'',13500,,''
'SOS2209-2209WK-Weekday-20',3000,83600,,'',700,4,'',30700,,'',700,4,'',17400,,'',700,4,'',28800,,'',700,4,'',16700,,'',700,4,''
'SOS2209-2209WK-Weekday-20',3001,71500,,'',31500,,'',18500,,'',29000,,'',13500,,''
'SOS2209-2209WK-Weekday-21',3000,83600,,'',700,4,'',30700,,'',700,4,'',17400,,'',700,4,'',28800,,'',700,4,'',16700,,'',700,4,''
'SOS2209-2209WK-Weekday-21',3001,71500,,'',31500,,'',18500,,'',29000,,'',13500,,''
'SOS2209-2209WK-Weekday-30',3000,83600,,'',700,4,'',30700,,'',700,4,'',17400,,'',700,4,'',28800,,'',700,4,'',16700,,'',700,4,''
'SOS2209-2209WK-Weekday-30',3001,71500,,'',31500,,'',18500,,'',29000,,'',13500,,''
'SOS2209-2209WK-Weekday-31',3000,83600,,'',700,4,'',30700,,'',700,4,'',17400,,'',700,4,'',28800,,'',700,4,'',16700,,'',700,4,''
'SOS2209-2209WK-Weekday-31',3001,71500,,'',31500,,'',18500,,'',29000,,'',13500,,''
'SOS2209-2209WK-Weekday-40',3000,83600,,'',700,4,'',30700,,'',700,4,'',17400,,'',700,4,'',28800,,'',700,4,'',16700,,'',700,4,''
'SOS2209-2209WK-Weekday-40',3001,71500,,'',31500,,'',18500,,'',29000,,'',13500,,''
