'SOS2309-2309SA-Saturday-11',1000,83300,4,'',0,47200,4,'',0,40700,4,'',0
'SOS2309-2309SA-Saturday-11',1001,84100,,'',0,47100,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-11',1000,71300,4,'',0,12000,4,'',0,47200,4,'',0,40700,4,'',0
'SOS2309-2309WK-Weekday-11',1001,71700,,'',0,12400,,'',0,47100,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-21',1000,71300,4,'',0,12000,4,'',0,47200,4,'',0,40700,4,'',0
'SOS2309-2309WK-Weekday-21',1001,71700,,'',0,12400,,'',0,47100,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-31',1000,71300,4,'',0,12000,4,'',0,47200,4,'',0,40700,4,'',0
'SOS2309-2309WK-Weekday-31',1001,71700,,'',0,12400,,'',0,47100,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-32',1000,71300,4,'',0,12000,4,'',0,47200,4,'',0,40700,4,'',0
'SOS2309-2309WK-Weekday-32',1001,71700,,'',0,12400,,'',0,47100,,'',0,40700,,'',0
