'SOS2209-2209SA-Saturday-20',300,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-30',300,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',300,71600,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',300,71600,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',300,71600,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',300,71600,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-40',300,71600,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',1000,81000,,'',43200,,'',40700,,''
'SOS2209-2209SA-Saturday-30',1000,81000,,'',43200,,'',40700,,''
'SOS2209-2209WK-Weekday-20',1000,65000,,'',16000,,'',43200,,'',40700,,''
'SOS2209-2209WK-Weekday-21',1000,65000,,'',16000,,'',43200,,'',40700,,''
'SOS2209-2209WK-Weekday-30',1000,65000,,'',16000,,'',43200,,'',40700,,''
'SOS2209-2209WK-Weekday-31',1000,65000,,'',16000,,'',43200,,'',40700,,''
