'SOS2209-2209SA-Saturday-10',200,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-10',200,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-10',400,80200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-10',400,70200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209SA-Saturday-10',1000,80300,,'',43000,,'',40700,,''
'SOS2209-2209WK-Weekday-10',1000,64300,,'',16000,,'',43000,,'',40700,,''
'SOS2209-2209WK-Weekday-10',1101,123400,,'',57300,,''
'SOS2209-2209SA-Saturday-10',1500,200300,,'',12400,,''
'SOS2209-2209WK-Weekday-10',1500,200300,,'',12400,,''
'SOS2209-2209WK-Weekday-10',7000,60500,,'',30500,,'',32400,,'',30000,,''
