'SOS2309-2309SA-Saturday-11',300,81200,0,'School Spcl',0
'SOS2309-2309WK-Weekday-11',300,81200,0,'School Spcl',0
'SOS2309-2309SA-Saturday-11',401,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-11',401,73000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-11',500,81000,0,'School Spcl',0
'SOS2309-2309WK-Weekday-11',501,152900,0,'School Spcl',0
'SOS2309-2309SA-Saturday-11',1500,185900,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309SA-Saturday-11',1501,193400,0,'Downtown',0,12400,0,'Downtown',0
'SOS2309-2309WK-Weekday-11',1500,185900,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2309-2309WK-Weekday-11',1501,193400,0,'Downtown',0,12400,0,'Downtown',0
