'SOS2201-2204SA-Saturday-01',100,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,0,'Hosp Only'
'SOS2201-2204SA-Saturday-01',101,81000,,''
'SOS2201-2204WK-Weekday-01',100,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,0,'Hosp Only'
'SOS2201-2204WK-Weekday-01',101,81000,,''
'SOS2201-2204SA-Saturday-01',300,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2204WK-Weekday-01',300,70000,,'',10000,0,'School Spcl',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2204SA-Saturday-01',500,93000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2201-2204SA-Saturday-01',501,90000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2201-2204SU-Sunday-01',500,130000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2204SU-Sunday-01',501,123000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2204WK-Weekday-01',500,73000,,'',7000,0,'School Spcl',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2201-2204WK-Weekday-01',501,70000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,0,'School Spcl',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2201-2204SA-Saturday-01',1000,80000,,'',43000,,'',40700,,''
'SOS2201-2204SA-Saturday-01',1001,92300,,'',43100,,'',40500,,''
'SOS2201-2204WK-Weekday-01',1000,64000,,'',16000,,'',43000,,'',40700,,''
'SOS2201-2204WK-Weekday-01',1001,75600,,'',16700,,'',43100,,'',40500,,''
'SOS2201-2204SA-Saturday-01',1500,200000,,'',12400,,''
'SOS2201-2204SA-Saturday-01',1501,192500,0,'Downtown',12400,0,'Downtown'
'SOS2201-2204WK-Weekday-01',1500,200000,,'',12400,,''
'SOS2201-2204WK-Weekday-01',1501,192500,0,'Downtown',12400,0,'Downtown'
'SOS2201-2204SU-Sunday-01',1600,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Cherry Ln'
'SOS2201-2204SA-Saturday-01',3000,90500,,'',21000,,'',18500,,'',25500,,'',17000,,''
'SOS2201-2204SA-Saturday-01',3001,90000,,'',21000,,'',14500,,'',29500,,'',17000,,''
'SOS2201-2204WK-Weekday-01',3000,80500,,'',31000,,'',18500,,'',25500,,'',17000,,''
'SOS2201-2204WK-Weekday-01',3001,80000,,'',31000,,'',14500,,'',29500,,'',17000,,''
'SOS2201-2204WK-Weekday-01',4000,82500,,'',51500,,''
'SOS2201-2204WK-Weekday-01',7001,85700,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln'
