'SOS2209-2209SA-Saturday-20',200,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-30',200,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-40',200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',1000,80800,,'',43200,,'',40700,,''
'SOS2209-2209SA-Saturday-30',1000,80800,,'',43200,,'',40700,,''
'SOS2209-2209WK-Weekday-20',1000,64800,,'',16000,,'',43200,,'',40700,,''
'SOS2209-2209WK-Weekday-21',1000,64800,,'',16000,,'',43200,,'',40700,,''
'SOS2209-2209WK-Weekday-30',1000,64800,,'',16000,,'',43200,,'',40700,,''
'SOS2209-2209WK-Weekday-31',1000,64800,,'',16000,,'',43200,,'',40700,,''
'SOS2209-2209SA-Saturday-20',1500,201400,,'',12400,,''
'SOS2209-2209SA-Saturday-30',1500,201400,,'',12400,,'',16400,,'',22400,,''
'SOS2209-2209WK-Weekday-20',1500,201400,,'',12400,,''
'SOS2209-2209WK-Weekday-21',1500,201400,,'',12400,,''
'SOS2209-2209WK-Weekday-30',1500,201400,,'',12400,,''
'SOS2209-2209WK-Weekday-31',1500,201400,,'',12400,,''
'SOS2209-2209WK-Weekday-40',1500,201400,,'',12400,,''
'SOS2209-2209WK-Weekday-20',4000,84400,,'',51500,,''
'SOS2209-2209WK-Weekday-21',4000,84400,,'',51500,,''
'SOS2209-2209WK-Weekday-30',4000,84400,,'',51500,,''
'SOS2209-2209WK-Weekday-31',4000,84400,,'',51500,,''
'SOS2209-2209WK-Weekday-20',7001,84500,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30500,,''
'SOS2209-2209WK-Weekday-21',7001,84500,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30500,,''
'SOS2209-2209WK-Weekday-30',7001,84500,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30500,,''
'SOS2209-2209WK-Weekday-31',7001,84500,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln',30500,,''
