1,'1','Okanagan Lake / Wiltse','80CC28'
2,'2','West Side / Penticton Ave','17468b'
3,'3','Uplands / Skaha Lake','F68712'
4,'4','West Side / Duncan East','ED0790'
5,'5','Main Street','A32B9B'
10,'10','Naramata / Penticton','FFC10E'
11,'11','West Bench','E370AC'
15,'15','Night Route','ACA86E'
16,'16','Lake To Lake','00ADEF'
20,'20','Okanagan Falls / Penticton','F38062'
21,'21','OK Falls Local','49176D'
30,'30','Penticton / Summerland','5DA8DC'
40,'40','Osoyoos / Penticton','81955B'
41,'41','Osoyoos Local','8177B8'
70,'70','Kelowna / Penticton','49176D'
10001,'PL','Party Loop',''
