'SOS2201-2204SA-Saturday-01',300,81200,,''
'SOS2201-2204WK-Weekday-01',300,81200,0,'School Spcl'
'SOS2201-2204SA-Saturday-01',401,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2201-2204WK-Weekday-01',401,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2201-2204WK-Weekday-01',500,81000,0,'School Spcl'
'SOS2201-2204WK-Weekday-01',501,152900,0,'School Spcl'
'SOS2201-2204SA-Saturday-01',1500,185900,0,'Peachtree',16400,0,'Peachtree',12300,0,'Peachtree'
'SOS2201-2204SA-Saturday-01',1501,193300,0,'Downtown',12400,0,'Downtown'
'SOS2201-2204WK-Weekday-01',1500,185900,0,'Cherry Ln',16400,0,'Peachtree',12300,0,'Peachtree'
'SOS2201-2204WK-Weekday-01',1501,193300,0,'Downtown',12400,0,'Downtown'
