'SOS2209-2209SA-Saturday-10',100,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,0,'Hosp Only'
'SOS2209-2209SA-Saturday-10',101,81000,,''
'SOS2209-2209WK-Weekday-10',100,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,0,'Hosp Only'
'SOS2209-2209WK-Weekday-10',101,81000,,''
'SOS2209-2209SA-Saturday-10',300,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-10',300,70000,,'',10000,0,'School Spcl',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-10',500,93000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209SA-Saturday-10',501,90000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209SU-Sunday-10',500,130000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SU-Sunday-10',501,123000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-10',500,73000,,'',7000,0,'School Spcl',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209WK-Weekday-10',501,70000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,0,'School Spcl',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2209-2209SA-Saturday-10',1000,80000,,'',43000,,'',40700,,''
'SOS2209-2209SA-Saturday-10',1001,92300,,'',43100,,'',40500,,''
'SOS2209-2209WK-Weekday-10',1000,64000,,'',16000,,'',43000,,'',40700,,''
'SOS2209-2209WK-Weekday-10',1001,75600,,'',16700,,'',43100,,'',40500,,''
'SOS2209-2209SA-Saturday-10',1500,200000,,'',12400,,''
'SOS2209-2209SA-Saturday-10',1501,192500,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-10',1500,200000,,'',12400,,''
'SOS2209-2209WK-Weekday-10',1501,192500,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209SU-Sunday-10',1600,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Cherry Ln'
'SOS2209-2209SA-Saturday-10',3000,90500,,'',21000,,'',18500,,'',25500,,'',17000,,''
'SOS2209-2209SA-Saturday-10',3001,90000,,'',21000,,'',14500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-10',3000,80500,,'',31000,,'',18500,,'',25500,,'',17000,,''
'SOS2209-2209WK-Weekday-10',3001,80000,,'',31000,,'',14500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-10',4000,82500,,'',51500,,''
'SOS2209-2209WK-Weekday-10',7001,85700,0,'Cherry Ln',29600,0,'Cherry Ln',36500,0,'Cherry Ln'
