'SOS2309-2309SA-Saturday-11',201,82700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',201,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-21',201,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-31',201,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-32',201,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-41',201,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309SA-Saturday-11',401,85500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',401,65500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-21',401,65500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-31',401,65500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-32',401,65500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-41',401,65500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309SA-Saturday-11',1001,92200,,'',0,43100,,'',0,40500,,'',0
'SOS2309-2309WK-Weekday-11',1001,75500,,'',0,16700,,'',0,43100,,'',0,40500,,'',0
'SOS2309-2309WK-Weekday-21',1001,75500,,'',0,16700,,'',0,43100,,'',0,40500,,'',0
'SOS2309-2309WK-Weekday-31',1001,75500,,'',0,16700,,'',0,43100,,'',0,40500,,'',0
'SOS2309-2309WK-Weekday-32',1001,75500,,'',0,16700,,'',0,43100,,'',0,40500,,'',0
'SOS2309-2309WK-Weekday-11',1100,100600,,'',0,30700,,'',0
'SOS2309-2309WK-Weekday-21',1100,100600,,'',0,30700,,'',0
'SOS2309-2309WK-Weekday-31',1100,100600,,'',0,30700,,'',0
'SOS2309-2309WK-Weekday-32',1100,100600,,'',0,30700,,'',0
'SOS2309-2309SA-Saturday-11',1501,195100,,'',0,16400,,'',0
'SOS2309-2309SU-Sunday-21',1501,195100,,'',0,16400,,'',0,12400,,'',0,26400,,'',0,12500,0,'Cherry Ln',0
'SOS2309-2309WK-Weekday-11',1501,195100,,'',0,16400,,'',0
'SOS2309-2309WK-Weekday-21',1501,195100,,'',0,16400,,'',0
'SOS2309-2309WK-Weekday-31',1501,195100,,'',0,16400,,'',0
'SOS2309-2309WK-Weekday-32',1501,195100,,'',0,16400,,'',0
'SOS2309-2309WK-Weekday-41',1501,195100,,'',0,16400,,'',0
'SOS2309-2309WK-Weekday-11',7001,85600,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30200,,'',0
'SOS2309-2309WK-Weekday-21',7001,85600,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30200,,'',0
'SOS2309-2309WK-Weekday-31',7001,85600,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30200,,'',0
'SOS2309-2309WK-Weekday-32',7001,85600,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30200,,'',0
