'SOS2209-2209SA-Saturday-20',501,85400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2209-2209SU-Sunday-20',501,122400,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',501,65400,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,0,'School Spcl',2000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,''
'SOS2209-2209WK-Weekday-21',501,65400,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,0,'School Spcl',2000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,''
'SOS2209-2209WK-Weekday-30',501,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2209-2209WK-Weekday-31',501,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2209-2209SA-Saturday-20',1500,190200,0,'Peachtree',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-20',1500,190200,0,'Cherry Ln',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-21',1500,190200,0,'Cherry Ln',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-30',1500,190200,0,'Cherry Ln',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-31',1500,190200,0,'Cherry Ln',12400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209SU-Sunday-20',1601,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
