'SOS2209-2209SA-Saturday-20',200,83200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-25',200,63200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',400,80200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-25',400,70200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209SA-Saturday-20',1000,80300,,'',0,43000,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-25',1000,64300,,'',0,16000,,'',0,43000,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-25',1101,123400,,'',0,57300,,'',0
'SOS2209-2209SA-Saturday-20',1500,200300,,'',0,12400,,'',0
'SOS2209-2209WK-Weekday-25',1500,200300,,'',0,12400,,'',0
'SOS2209-2209WK-Weekday-25',7000,60500,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
