'SOS2209-2209SA-Saturday-20',100,84000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-30',100,84000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',100,64000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-21',100,64000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-30',100,64000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-31',100,64000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-40',100,64000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',300,90900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-30',300,90900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',300,70900,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-21',300,70900,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-30',300,70900,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-31',300,70900,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-40',300,70900,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Downtown Only',0
'SOS2209-2209SA-Saturday-20',1501,193700,0,'Downtown',0,16400,0,'Downtown',0
'SOS2209-2209SA-Saturday-30',1501,193700,0,'Downtown',0,16400,0,'Downtown',0,12400,0,'Downtown',0,22400,0,'Downtown',0,16400,0,'Downtown',0
'SOS2209-2209WK-Weekday-20',1501,193700,0,'Downtown',0,16400,0,'Downtown',0
'SOS2209-2209WK-Weekday-21',1501,193700,0,'Downtown',0,16400,0,'Downtown',0
'SOS2209-2209WK-Weekday-30',1501,193700,0,'Downtown',0,16400,0,'Downtown',0
'SOS2209-2209WK-Weekday-31',1501,193700,0,'Downtown',0,16400,0,'Downtown',0
'SOS2209-2209WK-Weekday-40',1501,193700,0,'Downtown',0,16400,0,'Downtown',0
'SOS2209-2209SU-Sunday-20',1600,90900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',7000,61000,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2209-2209WK-Weekday-21',7000,61000,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2209-2209WK-Weekday-30',7000,61000,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'SOS2209-2209WK-Weekday-31',7000,61000,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
