'SOS2209-2209SA-Saturday-20',401,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,0,'Downtown Only'
'SOS2209-2209WK-Weekday-20',401,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,0,'Downtown Only'
'SOS2209-2209WK-Weekday-21',401,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,0,'Downtown Only'
'SOS2209-2209WK-Weekday-30',401,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,0,'Downtown Only'
'SOS2209-2209WK-Weekday-31',401,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,0,'Downtown Only'
'SOS2209-2209SA-Saturday-20',1000,80600,,'',43100,,'',40700,,''
'SOS2209-2209WK-Weekday-20',1000,64600,,'',16000,,'',43100,,'',40700,,''
'SOS2209-2209WK-Weekday-21',1000,64600,,'',16000,,'',43100,,'',40700,,''
'SOS2209-2209WK-Weekday-30',1000,64600,,'',16000,,'',43100,,'',40700,,''
'SOS2209-2209WK-Weekday-31',1000,64600,,'',16000,,'',43100,,'',40700,,''
