'SOS2209-2209SA-Saturday-20',1000,83300,4,'',47200,4,'',40700,4,''
'SOS2209-2209SA-Saturday-20',1001,84100,,'',47100,,'',40700,,''
'SOS2209-2209SA-Saturday-30',1000,83300,4,'',47200,4,'',40700,4,''
'SOS2209-2209SA-Saturday-30',1001,84100,,'',47100,,'',40700,,''
'SOS2209-2209WK-Weekday-20',1000,71300,4,'',12000,4,'',47200,4,'',40700,4,''
'SOS2209-2209WK-Weekday-20',1001,71700,,'',12400,,'',47100,,'',40700,,''
'SOS2209-2209WK-Weekday-21',1000,71300,4,'',12000,4,'',47200,4,'',40700,4,''
'SOS2209-2209WK-Weekday-21',1001,71700,,'',12400,,'',47100,,'',40700,,''
'SOS2209-2209WK-Weekday-30',1000,71300,4,'',12000,4,'',47200,4,'',40700,4,''
'SOS2209-2209WK-Weekday-30',1001,71700,,'',12400,,'',47100,,'',40700,,''
'SOS2209-2209WK-Weekday-31',1000,71300,4,'',12000,4,'',47200,4,'',40700,4,''
'SOS2209-2209WK-Weekday-31',1001,71700,,'',12400,,'',47100,,'',40700,,''
