'SOS2209-2209SA-Saturday-20',200,84000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-30',200,84000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',200,64000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-21',200,64000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-30',200,64000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-31',200,64000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-40',200,64000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',400,80700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209SA-Saturday-30',400,80700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-20',400,70700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-21',400,70700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-30',400,70700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-31',400,70700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-40',400,70700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209SA-Saturday-20',1500,201100,,'',0,12400,,'',0
'SOS2209-2209SA-Saturday-30',1500,201100,,'',0,12400,,'',0,12400,,'',0,26400,,'',0
'SOS2209-2209WK-Weekday-20',1500,201100,,'',0,12400,,'',0
'SOS2209-2209WK-Weekday-21',1500,201100,,'',0,12400,,'',0
'SOS2209-2209WK-Weekday-30',1500,201100,,'',0,12400,,'',0
'SOS2209-2209WK-Weekday-31',1500,201100,,'',0,12400,,'',0
'SOS2209-2209WK-Weekday-40',1500,201100,,'',0,12400,,'',0
'SOS2209-2209SA-Saturday-20',3000,91500,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2209-2209SA-Saturday-30',3000,91500,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2209-2209WK-Weekday-20',3000,81500,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2209-2209WK-Weekday-21',3000,81500,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2209-2209WK-Weekday-30',3000,81500,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2209-2209WK-Weekday-31',3000,81500,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2209-2209WK-Weekday-40',3000,81500,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
