'SOS2209-2209SA-Saturday-20',100,84600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-30',100,84600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',100,64600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-21',100,64600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-30',100,64600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-31',100,64600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-40',100,64600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SU-Sunday-20',1600,91400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',3000,91600,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2209-2209SA-Saturday-30',3000,91600,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2209-2209WK-Weekday-20',3000,81600,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2209-2209WK-Weekday-21',3000,81600,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2209-2209WK-Weekday-30',3000,81600,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2209-2209WK-Weekday-31',3000,81600,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2209-2209WK-Weekday-40',3000,81600,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
