'SOS2309-2309SA-Saturday-11',200,83800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',200,63800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-21',200,63800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-31',200,63800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-32',200,63800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-41',200,63800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309SA-Saturday-11',400,80500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-11',400,70500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-21',400,70500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-31',400,70500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-32',400,70500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-41',400,70500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2309-2309SA-Saturday-11',1500,200900,,'',0,12400,,'',0
'SOS2309-2309SU-Sunday-21',1500,200900,,'',0,12400,,'',0,12400,,'',0,26400,,'',0
'SOS2309-2309WK-Weekday-11',1500,200900,,'',0,12400,,'',0
'SOS2309-2309WK-Weekday-21',1500,200900,,'',0,12400,,'',0
'SOS2309-2309WK-Weekday-31',1500,200900,,'',0,12400,,'',0
'SOS2309-2309WK-Weekday-32',1500,200900,,'',0,12400,,'',0
'SOS2309-2309WK-Weekday-41',1500,200900,,'',0,12400,,'',0
'SOS2309-2309SA-Saturday-11',3000,91400,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2309-2309WK-Weekday-11',3000,81400,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2309-2309WK-Weekday-21',3000,81400,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2309-2309WK-Weekday-31',3000,81400,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2309-2309WK-Weekday-32',3000,81400,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2309-2309WK-Weekday-41',3000,81400,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2309-2309WK-Weekday-11',4000,83500,,'',0,51500,,'',0
'SOS2309-2309WK-Weekday-21',4000,83500,,'',0,51500,,'',0
'SOS2309-2309WK-Weekday-31',4000,83500,,'',0,51500,,'',0
'SOS2309-2309WK-Weekday-32',4000,83500,,'',0,51500,,'',0
