'SOS2209-2209SA-Saturday-20',100,82800,,'',0
'SOS2209-2209SA-Saturday-30',100,82800,,'',0
'SOS2209-2209WK-Weekday-20',100,82800,,'',0
'SOS2209-2209WK-Weekday-21',100,82800,,'',0
'SOS2209-2209WK-Weekday-30',100,82800,,'',0
'SOS2209-2209WK-Weekday-31',100,82800,,'',0
'SOS2209-2209WK-Weekday-40',100,82800,,'',0
'SOS2209-2209SA-Saturday-20',300,85700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-30',300,85700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',300,65700,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-21',300,65700,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-30',300,65700,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-31',300,65700,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209WK-Weekday-40',300,65700,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2209-2209SA-Saturday-20',1500,195900,,'',0,16400,,'',0
'SOS2209-2209SA-Saturday-30',1500,195900,,'',0,16400,,'',0,12500,,'',0,26400,,'',0
'SOS2209-2209WK-Weekday-20',1500,195900,,'',0,16400,,'',0
'SOS2209-2209WK-Weekday-21',1500,195900,,'',0,16400,,'',0
'SOS2209-2209WK-Weekday-30',1500,195900,,'',0,16400,,'',0
'SOS2209-2209WK-Weekday-31',1500,195900,,'',0,16400,,'',0
'SOS2209-2209WK-Weekday-40',1500,195900,,'',0,16400,,'',0
'SOS2209-2209SU-Sunday-20',1600,95800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Cherry Ln',0
'SOS2209-2209WK-Weekday-20',7000,60100,,'',0
'SOS2209-2209WK-Weekday-21',7000,60100,,'',0
'SOS2209-2209WK-Weekday-30',7000,60100,,'',0
'SOS2209-2209WK-Weekday-31',7000,60100,,'',0
