'SOS2309-2309SA-Saturday-11',201,81700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',201,71700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-21',201,71700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-31',201,71700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-32',201,71700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-41',201,71700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309SA-Saturday-11',401,84800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-11',401,64800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-21',401,64800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-31',401,64800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-32',401,64800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309WK-Weekday-41',401,64800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2309-2309SA-Saturday-11',1501,194400,,'',0,16400,,'',0
'SOS2309-2309SU-Sunday-21',1501,194400,,'',0,16400,,'',0,12400,,'',0,22400,,'',0,16400,0,'Cherry Ln',0
'SOS2309-2309WK-Weekday-11',1501,194400,,'',0,16400,,'',0
'SOS2309-2309WK-Weekday-21',1501,194400,,'',0,16400,,'',0
'SOS2309-2309WK-Weekday-31',1501,194400,,'',0,16400,,'',0
'SOS2309-2309WK-Weekday-32',1501,194400,,'',0,16400,,'',0
'SOS2309-2309WK-Weekday-41',1501,194400,,'',0,16400,,'',0
'SOS2309-2309SA-Saturday-11',3001,84800,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'SOS2309-2309WK-Weekday-11',3001,74800,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'SOS2309-2309WK-Weekday-21',3001,74800,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'SOS2309-2309WK-Weekday-31',3001,74800,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'SOS2309-2309WK-Weekday-32',3001,74800,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'SOS2309-2309WK-Weekday-41',3001,74800,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'SOS2309-2309WK-Weekday-11',4001,94800,,'',0,60000,,'',0
'SOS2309-2309WK-Weekday-21',4001,94800,,'',0,60000,,'',0
'SOS2309-2309WK-Weekday-31',4001,94800,,'',0,60000,,'',0
'SOS2309-2309WK-Weekday-32',4001,94800,,'',0,60000,,'',0
