'SOS2309-2309SA-Saturday-11',401,83800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-11',401,73800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-21',401,73800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-31',401,73800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-32',401,73800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2309-2309WK-Weekday-41',401,73800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,0,'Downtown Only',0
'SOS2309-2309SA-Saturday-11',1000,80600,,'',0,43100,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-11',1000,64600,,'',0,16000,,'',0,43100,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-21',1000,64600,,'',0,16000,,'',0,43100,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-31',1000,64600,,'',0,16000,,'',0,43100,,'',0,40700,,'',0
'SOS2309-2309WK-Weekday-32',1000,64600,,'',0,16000,,'',0,43100,,'',0,40700,,'',0
