'SOS2307-2306SA-Saturday-50',300,80500,,'',0
'SOS2307-2306SA-Saturday-61',300,80500,,'',0
'SOS2307-2306WK-Weekday-50',300,80500,0,'School Spcl',0
'SOS2307-2306WK-Weekday-61',300,80500,0,'School Spcl',0
'SOS2307-2306SA-Saturday-50',400,82200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2307-2306SA-Saturday-61',400,82200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2307-2306WK-Weekday-50',400,72200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2307-2306WK-Weekday-61',400,72200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2307-2306SA-Saturday-50',1500,185600,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306SA-Saturday-50',1501,193100,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306SA-Saturday-61',1500,185600,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306SA-Saturday-61',1501,193100,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306WK-Weekday-50',1500,185600,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306WK-Weekday-50',1501,193100,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306WK-Weekday-61',1500,185600,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306WK-Weekday-61',1501,193100,0,'Downtown',0,12400,0,'Downtown',0
