'SOS2307-2306SA-Saturday-50',200,84000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-61',200,84000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50',200,64000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-61',200,64000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SA-Saturday-50',400,80700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2307-2306SA-Saturday-61',400,80700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2307-2306WK-Weekday-50',400,70700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2307-2306WK-Weekday-61',400,70700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'SOS2307-2306SA-Saturday-50',1500,201100,,'',0,12400,,'',0
'SOS2307-2306SA-Saturday-61',1500,201100,,'',0,12400,,'',0
'SOS2307-2306WK-Weekday-50',1500,201100,,'',0,12400,,'',0
'SOS2307-2306WK-Weekday-61',1500,201100,,'',0,12400,,'',0
'SOS2307-2306SA-Saturday-50',3000,91500,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2307-2306SA-Saturday-61',3000,91500,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2307-2306WK-Weekday-50',3000,81500,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'SOS2307-2306WK-Weekday-61',3000,81500,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
