'SOS2307-2306SA-Saturday-50',400,82000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2307-2306SA-Saturday-61',400,82000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2307-2306WK-Weekday-50',400,72000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2307-2306WK-Weekday-60',400,72000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2307-2306WK-Weekday-61',400,72000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'SOS2307-2306SA-Saturday-50',1501,192900,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306SA-Saturday-61',1501,192900,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306WK-Weekday-50',1501,192900,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306WK-Weekday-60',1501,192900,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306WK-Weekday-61',1501,192900,0,'Downtown',0,12400,0,'Downtown',0
'SOS2307-2306SU-Sunday-50',1600,90600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SU-Sunday-61',1600,90600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
