'SOS2209-2209SA-Saturday-20',100,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',100,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',100,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',100,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',100,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',300,91000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',300,71000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Downtown Only'
'SOS2209-2209WK-Weekday-21',300,71000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Downtown Only'
'SOS2209-2209WK-Weekday-30',300,71000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Downtown Only'
'SOS2209-2209WK-Weekday-31',300,71000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Downtown Only'
'SOS2209-2209SA-Saturday-20',1501,193900,0,'Downtown',16400,0,'Downtown'
'SOS2209-2209WK-Weekday-20',1501,193900,0,'Downtown',16400,0,'Downtown'
'SOS2209-2209WK-Weekday-21',1501,193900,0,'Downtown',16400,0,'Downtown'
'SOS2209-2209WK-Weekday-30',1501,193900,0,'Downtown',16400,0,'Downtown'
'SOS2209-2209WK-Weekday-31',1501,193900,0,'Downtown',16400,0,'Downtown'
'SOS2209-2209SU-Sunday-20',1600,91000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',7000,61100,,'',30500,,'',32400,,'',30000,,''
'SOS2209-2209WK-Weekday-21',7000,61100,,'',30500,,'',32400,,'',30000,,''
'SOS2209-2209WK-Weekday-30',7000,61100,,'',30500,,'',32400,,'',30000,,''
'SOS2209-2209WK-Weekday-31',7000,61100,,'',30500,,'',32400,,'',30000,,''
