'SOS2209-2209WK-Weekday-20',4000,81000,,'',0,51500,,'',0
'SOS2209-2209WK-Weekday-20',4001,101600,,'',0,60000,,'',0
'SOS2209-2209WK-Weekday-21',4000,81000,,'',0,51500,,'',0
'SOS2209-2209WK-Weekday-21',4001,101600,,'',0,60000,,'',0
'SOS2209-2209WK-Weekday-21-0000100',4000,92500,,'',0
'SOS2209-2209WK-Weekday-21-0000100',4001,134000,,'',0
'SOS2209-2209WK-Weekday-30',4000,81000,,'',0,51500,,'',0
'SOS2209-2209WK-Weekday-30',4001,101600,,'',0,60000,,'',0
'SOS2209-2209WK-Weekday-31',4000,81000,,'',0,51500,,'',0
'SOS2209-2209WK-Weekday-31',4001,101600,,'',0,60000,,'',0
'SOS2209-2209WK-Weekday-31-0000100',4000,92500,,'',0
'SOS2209-2209WK-Weekday-31-0000100',4001,134000,,'',0
