'SOS2201-2201SA-Saturday-90',500,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2201-2201SU-Sunday-90',500,125700,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-90',500,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2201-2201WK-Weekday-91',500,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2201-2201WK-Weekday-93',500,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2201-2201SA-Saturday-90',1501,192300,,'',12400,,''
'SOS2201-2201WK-Weekday-90',1501,192300,,'',12400,,''
'SOS2201-2201WK-Weekday-91',1501,192300,,'',12400,,''
'SOS2201-2201WK-Weekday-93',1501,192300,,'',12400,,''
'SOS2201-2201WK-Weekday-90',7001,183400,,''
'SOS2201-2201WK-Weekday-91',7001,183400,,''
