'SOS2209-2209SA-Saturday-20',101,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',101,61400,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',101,61400,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',101,61400,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',101,61400,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209SA-Saturday-20',1501,195400,,'',16400,,''
'SOS2209-2209WK-Weekday-20',1501,195400,,'',16400,,''
'SOS2209-2209WK-Weekday-21',1501,195400,,'',16400,,''
'SOS2209-2209WK-Weekday-30',1501,195400,,'',16400,,''
'SOS2209-2209WK-Weekday-31',1501,195400,,'',16400,,''
'SOS2209-2209WK-Weekday-20',7001,182100,,''
'SOS2209-2209WK-Weekday-21',7001,182100,,''
'SOS2209-2209WK-Weekday-30',7001,182100,,''
'SOS2209-2209WK-Weekday-31',7001,182100,,''
