'SOS2209-2209SA-Saturday-20',200,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',200,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-21',200,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-30',200,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-31',200,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',500,80200,0,'School Spcl'
'SOS2209-2209WK-Weekday-20',501,152000,0,'School Spcl'
'SOS2209-2209WK-Weekday-21',500,80200,0,'School Spcl'
'SOS2209-2209WK-Weekday-21',501,152000,0,'School Spcl'
'SOS2209-2209SA-Saturday-20',3001,85300,,'',25000,,'',14500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-20',3001,75300,,'',35000,,'',14500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-21',3001,75300,,'',35000,,'',14500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-30',3001,75300,,'',35000,,'',14500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-31',3001,75300,,'',35000,,'',14500,,'',29500,,'',17000,,''
'SOS2209-2209WK-Weekday-20',7000,60600,,'',30500,,'',32400,,'',30000,,''
'SOS2209-2209WK-Weekday-21',7000,60600,,'',30500,,'',32400,,'',30000,,''
'SOS2209-2209WK-Weekday-30',7000,60600,,'',30500,,'',32400,,'',30000,,''
'SOS2209-2209WK-Weekday-31',7000,60600,,'',30500,,'',32400,,'',30000,,''
