'SOS2209-2209SA-Saturday-10',300,81200,,''
'SOS2209-2209WK-Weekday-10',300,81200,0,'School Spcl'
'SOS2209-2209SA-Saturday-10',401,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-10',401,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-10',500,81000,0,'School Spcl'
'SOS2209-2209WK-Weekday-10',501,152900,0,'School Spcl'
'SOS2209-2209SA-Saturday-10',1500,185900,0,'Peachtree',16400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209SA-Saturday-10',1501,193400,0,'Downtown',12400,0,'Downtown'
'SOS2209-2209WK-Weekday-10',1500,185900,0,'Cherry Ln',16400,0,'Peachtree',12300,0,'Peachtree'
'SOS2209-2209WK-Weekday-10',1501,193400,0,'Downtown',12400,0,'Downtown'
