'SOS2209-2209SA-Saturday-20',300,80900,,''
'SOS2209-2209SA-Saturday-30',300,80900,,''
'SOS2209-2209WK-Weekday-20',300,80900,0,'School Spcl'
'SOS2209-2209WK-Weekday-21',300,80900,0,'School Spcl'
'SOS2209-2209WK-Weekday-30',300,80900,0,'School Spcl'
'SOS2209-2209WK-Weekday-31',300,80900,0,'School Spcl'
'SOS2209-2209WK-Weekday-40',300,80900,0,'School Spcl'
'SOS2209-2209SA-Saturday-20',400,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209SA-Saturday-30',400,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209WK-Weekday-20',400,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209WK-Weekday-21',400,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209WK-Weekday-30',400,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209WK-Weekday-31',400,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'SOS2209-2209WK-Weekday-40',400,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
