'SOS2209-2209SA-Saturday-20',200,84400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-30',200,84400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',200,64400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-21',200,64400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-30',200,64400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-31',200,64400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-40',200,64400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209SA-Saturday-20',1000,80800,,'',0,43200,,'',0,40700,,'',0
'SOS2209-2209SA-Saturday-30',1000,80800,,'',0,43200,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-20',1000,64800,,'',0,16000,,'',0,43200,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-21',1000,64800,,'',0,16000,,'',0,43200,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-30',1000,64800,,'',0,16000,,'',0,43200,,'',0,40700,,'',0
'SOS2209-2209WK-Weekday-31',1000,64800,,'',0,16000,,'',0,43200,,'',0,40700,,'',0
'SOS2209-2209SA-Saturday-20',1500,201400,,'',0,12400,,'',0
'SOS2209-2209SA-Saturday-30',1500,201400,,'',0,12400,,'',0,16400,,'',0,22400,,'',0
'SOS2209-2209WK-Weekday-20',1500,201400,,'',0,12400,,'',0
'SOS2209-2209WK-Weekday-21',1500,201400,,'',0,12400,,'',0
'SOS2209-2209WK-Weekday-30',1500,201400,,'',0,12400,,'',0
'SOS2209-2209WK-Weekday-31',1500,201400,,'',0,12400,,'',0
'SOS2209-2209WK-Weekday-40',1500,201400,,'',0,12400,,'',0
'SOS2209-2209WK-Weekday-20',4000,84400,,'',0,51500,,'',0
'SOS2209-2209WK-Weekday-21',4000,84400,,'',0,51500,,'',0
'SOS2209-2209WK-Weekday-30',4000,84400,,'',0,51500,,'',0
'SOS2209-2209WK-Weekday-31',4000,84400,,'',0,51500,,'',0
'SOS2209-2209WK-Weekday-20',7001,84500,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'SOS2209-2209WK-Weekday-21',7001,84500,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'SOS2209-2209WK-Weekday-30',7001,84500,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'SOS2209-2209WK-Weekday-31',7001,84500,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
