'SOS2201-2201SA-Saturday-90',100,82800,,''
'SOS2201-2201WK-Weekday-90',101,61300,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-91',101,61300,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-93',101,61300,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201SA-Saturday-90',301,85700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201SA-Saturday-90',1500,195900,0,'Downtown',16400,0,'Downtown'
'SOS2201-2201WK-Weekday-90',1501,195300,,'',16400,,''
'SOS2201-2201WK-Weekday-91',1501,195300,,'',16400,,''
'SOS2201-2201WK-Weekday-93',1501,195300,,'',16400,,''
'SOS2201-2201SU-Sunday-90',1600,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Cherry Ln'
'SOS2201-2201WK-Weekday-90',7000,60100,,''
'SOS2201-2201WK-Weekday-91',7000,60100,,''
