'SOS2209-2209SA-Saturday-20',100,82800,,''
'SOS2209-2209WK-Weekday-20',100,82800,,''
'SOS2209-2209WK-Weekday-21',100,82800,,''
'SOS2209-2209WK-Weekday-30',100,82800,,''
'SOS2209-2209WK-Weekday-31',100,82800,,''
'SOS2209-2209SA-Saturday-20',300,85700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2209-2209WK-Weekday-20',300,65700,,'',10000,0,'School Spcl',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-21',300,65700,,'',10000,0,'School Spcl',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-30',300,65700,,'',10000,0,'School Spcl',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209WK-Weekday-31',300,65700,,'',10000,0,'School Spcl',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown Only'
'SOS2209-2209SA-Saturday-20',1500,195900,,'',16400,,''
'SOS2209-2209WK-Weekday-20',1500,195900,,'',16400,,''
'SOS2209-2209WK-Weekday-21',1500,195900,,'',16400,,''
'SOS2209-2209WK-Weekday-30',1500,195900,,'',16400,,''
'SOS2209-2209WK-Weekday-31',1500,195900,,'',16400,,''
'SOS2209-2209SU-Sunday-20',1600,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Cherry Ln'
'SOS2209-2209WK-Weekday-20',7000,60100,,''
'SOS2209-2209WK-Weekday-21',7000,60100,,''
'SOS2209-2209WK-Weekday-30',7000,60100,,''
'SOS2209-2209WK-Weekday-31',7000,60100,,''
