'SOS2209-2209SA-Saturday-20',501,90900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SOS2209-2209SA-Saturday-30',501,90900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SOS2209-2209SU-Sunday-20',501,123900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',501,70900,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,0,'School Spcl',0,6000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SOS2209-2209WK-Weekday-21',501,70900,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,0,'School Spcl',0,6000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SOS2209-2209WK-Weekday-30',501,70900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SOS2209-2209WK-Weekday-31',501,70900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SOS2209-2209WK-Weekday-40',501,70900,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,0,'School Spcl',0,6000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'SOS2209-2209SA-Saturday-20',1500,190800,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209SA-Saturday-30',1500,190800,0,'Peachtree',0,12400,0,'Peachtree',0,12100,0,'Peachtree',0,26800,0,'Peachtree',0,12400,0,'Peachtree',0
'SOS2209-2209WK-Weekday-20',1500,190800,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209WK-Weekday-21',1500,190800,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209WK-Weekday-30',1500,190800,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209WK-Weekday-31',1500,190800,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209WK-Weekday-40',1500,190800,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2209-2209SU-Sunday-20',1601,94500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2209-2209WK-Weekday-20',2001,64400,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'SOS2209-2209WK-Weekday-21',2001,64400,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'SOS2209-2209WK-Weekday-30',2001,64400,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'SOS2209-2209WK-Weekday-31',2001,64400,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'SOS2209-2209WK-Weekday-20',7000,55400,,'',0
'SOS2209-2209WK-Weekday-21',7000,55400,,'',0
'SOS2209-2209WK-Weekday-30',7000,55400,,'',0
'SOS2209-2209WK-Weekday-31',7000,55400,,'',0
