'SOS2307-2306SA-Saturday-50',101,81900,,'',0
'SOS2307-2306SA-Saturday-61',101,81900,,'',0
'SOS2307-2306WK-Weekday-50',101,81900,,'',0
'SOS2307-2306WK-Weekday-61',101,81900,,'',0
'SOS2307-2306SA-Saturday-50',1500,190700,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306SA-Saturday-61',1500,190700,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306WK-Weekday-50',1500,190700,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306WK-Weekday-61',1500,190700,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'SOS2307-2306SU-Sunday-50',1601,94400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306SU-Sunday-61',1601,94400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'SOS2307-2306WK-Weekday-50',2001,64300,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'SOS2307-2306WK-Weekday-61',2001,64300,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'SOS2307-2306WK-Weekday-50',7000,55200,,'',0
'SOS2307-2306WK-Weekday-61',7000,55200,,'',0
