'2086',300,81200,0,'School Spcl',0
'2090',300,81200,0,'School Spcl',0
'2097',300,81200,0,'School Spcl',0
'2086',401,72900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'2090',401,82900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'2097',401,72900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'2086',500,81000,0,'School Spcl',0
'2086',501,152900,0,'School Spcl',0
'2086',1500,185900,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'2086',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'2090',1500,185900,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'2090',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'2097',1500,185900,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'2097',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
