'SOS2201-2201SA-Saturday-90',100,82700,,''
'SOS2201-2201WK-Weekday-90',100,82700,,''
'SOS2201-2201WK-Weekday-91',100,82700,,''
'SOS2201-2201WK-Weekday-93',100,82700,,''
'SOS2201-2201SA-Saturday-90',301,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-90',301,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-91',301,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201WK-Weekday-93',301,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2201-2201SA-Saturday-90',1500,195800,0,'Downtown',16400,0,'Downtown'
'SOS2201-2201WK-Weekday-90',1500,195800,,'',16400,,''
'SOS2201-2201WK-Weekday-91',1500,195800,,'',16400,,''
'SOS2201-2201WK-Weekday-93',1500,195800,,'',16400,,''
'SOS2201-2201SU-Sunday-90',1600,95700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Cherry Ln'
'SOS2201-2201WK-Weekday-90',7000,60100,,''
'SOS2201-2201WK-Weekday-91',7000,60100,,''
