'SOS2206-2206SA-Saturday-01',100,82400,,''
'SOS2206-2206SA-Saturday-01',101,82400,,''
'SOS2206-2206WK-Weekday-01',100,82400,,''
'SOS2206-2206WK-Weekday-01',101,82400,,''
'SOS2206-2206SA-Saturday-01',300,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206WK-Weekday-01',300,65200,,'',10000,0,'School Spcl',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206SA-Saturday-01',500,91600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2206-2206SA-Saturday-01',501,91100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2206-2206SU-Sunday-01',500,124600,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206SU-Sunday-01',501,124100,,'',10000,,'',10000,,'',10000,,''
'SOS2206-2206WK-Weekday-01',500,71600,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SOS2206-2206WK-Weekday-01',501,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SOS2206-2206SU-Sunday-01',1600,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Cherry Ln'
'SOS2206-2206WK-Weekday-01',4000,82000,,'',51500,,''
'SOS2206-2206WK-Weekday-01',7000,55900,,''
