﻿route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
1-SOS,1,Okanagan Lake / Wiltse,3,004B8D,FFFFFF
2-SOS,2,West Side / Penticton Ave,3,8CC63F,FFFFFF
3-SOS,3,Uplands / Skaha Lake,3,F37421,FFFFFF
4-SOS,4,West Side / Duncan East,3,00AEEF,FFFFFF
5-SOS,5,Main Street,3,FCAF17,FFFFFF
10-SOS,10,Naramata / Penticton,3,00AA47,FFFFFF
11-SOS,11,West Bench,3,ED1D8F,FFFFFF
15-SOS,15,Night Route,3,8177B7,FFFFFF
16-SOS,16,Lake to Lake,3,49176B,FFFFFF
20-SOS,20,Okanagan Falls / Penticton,3,B2BB1E,FFFFFF
21-SOS,21,OK Falls Local,3,4F6F19,FFFFFF
30-SOS,30,Penticton / Summerland,3,77AF99,FFFFFF
40-SOS,40,Osoyoos / Penticton,3,E270AB,FFFFFF
41-SOS,41,Osoyoos Local,3,5D87A1,FFFFFF
70-SOS,70,Kelowna / Penticton,3,F49A5D,FFFFFF
