'4268',101,70300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4270',101,70300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4271',101,90300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4272',101,70300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4274',101,90300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4268',301,63300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4270',301,63300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4271',301,83300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4272',301,63300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4274',301,83300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4268',1500,185200,0,'Cherry Ln',0,16400,0,'Peachtree',0,12400,0,'Peachtree',0
'4270',1500,185200,0,'Cherry Ln',0,16400,0,'Peachtree',0,12400,0,'Peachtree',0
'4271',1500,185200,0,'Peachtree',0,16400,0,'Peachtree',0,12400,0,'Peachtree',0
'4272',1500,185200,0,'Cherry Ln',0,16400,0,'Peachtree',0,12400,0,'Peachtree',0
'4274',1500,185200,0,'Peachtree',0,16400,0,'Peachtree',0,12400,0,'Peachtree',0
'4268',7001,84800,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'4272',7001,84800,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
