'4430',100,61900,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'4480',100,61900,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'4482',100,91900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'4484',100,61900,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'4485',100,61900,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'4487',100,61900,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'4430',1501,192100,0,'Downtown',0,12400,0,'Downtown',0,16400,0,'Downtown',0,22400,0,'Downtown',0,12400,0,'Downtown',0
'4480',1501,192100,0,'Downtown',0,12400,0,'Downtown',0
'4482',1501,192100,0,'Downtown',0,12400,0,'Downtown',0
'4484',1501,192100,0,'Downtown',0,12400,0,'Downtown',0
'4485',1501,192100,0,'Downtown',0,12400,0,'Downtown',0
'4487',1501,192100,0,'Downtown',0,12400,0,'Downtown',0
'4430',2000,75100,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42900,0,'Penticton',0,17000,0,'Penticton',0
'4480',2000,75100,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42900,0,'Penticton',0,17000,0,'Penticton',0
'4484',2000,75100,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42900,0,'Penticton',0,17000,0,'Penticton',0
'4485',2000,75100,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42900,0,'Penticton',0,17000,0,'Penticton',0
'4430',7001,183300,,'',0
'4480',7001,183300,,'',0
'4484',7001,183300,,'',0
'4485',7001,183300,,'',0
