'3393',100,64300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3424',100,64300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3450',100,64300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3625',100,84300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3628',100,64300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3631',100,64300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3393',1501,194000,0,'Downtown',0,16400,0,'Downtown',0
'3424',1501,194000,0,'Downtown',0,16400,0,'Downtown',0
'3450',1501,194000,0,'Downtown',0,16400,0,'Downtown',0,12400,0,'Downtown',0,22400,0,'Downtown',0,16400,0,'Downtown',0
'3625',1501,194000,0,'Downtown',0,16400,0,'Downtown',0
'3628',1501,194000,0,'Downtown',0,16400,0,'Downtown',0
'3631',1501,194000,0,'Downtown',0,16400,0,'Downtown',0
'3626',1600,91100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3393',7000,61200,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'3424',7000,61200,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'3450',7000,61200,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'3628',7000,61200,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'3631',7000,61200,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
