'4268',101,70400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4270',101,70400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4271',101,90400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4272',101,70400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4274',101,90400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4268',301,63400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4270',301,63400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4271',301,83400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4272',301,63400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4274',301,83400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4268',1500,185400,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4270',1500,185400,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4271',1500,185400,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4272',1500,185400,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4274',1500,185400,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4268',3001,75300,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'4271',3001,85300,,'',0,25000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'4272',3001,75300,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'4274',3001,85300,,'',0,25000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
