'4268',101,81900,,'',0
'4270',101,81900,,'',0
'4271',101,81900,,'',0
'4272',101,81900,,'',0
'4274',101,81900,,'',0
'4268',1500,190700,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4270',1500,190700,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4271',1500,190700,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4272',1500,190700,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4274',1500,190700,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4267',1601,94400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4268',2001,64300,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'4272',2001,64300,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'4268',7000,55200,,'',0
'4272',7000,55200,,'',0
