'4430',1501,191900,0,'Downtown',0,12400,0,'Downtown',0,16400,0,'Downtown',0,22400,0,'Downtown',0,12400,0,'Downtown',0
'4480',1501,191900,0,'Downtown',0,12400,0,'Downtown',0
'4482',1501,191900,0,'Downtown',0,12400,0,'Downtown',0
'4484',1501,191900,0,'Downtown',0,12400,0,'Downtown',0
'4485',1501,191900,0,'Downtown',0,12400,0,'Downtown',0
'4487',1501,191900,0,'Downtown',0,12400,0,'Downtown',0
'4430',2000,75000,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42800,0,'Penticton',0,17000,0,'Penticton',0
'4480',2000,75000,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42800,0,'Penticton',0,17000,0,'Penticton',0
'4484',2000,75000,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42800,0,'Penticton',0,17000,0,'Penticton',0
'4485',2000,75000,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42800,0,'Penticton',0,17000,0,'Penticton',0
'4430',7001,182800,,'',0
'4480',7001,182800,,'',0
'4484',7001,182800,,'',0
'4485',7001,182800,,'',0
