'3450',301,64400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3625',301,84400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3628',301,64400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3631',301,64400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3450',501,70200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3625',501,90200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3626',501,123200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3628',501,70200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3631',501,70200,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,0,'School Spcl',0,6000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3450',1500,190600,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0,26600,0,'Peachtree',0,12400,0,'Peachtree',0
'3625',1500,190600,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'3628',1500,190600,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'3631',1500,190600,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'3626',1601,94300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3450',2001,64200,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'3628',2001,64200,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'3631',2001,64200,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'3450',1000100,190100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
