'3450',300,81100,0,'School Spcl',0
'3625',300,81100,0,'School Spcl',0
'3628',300,81100,0,'School Spcl',0
'3631',300,81100,0,'School Spcl',0
'3450',400,72800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,11000,4,'',0
'3450',401,72800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'3625',400,82800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,11000,4,'',0
'3625',401,82800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'3628',400,72800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,11000,4,'',0
'3628',401,72800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'3631',400,72800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,11000,4,'',0
'3631',401,72800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'3631',500,80900,0,'School Spcl',0
'3631',501,152800,0,'School Spcl',0
'3450',1500,185800,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0,26500,0,'Peachtree',0,12400,0,'Peachtree',0
'3450',1501,193300,0,'Downtown',0,12400,0,'Downtown',0,16400,0,'Downtown',0,22400,0,'Downtown',0,16400,0,'Downtown',0
'3625',1500,185800,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'3625',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'3628',1500,185800,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'3628',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'3631',1500,185800,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'3631',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
