'4267',500,124100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4268',500,71100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Peachtree',0
'4270',500,71100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Peachtree',0
'4271',500,91100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Peachtree',0
'4272',500,71100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Peachtree',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4274',500,91100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Peachtree',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4268',1500,191000,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4270',1500,191000,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4271',1500,191000,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4272',1500,191000,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4274',1500,191000,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4267',1601,94700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4268',7000,55600,,'',0
'4272',7000,55600,,'',0
