'3344',100,84300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3608',100,64300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4029',100,64300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4035',100,64300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3344',1501,194000,0,'Downtown',0,16400,0,'Downtown',0
'3608',1501,194000,0,'Downtown',0,16400,0,'Downtown',0
'4029',1501,194000,0,'Downtown',0,16400,0,'Downtown',0
'4035',1501,194000,0,'Downtown',0,16400,0,'Downtown',0
'3859',1600,91100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3608',7000,61200,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'4029',7000,61200,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
