'2375',100,91600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'2375',101,91600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3495',100,61600,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'3495',101,61600,4,'',0,10000,4,'',0,20000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3501',100,61600,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'3501',101,61600,4,'',0,10000,4,'',0,20000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2375',501,90500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3253',501,123500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3495',501,70500,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,0,'School Spcl',0,6000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3501',501,70500,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,0,'School Spcl',0,6000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2375',1500,191300,4,'',0,4300,,'',0,8100,4,'',0,8300,,'',0,8000,4,'',0
'2375',1501,191400,0,'Downtown',0,4200,4,'',0,8200,0,'Downtown',0,8200,4,'',0
'3495',1500,191300,4,'',0,4300,,'',0,8100,4,'',0,8300,,'',0,8000,4,'',0
'3495',1501,191400,0,'Downtown',0,4200,4,'',0,8200,0,'Downtown',0,8200,4,'',0
'3501',1500,191300,4,'',0,4300,,'',0,8100,4,'',0,8300,,'',0,8000,4,'',0
'3501',1501,191400,0,'Downtown',0,4200,4,'',0,8200,0,'Downtown',0,8200,4,'',0
'3495',4001,100600,,'',0,60000,,'',0
'3501',4001,100600,,'',0,32800,,'',0,27200,,'',0
'3495',7001,182200,,'',0
'3501',7001,182200,,'',0
