'3773',401,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'4332',401,83200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'4430',401,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'4480',401,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'4485',401,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'4487',401,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'3773',500,81300,0,'School Spcl',0
'3773',501,153200,0,'School Spcl',0
'4480',500,81300,0,'School Spcl',0
'4480',501,153200,0,'School Spcl',0
'4487',500,81300,0,'School Spcl',0
'4487',501,153200,0,'School Spcl',0
'3773',1500,190100,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4332',1500,190100,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4430',1500,190100,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0,26500,0,'Peachtree',0,12400,0,'Peachtree',0
'4480',1500,190100,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4485',1500,190100,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4487',1500,190100,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'3773',3000,81100,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13100,,'',0
'4332',3000,91100,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,13100,,'',0
'4430',3000,81100,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13100,,'',0
'4480',3000,81100,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13100,,'',0
'4485',3000,81100,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13100,,'',0
'4487',3000,81100,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13100,,'',0
'3773',7001,85200,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30300,,'',0
'4430',7001,85200,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30300,,'',0
'4480',7001,85200,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30300,,'',0
'4485',7001,85200,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30300,,'',0
