'3393',100,61600,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'3393',101,61600,4,'',0,10000,4,'',0,20000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3424',100,61600,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'3424',101,61600,4,'',0,10000,4,'',0,20000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3450',100,61600,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'3450',101,61600,4,'',0,10000,4,'',0,20000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3625',100,91600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'3625',101,91600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3628',100,61600,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'3628',101,61600,4,'',0,10000,4,'',0,20000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3631',100,61600,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'3631',101,61600,4,'',0,10000,4,'',0,20000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3393',501,70500,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,0,'School Spcl',0,6000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3424',501,70500,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,0,'School Spcl',0,6000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3450',501,70500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3625',501,90500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3626',501,123500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3628',501,70500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3631',501,70500,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,0,'School Spcl',0,6000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3393',1500,191300,4,'',0,4300,,'',0,8100,4,'',0,8300,,'',0,8000,4,'',0
'3393',1501,191400,0,'Downtown',0,4200,4,'',0,8200,0,'Downtown',0,8200,4,'',0
'3450',1500,191300,4,'',0,4300,,'',0,8100,4,'',0,8300,,'',0,8000,4,'',0,4400,,'',0,18200,4,'',0,8200,,'',0,4200,4,'',0
'3450',1501,191400,0,'Downtown',0,4200,4,'',0,8200,0,'Downtown',0,8200,4,'',0,8200,0,'Downtown',0,4200,4,'',0,18200,0,'Downtown',0,8200,4,'',0,4200,0,'Downtown',0
'3628',1500,191300,4,'',0,4300,,'',0,8100,4,'',0,8300,,'',0,8000,4,'',0
'3628',1501,191400,0,'Downtown',0,4200,4,'',0,8200,0,'Downtown',0,8200,4,'',0
'3631',1500,191300,4,'',0,4300,,'',0,8100,4,'',0,8300,,'',0,8000,4,'',0
'3631',1501,191400,0,'Downtown',0,4200,4,'',0,8200,0,'Downtown',0,8200,4,'',0
'3751',1500,191300,4,'',0,4300,,'',0,8100,4,'',0,8300,,'',0,8000,4,'',0
'3751',1501,191400,0,'Downtown',0,4200,4,'',0,8200,0,'Downtown',0,8200,4,'',0
'3752',1500,191300,4,'',0,4300,,'',0,8100,4,'',0,8300,,'',0,8000,4,'',0
'3752',1501,191400,0,'Downtown',0,4200,4,'',0,8200,0,'Downtown',0,8200,4,'',0
'3753',1500,191300,4,'',0,4300,,'',0,8100,4,'',0,8300,,'',0,8000,4,'',0
'3753',1501,191400,0,'Downtown',0,4200,4,'',0,8200,0,'Downtown',0,8200,4,'',0
'3393',4001,100600,,'',0,32800,,'',0,27200,,'',0
'3424',4001,100600,,'',0,60000,,'',0
'3450',4001,100600,,'',0,60000,,'',0
'3628',4001,100600,,'',0,60000,,'',0
'3631',4001,100600,,'',0,60000,,'',0
'3633',5001,125000,,'',0
'3393',7001,182200,,'',0
'3424',7001,182200,,'',0
'3450',7001,182200,,'',0
'3628',7001,182200,,'',0
'3631',7001,182200,,'',0
