'3773',3001,72600,,'',0,31500,,'',0,18500,,'',0,29000,,'',0,13500,,'',0
'4430',3001,72600,,'',0,31500,,'',0,18500,,'',0,29000,,'',0,13500,,'',0
'4480',3001,72600,,'',0,31500,,'',0,18500,,'',0,29000,,'',0,13500,,'',0
'4482',3001,82600,,'',0,21500,,'',0,18500,,'',0,29000,,'',0,13500,,'',0
'4485',3001,72600,,'',0,31500,,'',0,18500,,'',0,29000,,'',0,13500,,'',0
'4487',3001,72600,,'',0,31500,,'',0,18500,,'',0,29000,,'',0,13500,,'',0
'3773',7001,82800,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,32500,0,'Cherry Ln',0,30500,,'',0
'4430',7001,82800,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,32500,0,'Cherry Ln',0,30500,,'',0
'4480',7001,82800,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,32500,0,'Cherry Ln',0,30500,,'',0
'4485',7001,82800,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,32500,0,'Cherry Ln',0,30500,,'',0
