'4203',300,80500,0,'School Spcl',0
'4268',300,80500,0,'School Spcl',0
'4271',300,80500,0,'School Spcl',0
'4272',300,80500,0,'School Spcl',0
'4274',300,80500,0,'School Spcl',0
'4203',400,72200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'4268',400,72200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'4271',400,82200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'4272',400,72200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'4274',400,82200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'4203',1500,185600,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4203',1501,193100,0,'Downtown',0,12400,0,'Downtown',0
'4268',1500,185600,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4268',1501,193100,0,'Downtown',0,12400,0,'Downtown',0
'4271',1500,185600,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4271',1501,193100,0,'Downtown',0,12400,0,'Downtown',0
'4272',1500,185600,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4272',1501,193100,0,'Downtown',0,12400,0,'Downtown',0
'4274',1500,185600,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4274',1501,193100,0,'Downtown',0,12400,0,'Downtown',0
