'4332',300,80600,0,'School Spcl',0
'4480',300,80600,0,'School Spcl',0
'4485',300,80600,0,'School Spcl',0
'4487',300,80600,0,'School Spcl',0
'4332',400,82300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'4480',400,72300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'4485',400,72300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'4487',400,72300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'4332',1500,185700,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4332',1501,193200,0,'Downtown',0,12400,0,'Downtown',0
'4480',1500,185700,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4480',1501,193200,0,'Downtown',0,12400,0,'Downtown',0
'4485',1500,185700,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4485',1501,193200,0,'Downtown',0,12400,0,'Downtown',0
'4487',1500,185700,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4487',1501,193200,0,'Downtown',0,12400,0,'Downtown',0
