'3773',501,65200,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,0,'School Spcl',0,1900,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4332',501,85200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4430',501,65200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4480',501,65200,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,0,'School Spcl',0,1900,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4485',501,65200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4487',501,65200,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,0,'School Spcl',0,1900,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4802',501,122200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3773',1001,75100,,'',0,16500,,'',0,43400,,'',0,40200,,'',0
'4332',1001,91600,,'',0,43400,,'',0,40200,,'',0
'4430',1001,75100,,'',0,16500,,'',0,43400,,'',0,40200,,'',0
'4480',1001,75100,,'',0,16500,,'',0,43400,,'',0,40200,,'',0
'4485',1001,75100,,'',0,16500,,'',0,43400,,'',0,40200,,'',0
'3773',1500,190100,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4332',1500,190100,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4430',1500,190100,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0,26500,0,'Peachtree',0,12400,0,'Peachtree',0
'4480',1500,190100,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4485',1500,190100,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4487',1500,190100,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4802',1601,93300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4430',1000100,192600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
