'2919',501,123900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2920',501,90900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2922',501,70900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2926',501,70900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2928',501,90900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2920',1500,190900,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'2922',1500,190900,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'2926',1500,190900,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'2928',1500,190900,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'2919',1601,94600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2922',2001,64400,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'2926',2001,64400,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'2922',7000,55500,,'',0
'2926',7000,55500,,'',0
