'3393',1501,191700,0,'Downtown',0,12400,0,'Downtown',0
'3450',1501,191700,0,'Downtown',0,12400,0,'Downtown',0,16400,0,'Downtown',0,22400,0,'Downtown',0,12400,0,'Downtown',0
'3628',1501,191700,0,'Downtown',0,12400,0,'Downtown',0
'3631',1501,191700,0,'Downtown',0,12400,0,'Downtown',0
'3751',1501,191700,0,'Downtown',0,12400,0,'Downtown',0
'3752',1501,191700,0,'Downtown',0,12400,0,'Downtown',0
'3753',1501,191700,0,'Downtown',0,12400,0,'Downtown',0
'3393',7001,182500,,'',0
'3424',7001,182500,,'',0
'3450',7001,182500,,'',0
'3628',7001,182500,,'',0
'3631',7001,182500,,'',0
