'3450',101,61200,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3450',200,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3450',201,73000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3450',301,64200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3450',400,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'3450',401,70000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3450',1100,100800,4,'',0,30700,4,'',0,52700,4,'',0
'3450',1101,93000,,'',0,30200,,'',0,57300,,'',0
'3450',1500,190500,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0,26600,0,'Peachtree',0,12400,0,'Peachtree',0
'3450',1501,195200,,'',0,16400,,'',0,12400,,'',0,26400,,'',0,12600,4,'',0
'3450',2000,75400,4,'',0,17000,4,'',0,30000,4,'',0,42800,4,'',0,17000,4,'',0
'3450',2001,64100,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'3450',4001,100100,,'',0,60000,,'',0
'3450',1000100,190000,,'',0,2900,4,'',0,100,,'',0,2900,4,'',0,4100,,'',0,2900,4,'',0,100,,'',0,2900,4,'',0,4100,,'',0,2900,4,'',0,100,,'',0,2900,4,'',0,4100,,'',0,2900,4,'',0,100,,'',0,2900,4,'',0,14100,,'',0,2900,4,'',0,100,,'',0,2900,4,'',0,4100,,'',0,2900,4,'',0,100,,'',0,2900,4,'',0
