'3344',300,80300,0,'School Spcl',0
'3608',300,80300,0,'School Spcl',0
'4029',300,80300,0,'School Spcl',0
'4035',300,80300,0,'School Spcl',0
'3344',400,82100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'3608',400,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'4029',400,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'4035',400,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'3344',1500,185500,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'3344',1501,193000,0,'Downtown',0,12400,0,'Downtown',0
'3608',1500,185500,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'3608',1501,193000,0,'Downtown',0,12400,0,'Downtown',0
'4029',1500,185500,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4029',1501,193000,0,'Downtown',0,12400,0,'Downtown',0
'4035',1500,185500,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4035',1501,193000,0,'Downtown',0,12400,0,'Downtown',0
