'1806',401,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'2920',401,83200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'2922',401,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'2926',401,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'2928',401,83200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'1806',1500,190100,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'2920',1500,190100,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'2922',1500,190100,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'2926',1500,190100,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'2928',1500,190100,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'2920',3000,91100,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'2922',3000,81100,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'2926',3000,81100,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'2928',3000,91100,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'2922',7001,85200,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30300,,'',0
'2926',7001,85200,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30300,,'',0
