'2375',300,81400,0,'School Spcl',0
'3495',300,81400,0,'School Spcl',0
'3501',300,81400,0,'School Spcl',0
'2375',401,83100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'3495',401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'3501',401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'3495',500,81100,0,'School Spcl',0
'3495',501,153000,0,'School Spcl',0
'3501',500,81100,0,'School Spcl',0
'3501',501,153000,0,'School Spcl',0
'2375',1500,190000,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'2375',1501,193400,0,'Downtown',0,12400,0,'Downtown',0
'3495',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'3495',1501,193400,0,'Downtown',0,12400,0,'Downtown',0
'3501',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'3501',1501,193400,0,'Downtown',0,12400,0,'Downtown',0
