'4332',300,81200,0,'School Spcl',0
'4480',300,81200,0,'School Spcl',0
'4485',300,81200,0,'School Spcl',0
'4487',300,81200,0,'School Spcl',0
'4332',401,82900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'4480',401,72900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'4485',401,72900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'4487',401,72900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'4480',500,81000,0,'School Spcl',0
'4480',501,152900,0,'School Spcl',0
'4487',500,81000,0,'School Spcl',0
'4487',501,152900,0,'School Spcl',0
'4332',1500,185900,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4332',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'4480',1500,185900,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4480',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'4485',1500,185900,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4485',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'4487',1500,185900,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4487',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
