'3771',300,81400,0,'School Spcl',0
'4332',300,81400,0,'School Spcl',0
'4480',300,81400,0,'School Spcl',0
'4485',300,81400,0,'School Spcl',0
'4487',300,81400,0,'School Spcl',0
'3771',401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'4332',401,83100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'4480',401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'4485',401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'4487',401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'4480',500,81100,0,'School Spcl',0
'4480',501,153000,0,'School Spcl',0
'4487',500,81100,0,'School Spcl',0
'4487',501,153000,0,'School Spcl',0
'3771',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0,26500,0,'Peachtree',0,12400,0,'Peachtree',0
'3771',1501,193400,0,'Downtown',0,12400,0,'Downtown',0,16400,0,'Downtown',0,22400,0,'Downtown',0,16400,0,'Downtown',0
'4332',1500,190000,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4332',1501,193400,0,'Downtown',0,12400,0,'Downtown',0
'4480',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4480',1501,193400,0,'Downtown',0,12400,0,'Downtown',0
'4485',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4485',1501,193400,0,'Downtown',0,12400,0,'Downtown',0
'4487',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4487',1501,193400,0,'Downtown',0,12400,0,'Downtown',0
