'3450',1501,192000,0,'Downtown',0,12400,0,'Downtown',0,16400,0,'Downtown',0,22400,0,'Downtown',0,12400,0,'Downtown',0
'3624',1501,192000,0,'Downtown',0,12400,0,'Downtown',0
'3625',1501,192000,0,'Downtown',0,12400,0,'Downtown',0
'3627',1501,192000,0,'Downtown',0,12400,0,'Downtown',0
'3628',1501,192000,0,'Downtown',0,12400,0,'Downtown',0
'3631',1501,192000,0,'Downtown',0,12400,0,'Downtown',0
'3450',2000,75100,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42800,0,'Penticton',0,17000,0,'Penticton',0
'3624',2000,75100,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42800,0,'Penticton',0,17000,0,'Penticton',0
'3627',2000,75100,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42800,0,'Penticton',0,17000,0,'Penticton',0
'3628',2000,75100,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42800,0,'Penticton',0,17000,0,'Penticton',0
'3631',2000,75100,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42800,0,'Penticton',0,17000,0,'Penticton',0
'3450',7001,183100,,'',0
'3624',7001,183100,,'',0
'3627',7001,183100,,'',0
'3628',7001,183100,,'',0
'3631',7001,183100,,'',0
