'3773',101,81900,,'',0
'4430',101,81900,,'',0
'4480',101,81900,,'',0
'4482',101,81900,,'',0
'4485',101,81900,,'',0
'4487',101,81900,,'',0
'3773',1500,190700,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4430',1500,190700,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0,26600,0,'Peachtree',0,12400,0,'Peachtree',0
'4480',1500,190700,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4482',1500,190700,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4485',1500,190700,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4487',1500,190700,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4483',1601,94400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3773',2001,64300,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'4430',2001,64300,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'4480',2001,64300,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'4485',2001,64300,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'3773',7000,55200,,'',0
'4430',7000,55200,,'',0
'4480',7000,55200,,'',0
'4485',7000,55200,,'',0
