'3499',1100,183700,,'',0
'3627',1100,183700,,'',0
'3630',1100,183700,,'',0
'3634',1100,183700,,'',0
'3450',3001,74600,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'3624',3001,74600,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'3625',3001,84600,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'3627',3001,74600,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'3628',3001,74600,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'3631',3001,74600,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'3450',7001,84100,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'3624',7001,84100,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'3627',7001,84100,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'3628',7001,84100,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'3631',7001,84100,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
