'3344',500,91100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Peachtree',0
'3608',500,71100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Peachtree',0
'3859',500,124100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4029',500,71100,,'',0,3000,0,'School Spcl',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,6000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,0,'Peachtree',0
'4035',500,71100,,'',0,3000,0,'School Spcl',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,6000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,0,'Peachtree',0
'3344',1500,191000,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'3608',1500,191000,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4029',1500,191000,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4035',1500,191000,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'3859',1601,94700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3608',7000,55600,,'',0
'4029',7000,55600,,'',0
