'3344',300,81400,0,'School Spcl',0
'3601',300,81400,0,'School Spcl',0
'3344',401,83100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'3601',401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'3601',500,81100,0,'School Spcl',0
'3601',501,153000,0,'School Spcl',0
'3344',1500,190000,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'3344',1501,193400,0,'Downtown',0,12400,0,'Downtown',0
'3601',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'3601',1501,193400,0,'Downtown',0,12400,0,'Downtown',0
