1,'1','Okanagan Lake / Wiltse','004B8D',49,3
2,'2','West Side / Penticton Ave','8CC63F',50,3
3,'3','Uplands / Skaha Lake','F37421',51,3
4,'4','West Side / Duncan East','00AEEF',52,3
5,'5','Main Street','FCAF17',53,3
10,'10','Naramata / Penticton','00AA47',1567,3
11,'11','West Bench','ED1D8F',1568,3
15,'15','Night Route','8177B7',1572,3
20,'20','Okanagan Falls / Penticton','B2BB1E',1598,3
21,'21','OK Falls Local','4F6F19',1599,3
30,'30','Penticton / Summerland','77AF99',1629,3
40,'40','Osoyoos / Penticton','E270AB',1660,3
41,'41','Osoyoos Local','5D87A1',1661,3
70,'70','Kelowna / Penticton','F49A5D',1753,3
10001,'PL','Party Loop','B3AA7E',2556,3
