'3344',100,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,0,'Hosp Only',0
'3344',101,81000,,'',0
'4029',100,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,0,'Hosp Only',0
'4029',101,81000,,'',0
'4035',100,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,0,'Hosp Only',0
'4035',101,81000,,'',0
'3344',300,80000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4029',300,70000,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4035',300,70000,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3344',500,93000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3344',501,90000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3859',500,130000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3859',501,123000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4029',500,73000,,'',0,7000,0,'School Spcl',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4029',501,70000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,0,'School Spcl',0,6000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4035',500,73000,,'',0,7000,0,'School Spcl',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4035',501,70000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,0,'School Spcl',0,6000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3344',1000,80000,,'',0,43000,,'',0,40700,,'',0
'3344',1001,92300,4,'',0,43100,4,'',0,40500,4,'',0
'3733',1000,163700,,'',0
'3733',1001,175900,4,'',0
'3735',1000,163700,,'',0
'3735',1001,175900,4,'',0
'4029',1000,64000,,'',0,16000,,'',0,43000,,'',0
'4029',1001,75600,4,'',0,16700,4,'',0,43100,4,'',0
'3344',1500,200000,,'',0,12400,,'',0
'3344',1501,192500,0,'Downtown',0,12400,0,'Downtown',0
'4029',1500,200000,,'',0,12400,,'',0
'4029',1501,192500,0,'Downtown',0,12400,0,'Downtown',0
'4035',1500,200000,,'',0,12400,,'',0
'4035',1501,192500,0,'Downtown',0,12400,0,'Downtown',0
'3859',1600,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,4,'',0
'3344',3000,90500,,'',0,21000,,'',0,18500,,'',0,25500,,'',0,17000,,'',0
'3344',3001,90000,4,'',0,21000,4,'',0,14500,4,'',0,29500,4,'',0,17000,4,'',0
'4029',3000,80500,,'',0,31000,,'',0,18500,,'',0,25500,,'',0,17000,,'',0
'4029',3001,80000,4,'',0,31000,4,'',0,14500,4,'',0,29500,4,'',0,17000,4,'',0
'4035',3000,80500,,'',0,31000,,'',0,18500,,'',0,25500,,'',0,17000,,'',0
'4035',3001,80000,4,'',0,31000,4,'',0,14500,4,'',0,29500,4,'',0,17000,4,'',0
'4029',4000,82500,,'',0,51500,,'',0
'4030',5000,90000,,'',0
'4029',7001,85700,4,'',0,29600,4,'',0,36500,4,'',0
