'4430',301,72000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Downtown Only',0
'4480',301,72000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Downtown Only',0
'4482',301,92000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Downtown Only',0
'4484',301,72000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Downtown Only',0
'4485',301,72000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Downtown Only',0
'4487',301,72000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,0,'Downtown Only',0
'4430',1001,74400,,'',0,16400,,'',0,43400,,'',0,40300,,'',0
'4480',1001,74400,,'',0,16400,,'',0,43400,,'',0,40300,,'',0
'4482',1001,90800,,'',0,43400,,'',0,40300,,'',0
'4484',1001,74400,,'',0,16400,,'',0,43400,,'',0,40300,,'',0
'4485',1001,74400,,'',0,16400,,'',0,43400,,'',0,40300,,'',0
