'4203',500,71300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Peachtree',0
'4267',500,124300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4268',500,71300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Peachtree',0
'4271',500,91300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Peachtree',0
'4272',500,71300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Peachtree',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4274',500,91300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Peachtree',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4203',1500,191200,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4268',1500,191200,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4271',1500,191200,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4272',1500,191200,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4274',1500,191200,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4268',7000,55800,,'',0
'4272',7000,55800,,'',0
