'4430',100,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,0,'Hosp Only',0
'4430',101,81000,,'',0
'4480',100,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,0,'Hosp Only',0
'4480',101,81000,,'',0
'4482',100,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,0,'Hosp Only',0
'4482',101,81000,,'',0
'4484',100,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,0,'Hosp Only',0
'4484',101,81000,,'',0
'4485',100,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,0,'Hosp Only',0
'4485',101,81000,,'',0
'4487',100,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,0,'Hosp Only',0
'4487',101,81000,,'',0
'4430',300,70000,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4480',300,70000,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4482',300,80000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4484',300,70000,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4485',300,70000,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4487',300,70000,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4430',500,73000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4430',501,70000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4480',500,73000,,'',0,7000,0,'School Spcl',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4480',501,70000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,0,'School Spcl',0,6000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4482',500,93000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4482',501,90000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4483',500,130000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4483',501,123000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4484',500,73000,,'',0,7000,0,'School Spcl',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4484',501,70000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,0,'School Spcl',0,6000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4485',500,73000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4485',501,70000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4487',500,73000,,'',0,7000,0,'School Spcl',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4487',501,70000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,0,'School Spcl',0,6000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4430',1000,64000,,'',0,16200,,'',0,42800,,'',0,40700,,'',0
'4430',1001,75500,4,'',0,16500,4,'',0,43400,4,'',0,40200,4,'',0
'4480',1000,64000,,'',0,16200,,'',0,42800,,'',0,40700,,'',0
'4480',1001,75500,4,'',0,16500,4,'',0,43400,4,'',0,40200,4,'',0
'4482',1000,80200,,'',0,42800,,'',0,40700,,'',0
'4482',1001,92000,4,'',0,43400,4,'',0,40200,4,'',0
'4484',1000,64000,,'',0,16200,,'',0,42800,,'',0,40700,,'',0
'4484',1001,75500,4,'',0,16500,4,'',0,43400,4,'',0,40200,4,'',0
'4485',1000,64000,,'',0,16200,,'',0,42800,,'',0,40700,,'',0
'4485',1001,75500,4,'',0,16500,4,'',0,43400,4,'',0,40200,4,'',0
'4430',1500,200000,,'',0,12400,,'',0,12500,,'',0,26400,,'',0
'4430',1501,192500,0,'Downtown',0,12400,0,'Downtown',0,16300,0,'Downtown',0,22400,0,'Downtown',0,16400,0,'Downtown',0
'4480',1500,200000,,'',0,12400,,'',0
'4480',1501,192500,0,'Downtown',0,12400,0,'Downtown',0
'4482',1500,200000,,'',0,12400,,'',0
'4482',1501,192500,0,'Downtown',0,12400,0,'Downtown',0
'4484',1500,200000,,'',0,12400,,'',0
'4484',1501,192500,0,'Downtown',0,12400,0,'Downtown',0
'4485',1500,200000,,'',0,12400,,'',0
'4485',1501,192500,0,'Downtown',0,12400,0,'Downtown',0
'4487',1500,200000,,'',0,12400,,'',0
'4487',1501,192500,0,'Downtown',0,12400,0,'Downtown',0
'4483',1600,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,4,'',0
'4430',3000,80500,,'',0,31000,,'',0,18500,,'',0,25500,,'',0,17100,,'',0
'4430',3001,80000,4,'',0,31000,4,'',0,14500,4,'',0,29500,4,'',0,17000,4,'',0
'4480',3000,80500,,'',0,31000,,'',0,18500,,'',0,25500,,'',0,17100,,'',0
'4480',3001,80000,4,'',0,31000,4,'',0,14500,4,'',0,29500,4,'',0,17000,4,'',0
'4482',3000,90500,,'',0,21000,,'',0,18500,,'',0,25500,,'',0,17100,,'',0
'4482',3001,90000,4,'',0,21000,4,'',0,14500,4,'',0,29500,4,'',0,17000,4,'',0
'4484',3000,80500,,'',0,31000,,'',0,18500,,'',0,25500,,'',0,17100,,'',0
'4484',3001,80000,4,'',0,31000,4,'',0,14500,4,'',0,29500,4,'',0,17000,4,'',0
'4485',3000,80500,,'',0,31000,,'',0,18500,,'',0,25500,,'',0,17100,,'',0
'4485',3001,80000,4,'',0,31000,4,'',0,14500,4,'',0,29500,4,'',0,17000,4,'',0
'4487',3000,80500,,'',0,31000,,'',0,18500,,'',0,25500,,'',0,17100,,'',0
'4487',3001,80000,4,'',0,31000,4,'',0,14500,4,'',0,29500,4,'',0,17000,4,'',0
'4430',4000,82500,,'',0,51600,,'',0
'4480',4000,82500,,'',0,51600,,'',0
'4484',4000,82500,,'',0,11500,4,'',0,40100,,'',0
'4485',4000,82500,,'',0,51600,,'',0
'4430',5000,90000,,'',0
'4484',5000,90000,,'',0
'4486',5000,90000,,'',0
'4549',5000,90000,,'',0
'4430',7001,85700,4,'',0,29600,4,'',0,36500,4,'',0
'4480',7001,85700,4,'',0,29600,4,'',0,36500,4,'',0
'4484',7001,85700,4,'',0,29600,4,'',0,36500,4,'',0
'4485',7001,85700,4,'',0,29600,4,'',0,36500,4,'',0
