'3450',501,65300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3625',501,85300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3626',501,122300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3628',501,65300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3631',501,65300,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,0,'School Spcl',0,2000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3318',1001,175500,,'',0
'3450',1001,75200,,'',0,16700,,'',0,43100,,'',0,40500,,'',0
'3512',1001,175500,,'',0
'3625',1001,91900,,'',0,43100,,'',0,40500,,'',0
'3628',1001,75200,,'',0,16700,,'',0,43100,,'',0
'3631',1001,75200,,'',0,16700,,'',0,43100,,'',0
'3632',1001,175500,,'',0
'3634',1001,175500,,'',0
'3450',1500,190200,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0,26500,0,'Peachtree',0,12400,0,'Peachtree',0
'3625',1500,190200,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'3628',1500,190200,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'3631',1500,190200,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'3626',1601,93300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3450',1000100,192700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
