'3773',300,80300,0,'School Spcl',0
'4332',300,80300,0,'School Spcl',0
'4430',300,80300,0,'School Spcl',0
'4480',300,80300,0,'School Spcl',0
'4485',300,80300,0,'School Spcl',0
'4487',300,80300,0,'School Spcl',0
'3773',400,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'4332',400,82100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'4430',400,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'4480',400,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'4485',400,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'4487',400,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'3773',1500,185500,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'3773',1501,193000,0,'Downtown',0,12400,0,'Downtown',0
'4332',1500,185500,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4332',1501,193000,0,'Downtown',0,12400,0,'Downtown',0
'4430',1500,185500,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0,26500,0,'Peachtree',0,12400,0,'Peachtree',0
'4430',1501,193000,0,'Downtown',0,12400,0,'Downtown',0,16400,0,'Downtown',0,22400,0,'Downtown',0,16400,0,'Downtown',0
'4480',1500,185500,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4480',1501,193000,0,'Downtown',0,12400,0,'Downtown',0
'4485',1500,185500,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4485',1501,193000,0,'Downtown',0,12400,0,'Downtown',0
'4487',1500,185500,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4487',1501,193000,0,'Downtown',0,12400,0,'Downtown',0
