'3450',1501,191800,0,'Downtown',0,12400,0,'Downtown',0,16400,0,'Downtown',0,22400,0,'Downtown',0,12400,0,'Downtown',0
'3624',1501,191800,0,'Downtown',0,12400,0,'Downtown',0
'3625',1501,191800,0,'Downtown',0,12400,0,'Downtown',0
'3627',1501,191800,0,'Downtown',0,12400,0,'Downtown',0
'3628',1501,191800,0,'Downtown',0,12400,0,'Downtown',0
'3631',1501,191800,0,'Downtown',0,12400,0,'Downtown',0
'3450',7001,182600,,'',0
'3624',7001,182600,,'',0
'3627',7001,182600,,'',0
'3628',7001,182600,,'',0
'3631',7001,182600,,'',0
