'3393',1501,192000,0,'Downtown',0,12400,0,'Downtown',0
'3450',1501,192000,0,'Downtown',0,12400,0,'Downtown',0,16400,0,'Downtown',0,22400,0,'Downtown',0,12400,0,'Downtown',0
'3628',1501,192000,0,'Downtown',0,12400,0,'Downtown',0
'3631',1501,192000,0,'Downtown',0,12400,0,'Downtown',0
'3751',1501,192000,0,'Downtown',0,12400,0,'Downtown',0
'3752',1501,192000,0,'Downtown',0,12400,0,'Downtown',0
'3753',1501,192000,0,'Downtown',0,12400,0,'Downtown',0
'3393',2000,75000,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42900,0,'Penticton',0,17000,0,'Penticton',0
'3450',2000,75000,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42900,0,'Penticton',0,17000,0,'Penticton',0
'3628',2000,75000,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42900,0,'Penticton',0,17000,0,'Penticton',0
'3631',2000,75000,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42900,0,'Penticton',0,17000,0,'Penticton',0
'3751',2000,75000,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42900,0,'Penticton',0,17000,0,'Penticton',0
'3752',2000,75000,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42900,0,'Penticton',0,17000,0,'Penticton',0
'3393',7001,183000,,'',0
'3424',7001,183000,,'',0
'3450',7001,183000,,'',0
'3628',7001,183000,,'',0
'3631',7001,183000,,'',0
