'3393',300,80300,0,'School Spcl',0
'3450',300,80300,0,'School Spcl',0
'3628',300,80300,0,'School Spcl',0
'3631',300,80300,0,'School Spcl',0
'3751',300,80300,0,'School Spcl',0
'3752',300,80300,0,'School Spcl',0
'3753',300,80300,0,'School Spcl',0
'3393',400,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'3424',400,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'3450',400,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'3628',400,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'3631',400,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'3753',400,82100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'3393',1500,185500,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'3393',1501,193000,0,'Downtown',0,12400,0,'Downtown',0
'3424',1500,185500,0,'Cherry Ln',0
'3450',1500,185500,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0,26500,0,'Peachtree',0,12400,0,'Peachtree',0
'3450',1501,193000,0,'Downtown',0,12400,0,'Downtown',0,16400,0,'Downtown',0,22400,0,'Downtown',0,16400,0,'Downtown',0
'3628',1500,185500,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'3628',1501,193000,0,'Downtown',0,12400,0,'Downtown',0
'3631',1500,185500,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'3631',1501,193000,0,'Downtown',0,12400,0,'Downtown',0
'3751',1500,201900,0,'Peachtree',0,12300,0,'Peachtree',0
'3751',1501,193000,0,'Downtown',0,12400,0,'Downtown',0
'3752',1500,201900,0,'Peachtree',0,12300,0,'Peachtree',0
'3752',1501,193000,0,'Downtown',0,12400,0,'Downtown',0
'3753',1500,185500,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'3753',1501,193000,0,'Downtown',0,12400,0,'Downtown',0
