'1803',501,85300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2919',501,122300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3041',501,85300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3409',501,65300,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,0,'School Spcl',0,2000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3418',501,122300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1803',1001,91900,,'',0,43100,,'',0,40500,,'',0
'3041',1001,91900,,'',0,43100,,'',0,40500,,'',0
'3409',1001,75200,,'',0,16700,,'',0,43100,,'',0
'3412',1001,175500,,'',0
'3416',1001,175500,,'',0
'1803',1500,190200,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'3041',1500,190200,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'3409',1500,190200,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'2919',1601,93300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3418',1601,93300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
