100,0,'Downtown',1
101,0,'Peachtree',1
201,0,'Cherry Ln',2
200,0,'Downtown',2
300,0,'Downtown',3
301,0,'Peachtree',3
401,0,'Cherry Ln',4
400,0,'Downtown',4
500,0,'Downtown',5
501,0,'Peachtree',5
1001,0,'Cherry Ln',10
1000,0,'Naramata',10
1100,0,'Cherry Ln',11
1101,0,'West Bench',11
1500,0,'Downtown',15
1501,0,'Peachtree',15
1600,0,'Okanagan Lk',16
1601,0,'Skaha Lk',16
2001,0,'Heritage Hls / Okanagan Falls',20
2000,0,'Heritage Hls / Penticton',20
2100,0,'OK Falls Local',21
3001,0,'Penticton',30
3000,0,'Summerland',30
4001,0,'Osoyoos',40
4000,0,'Penticton',40
4100,0,'Osoyooos Local',41
5000,0,'AM',50
5001,0,'PM',50
7000,0,'Kelowna',70
7001,0,'South Main',70
1000100,0,'Special',10001
