100,0,'Downtown / Hosp Only',1
101,0,'Peachtree',1
201,0,'Cherry Ln / Downtown Only',2
200,0,'Downtown',2
300,0,'Downtown / School Spcl',3
301,0,'Downtown Only / Peachtree',3
401,0,'Cherry Ln / Downtown Only',4
400,0,'Downtown Only',4
500,0,'Downtown / School Spcl / Peachtree',5
501,0,'Peachtree / School Spcl',5
1001,0,'Cherry Ln',10
1000,0,'Naramata',10
1100,0,'Cherry Ln',11
1101,0,'West Bench',11
1500,0,'Cherry Ln / Peachtree / Downtown',15
1501,0,'Downtown / Peachtree',15
1600,0,'Cherry Ln / Okanagan Lk',16
1601,0,'Skaha Lk',16
2001,0,'Heritage Hls / Okanagan Falls',20
2000,0,'Heritage Hls / Penticton',20
2100,0,'OK Falls Local',21
3001,0,'Penticton',30
3000,0,'Summerland',30
4001,0,'Osoyoos',40
4000,0,'Penticton',40
4100,0,'Osoyoos Local',41
5000,0,'Penticton',50
5001,0,'Princeton',50
7001,0,'Cherry Ln / South Main',70
7000,0,'Kelowna',70
