'2375',401,83200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'3495',401,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'3501',401,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'3495',500,81300,0,'School Spcl',0
'3495',501,153200,0,'School Spcl',0
'3501',500,81300,0,'School Spcl',0
'3501',501,153200,0,'School Spcl',0
'2375',1500,190100,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'3495',1500,190100,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'3501',1500,190100,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'2375',3000,91100,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'3495',3000,81100,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'3501',3000,81100,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'3495',7001,85200,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30300,,'',0
'3501',7001,85200,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30300,,'',0
