'3344',300,81200,0,'School Spcl',0
'3601',300,81200,0,'School Spcl',0
'4035',300,81200,0,'School Spcl',0
'3344',401,82900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'3601',401,72900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'4035',401,72900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'3601',500,81000,0,'School Spcl',0
'3601',501,152900,0,'School Spcl',0
'4035',500,81000,0,'School Spcl',0
'4035',501,152900,0,'School Spcl',0
'3344',1500,185900,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'3344',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'3601',1500,185900,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'3601',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'4035',1500,185900,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4035',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
