'4203',401,74000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,0,'Downtown Only',0
'4268',401,74000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,0,'Downtown Only',0
'4271',401,84000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,0,'Downtown Only',0
'4272',401,74000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,0,'Downtown Only',0
'4274',401,84000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,0,'Downtown Only',0
'4268',1000,64700,,'',0,16200,,'',0,12300,,'',0,30500,,'',0,40700,,'',0
'4271',1000,80900,,'',0,42800,,'',0,40700,,'',0
'4272',1000,64700,,'',0,16200,,'',0,12300,,'',0,30500,,'',0,40700,,'',0
'4274',1000,80900,,'',0,42800,,'',0,40700,,'',0
'4268',1101,123900,,'',0,57200,,'',0
'4272',1101,123900,,'',0,57200,,'',0
