'3344',101,90300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3601',101,70300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4035',101,70300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3344',301,83300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3601',301,63300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4035',301,63300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3344',1500,185200,0,'Peachtree',0,16400,0,'Peachtree',0,12400,0,'Peachtree',0
'3601',1500,185200,0,'Cherry Ln',0,16400,0,'Peachtree',0,12400,0,'Peachtree',0
'4035',1500,185200,0,'Cherry Ln',0,16400,0,'Peachtree',0,12400,0,'Peachtree',0
'3601',7001,84800,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
