'3393',300,81200,0,'School Spcl',0
'3450',300,81200,0,'School Spcl',0
'3628',300,81200,0,'School Spcl',0
'3631',300,81200,0,'School Spcl',0
'3751',300,81200,0,'School Spcl',0
'3752',300,81200,0,'School Spcl',0
'3753',300,81200,0,'School Spcl',0
'3393',401,72900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'3424',401,72900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'3450',401,72900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'3628',401,72900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'3631',401,72900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'3753',401,82900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'3393',500,81000,0,'School Spcl',0
'3393',501,152900,0,'School Spcl',0
'3424',500,81000,0,'School Spcl',0
'3424',501,152900,0,'School Spcl',0
'3631',500,81000,0,'School Spcl',0
'3631',501,152900,0,'School Spcl',0
'3393',1500,185900,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'3393',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'3424',1500,185900,0,'Cherry Ln',0
'3450',1500,185900,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0,26500,0,'Peachtree',0,12400,0,'Peachtree',0
'3450',1501,193300,0,'Downtown',0,12400,0,'Downtown',0,16400,0,'Downtown',0,22400,0,'Downtown',0,16400,0,'Downtown',0
'3628',1500,185900,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'3628',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'3631',1500,185900,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'3631',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'3751',1500,202300,0,'Peachtree',0,12300,0,'Peachtree',0
'3751',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'3752',1500,202300,0,'Peachtree',0,12300,0,'Peachtree',0
'3752',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'3753',1500,185900,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'3753',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
