'3344',401,83200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'3601',401,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'4035',401,73200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'3601',500,81300,0,'School Spcl',0
'3601',501,153200,0,'School Spcl',0
'4035',500,81300,0,'School Spcl',0
'4035',501,153200,0,'School Spcl',0
'3344',1500,190000,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'3601',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4035',1500,190000,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'3344',3000,91000,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'3601',3000,81000,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'4035',3000,81000,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13000,,'',0
'3601',7001,85100,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30400,,'',0
