'2375',500,91100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Peachtree',0
'3253',500,124100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3495',500,71100,,'',0,3000,0,'School Spcl',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,6000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,0,'Peachtree',0
'3501',500,71100,,'',0,3000,0,'School Spcl',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,6000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,0,'Peachtree',0
'2375',1500,191000,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'3495',1500,191000,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'3501',1500,191000,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'3253',1601,94700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3495',7000,55600,,'',0
'3501',7000,55600,,'',0
