'2920',300,80600,0,'School Spcl',0
'2922',300,80600,0,'School Spcl',0
'2926',300,80600,0,'School Spcl',0
'2928',300,80600,0,'School Spcl',0
'2920',400,82300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'2922',400,72300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'2926',400,72300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'2928',400,82300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'2920',1500,185700,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'2920',1501,193200,0,'Downtown',0,12400,0,'Downtown',0
'2922',1500,185700,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'2922',1501,193200,0,'Downtown',0,12400,0,'Downtown',0
'2926',1500,185700,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'2926',1501,193200,0,'Downtown',0,12400,0,'Downtown',0
'2928',1500,185700,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'2928',1501,193200,0,'Downtown',0,12400,0,'Downtown',0
