'2375',100,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,0,'Hosp Only',0
'2375',101,81000,,'',0
'3495',100,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,0,'Hosp Only',0
'3495',101,81000,,'',0
'3501',100,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,0,'Hosp Only',0
'3501',101,81000,,'',0
'2375',300,80000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3495',300,70000,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3501',300,70000,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2375',500,93000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2375',501,90000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3253',500,130000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3253',501,123000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3495',500,73000,,'',0,7000,0,'School Spcl',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3495',501,70000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,0,'School Spcl',0,6000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3501',500,73000,,'',0,7000,0,'School Spcl',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3501',501,70000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,0,'School Spcl',0,6000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2375',1000,80000,,'',0,43000,,'',0,40700,,'',0
'2375',1001,92300,4,'',0,43100,4,'',0,40500,4,'',0
'3201',1000,163700,,'',0
'3201',1001,175900,4,'',0
'3495',1000,64000,,'',0,16000,,'',0,43000,,'',0
'3495',1001,75600,4,'',0,16700,4,'',0,43100,4,'',0
'3499',1000,163700,,'',0
'3499',1001,175900,4,'',0
'3501',1000,64000,,'',0,16000,,'',0,43000,,'',0,40700,,'',0
'3501',1001,75600,4,'',0,16700,4,'',0,43100,4,'',0,40500,4,'',0
'2375',1500,200000,,'',0,12400,,'',0
'2375',1501,192500,0,'Downtown',0,12400,0,'Downtown',0
'3495',1500,200000,,'',0,12400,,'',0
'3495',1501,192500,0,'Downtown',0,12400,0,'Downtown',0
'3501',1500,200000,,'',0,12400,,'',0
'3501',1501,192500,0,'Downtown',0,12400,0,'Downtown',0
'3253',1600,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,4,'',0
'2375',3000,90500,,'',0,21000,,'',0,18500,,'',0,25500,,'',0,17000,,'',0
'2375',3001,90000,4,'',0,21000,4,'',0,14500,4,'',0,29500,4,'',0,17000,4,'',0
'3495',3000,80500,,'',0,31000,,'',0,18500,,'',0,25500,,'',0,17000,,'',0
'3495',3001,80000,4,'',0,31000,4,'',0,14500,4,'',0,29500,4,'',0,17000,4,'',0
'3501',3000,80500,,'',0,31000,,'',0,18500,,'',0,25500,,'',0,17000,,'',0
'3501',3001,80000,4,'',0,31000,4,'',0,14500,4,'',0,29500,4,'',0,17000,4,'',0
'3495',4000,82500,,'',0,51500,,'',0
'3501',4000,82500,,'',0,11500,4,'',0,40000,,'',0
'3495',7001,85700,4,'',0,29600,4,'',0,36500,4,'',0
'3501',7001,85700,4,'',0,29600,4,'',0,36500,4,'',0
