'2920',101,81900,,'',0
'2922',101,81900,,'',0
'2926',101,81900,,'',0
'2928',101,81900,,'',0
'2920',1500,190700,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'2922',1500,190700,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'2926',1500,190700,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'2928',1500,190700,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'2919',1601,94400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2922',2001,64300,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'2926',2001,64300,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'2922',7000,55200,,'',0
'2926',7000,55200,,'',0
