'2920',201,80600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2922',201,70600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'2926',201,70600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'2928',201,80600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2919',500,131200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2919',501,121200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2920',500,94200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'2920',501,94200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2922',500,74200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'2922',501,74200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2926',500,74200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2926',501,74200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Special',0
'2928',500,94200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2928',501,94200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Special',0
