'3625',300,81200,0,'School Spcl',0
'3631',300,81200,0,'School Spcl',0
'3625',401,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'3631',401,73000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'3631',500,81000,0,'School Spcl',0
'3631',501,152900,0,'School Spcl',0
'3625',1500,185900,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'3625',1501,193400,0,'Downtown',0,12400,0,'Downtown',0
'3631',1500,185900,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'3631',1501,193400,0,'Downtown',0,12400,0,'Downtown',0
