'3450',200,64500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3624',200,64500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3625',200,84500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3627',200,64500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3628',200,64500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3631',200,64500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3450',501,64800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3624',501,64800,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,0,'School Spcl',0,3200,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3625',501,84800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3626',501,121800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3627',501,64800,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,0,'School Spcl',0,3200,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3628',501,64800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3631',501,64800,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,0,'School Spcl',0,3200,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3424',1001,175000,,'',0
'3450',1001,74800,,'',0,16600,,'',0,42900,,'',0,40700,,'',0
'3499',1001,175000,,'',0
'3624',1001,74800,,'',0,16600,,'',0,42900,,'',0
'3625',1001,91400,,'',0,42900,,'',0,40700,,'',0
'3627',1001,74800,,'',0,16600,,'',0,42900,,'',0,40700,,'',0
'3628',1001,74800,,'',0,16600,,'',0,42900,,'',0
'3629',1001,175000,,'',0
'3630',1001,175000,,'',0
'3631',1001,74800,,'',0,16600,,'',0,42900,,'',0
'3632',1001,175000,,'',0
'3634',1001,175000,,'',0
'3626',1601,93000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3450',1000100,192300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
