'3344',300,81100,0,'School Spcl',0
'4029',300,81100,0,'School Spcl',0
'4035',300,81100,0,'School Spcl',0
'3344',400,82800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,11000,4,'',0
'3344',401,82800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'4029',400,72800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,11000,4,'',0
'4029',401,72800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'4035',400,72800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,11000,4,'',0
'4035',401,72800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'4029',500,80900,0,'School Spcl',0
'4029',501,152800,0,'School Spcl',0
'4035',500,80900,0,'School Spcl',0
'4035',501,152800,0,'School Spcl',0
'3344',1500,185800,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'3344',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'4029',1500,185800,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4029',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'4035',1500,185800,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4035',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
