'2375',300,81100,0,'School Spcl',0
'3495',300,81100,0,'School Spcl',0
'3501',300,81100,0,'School Spcl',0
'2375',400,82800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,11000,4,'',0
'2375',401,82800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'3495',400,72800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,11000,4,'',0
'3495',401,72800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'3501',400,72800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,11000,4,'',0
'3501',401,72800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'3495',500,80900,0,'School Spcl',0
'3495',501,152800,0,'School Spcl',0
'3501',500,80900,0,'School Spcl',0
'3501',501,152800,0,'School Spcl',0
'2375',1500,185800,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'2375',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'3495',1500,185800,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'3495',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'3501',1500,185800,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'3501',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
