'4430',1100,183500,,'',0
'4480',1100,183500,,'',0
'4485',1100,183500,,'',0
'4332',3001,84600,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'4430',3001,74600,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'4480',3001,74600,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'4485',3001,74600,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'4487',3001,74600,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,17000,,'',0
'4430',7001,84000,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'4480',7001,84000,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
'4485',7001,84000,0,'Cherry Ln',0,29600,0,'Cherry Ln',0,36500,0,'Cherry Ln',0,30500,,'',0
