'3393',2000,72000,0,'Heritage Hls',0,13000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,47700,0,'Penticton',0,13000,0,'Penticton',0
'3450',2000,72000,0,'Heritage Hls',0,13000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,47700,0,'Penticton',0,13000,0,'Penticton',0
'3628',2000,72000,0,'Heritage Hls',0,13000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,47700,0,'Penticton',0,13000,0,'Penticton',0
'3631',2000,72000,0,'Heritage Hls',0,13000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,47700,0,'Penticton',0,13000,0,'Penticton',0
'3751',2000,72000,0,'Heritage Hls',0,13000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,47700,0,'Penticton',0,13000,0,'Penticton',0
'3752',2000,72000,0,'Heritage Hls',0,13000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,47700,0,'Penticton',0,13000,0,'Penticton',0
'3393',2100,72000,4,'',0,13000,4,'',0,30000,4,'',0,47200,4,'',0,13000,4,'',0
'3450',2100,72000,4,'',0,13000,4,'',0,30000,4,'',0,47200,4,'',0,13000,4,'',0
'3628',2100,72000,4,'',0,13000,4,'',0,30000,4,'',0,47200,4,'',0,13000,4,'',0
'3631',2100,72000,4,'',0,13000,4,'',0,30000,4,'',0,47200,4,'',0,13000,4,'',0
'3751',2100,72000,4,'',0,13000,4,'',0,30000,4,'',0,47200,4,'',0,13000,4,'',0
'3752',2100,72000,4,'',0,13000,4,'',0,30000,4,'',0,47200,4,'',0,13000,4,'',0
