'3771',100,61600,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'3771',101,61600,4,'',0,10000,4,'',0,20000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'4332',100,91600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'4332',101,91600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'4480',100,61600,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'4480',101,61600,4,'',0,10000,4,'',0,20000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'4485',100,61600,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'4485',101,61600,4,'',0,10000,4,'',0,20000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'4487',100,61600,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Hosp Only',0
'4487',101,61600,4,'',0,10000,4,'',0,20000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3771',501,70500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4332',501,90500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4480',501,70500,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,0,'School Spcl',0,6000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4485',501,70500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4487',501,70500,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,0,'School Spcl',0,6000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4802',501,123500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3771',1500,191300,4,'',0,4300,,'',0,8100,4,'',0,8300,,'',0,8000,4,'',0,4400,,'',0,18200,4,'',0,8200,,'',0,4200,4,'',0
'3771',1501,191400,0,'Downtown',0,4200,4,'',0,8200,0,'Downtown',0,8200,4,'',0,8200,0,'Downtown',0,4200,4,'',0,18200,0,'Downtown',0,8200,4,'',0,4200,0,'Downtown',0
'4332',1500,191300,4,'',0,4300,,'',0,8100,4,'',0,8300,,'',0,8000,4,'',0
'4332',1501,191400,0,'Downtown',0,4200,4,'',0,8200,0,'Downtown',0,8200,4,'',0
'4480',1500,191300,4,'',0,4300,,'',0,8100,4,'',0,8300,,'',0,8000,4,'',0
'4480',1501,191400,0,'Downtown',0,4200,4,'',0,8200,0,'Downtown',0,8200,4,'',0
'4485',1500,191300,4,'',0,4300,,'',0,8100,4,'',0,8300,,'',0,8000,4,'',0
'4485',1501,191400,0,'Downtown',0,4200,4,'',0,8200,0,'Downtown',0,8200,4,'',0
'4487',1500,191300,4,'',0,4300,,'',0,8100,4,'',0,8300,,'',0,8000,4,'',0
'4487',1501,191400,0,'Downtown',0,4200,4,'',0,8200,0,'Downtown',0,8200,4,'',0
'3771',4001,100600,,'',0,60400,,'',0
'4480',4001,100600,,'',0,60400,,'',0
'4485',4001,100600,,'',0,60400,,'',0
'3771',5001,125000,,'',0
'4486',5001,125000,,'',0
'4549',5001,125000,,'',0
'3771',7001,182200,,'',0
'4480',7001,182200,,'',0
'4485',7001,182200,,'',0
