'4430',400,70300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'4480',400,70300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'4482',400,80300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'4484',400,70300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'4485',400,70300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'4487',400,70300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Downtown Only',0
'4430',3000,81200,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13100,,'',0
'4480',3000,81200,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13100,,'',0
'4482',3000,91200,,'',0,21000,,'',0,18500,,'',0,29500,,'',0,13100,,'',0
'4484',3000,81200,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13100,,'',0
'4485',3000,81200,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13100,,'',0
'4487',3000,81200,,'',0,31000,,'',0,18500,,'',0,29500,,'',0,13100,,'',0
