'2920',100,84300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2922',100,64300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2926',100,64300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2928',100,84300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2920',1501,194000,0,'Downtown',0,16400,0,'Downtown',0
'2922',1501,194000,0,'Downtown',0,16400,0,'Downtown',0
'2926',1501,194000,0,'Downtown',0,16400,0,'Downtown',0
'2928',1501,194000,0,'Downtown',0,16400,0,'Downtown',0
'2919',1600,91100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2922',7000,61200,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
'2926',7000,61200,,'',0,30500,,'',0,32400,,'',0,30000,,'',0
