'2920',301,84500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2922',301,64500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2926',301,64500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2928',301,84500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2920',1501,191500,0,'Downtown',0,12400,0,'Downtown',0
'2922',1501,191500,0,'Downtown',0,12400,0,'Downtown',0
'2926',1501,191500,0,'Downtown',0,12400,0,'Downtown',0
'2928',1501,191500,0,'Downtown',0,12400,0,'Downtown',0
'2922',7001,182300,,'',0
'2926',7001,182300,,'',0
