'3771',1501,192000,0,'Downtown',0,12400,0,'Downtown',0,16400,0,'Downtown',0,22400,0,'Downtown',0,12400,0,'Downtown',0
'4332',1501,192000,0,'Downtown',0,12400,0,'Downtown',0
'4480',1501,192000,0,'Downtown',0,12400,0,'Downtown',0
'4485',1501,192000,0,'Downtown',0,12400,0,'Downtown',0
'4487',1501,192000,0,'Downtown',0,12400,0,'Downtown',0
'3771',2000,75000,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42900,0,'Penticton',0,17000,0,'Penticton',0
'4480',2000,75000,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42900,0,'Penticton',0,17000,0,'Penticton',0
'4485',2000,75000,0,'Heritage Hls',0,17000,0,'Heritage Hls',0,30000,0,'Heritage Hls',0,42900,0,'Penticton',0,17000,0,'Penticton',0
'3771',7001,183000,,'',0
'4480',7001,183000,,'',0
'4485',7001,183000,,'',0
