'3450',100,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,0,'Hosp Only',0
'3450',101,81000,,'',0
'3450',300,70000,,'',0,10000,0,'School Spcl',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3450',500,73000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3450',501,70000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3450',1000,64000,,'',0,16000,,'',0,43000,,'',0,40700,,'',0
'3450',1001,75600,4,'',0,16700,4,'',0,43100,4,'',0,40500,4,'',0
'3450',1500,200000,,'',0,12400,,'',0,12500,,'',0,26400,,'',0
'3450',1501,192500,0,'Downtown',0,12400,0,'Downtown',0,16300,0,'Downtown',0,22400,0,'Downtown',0,16400,0,'Downtown',0
'3450',3000,80500,,'',0,31000,,'',0,18500,,'',0,25500,,'',0,17000,,'',0
'3450',3001,80000,4,'',0,31000,4,'',0,14500,4,'',0,29500,4,'',0,17000,4,'',0
'3450',4000,82500,,'',0,51500,,'',0
'3450',7001,85700,4,'',0,29600,4,'',0,36500,4,'',0
