'3344',501,85300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3601',501,65300,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,0,'School Spcl',0,1900,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3859',501,122300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4035',501,65300,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,0,'School Spcl',0,1900,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3344',1001,91900,,'',0,43100,,'',0,40500,,'',0
'3601',1001,75200,,'',0,16700,,'',0,43100,,'',0
'3602',1001,175500,,'',0
'3603',1001,175500,,'',0
'3344',1500,190200,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'3601',1500,190200,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4035',1500,190200,0,'Cherry Ln',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'3859',1601,93300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
