'1803',300,80300,0,'School Spcl',0
'3041',300,80300,0,'School Spcl',0
'3409',300,80300,0,'School Spcl',0
'1803',400,82100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'3041',400,82100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'3409',400,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'1803',1500,185500,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'1803',1501,193000,0,'Downtown',0,12400,0,'Downtown',0
'3041',1500,185500,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'3041',1501,193000,0,'Downtown',0,12400,0,'Downtown',0
'3409',1500,185500,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'3409',1501,193000,0,'Downtown',0,12400,0,'Downtown',0
