'2375',300,80400,0,'School Spcl',0
'3495',300,80400,0,'School Spcl',0
'3501',300,80400,0,'School Spcl',0
'2375',400,82100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'3495',400,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'3501',400,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'2375',1500,185600,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'2375',1501,193100,0,'Downtown',0,12400,0,'Downtown',0
'3495',1500,185600,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'3495',1501,193100,0,'Downtown',0,12400,0,'Downtown',0
'3501',1500,185600,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'3501',1501,193100,0,'Downtown',0,12400,0,'Downtown',0
