'4332',101,90400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4430',101,70400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4480',101,70400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4485',101,70400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4487',101,70400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4332',301,83400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4430',301,63400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4480',301,63400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4485',301,63400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4487',301,63400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4332',1500,185400,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4430',1500,185400,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0,26500,0,'Peachtree',0,12400,0,'Peachtree',0
'4480',1500,185400,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4485',1500,185400,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4487',1500,185400,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4332',3001,85300,,'',0,25000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'4430',3001,75300,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'4480',3001,75300,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'4485',3001,75300,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
'4487',3001,75300,,'',0,35000,,'',0,14500,,'',0,29500,,'',0,17000,,'',0
