'4203',300,81200,0,'School Spcl',0
'4268',300,81200,0,'School Spcl',0
'4271',300,81200,0,'School Spcl',0
'4272',300,81200,0,'School Spcl',0
'4274',300,81200,0,'School Spcl',0
'4203',401,72900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'4268',401,72900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'4271',401,82900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'4272',401,72900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'4274',401,82900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,0,'Downtown Only',0
'4203',1500,185900,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4203',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'4268',1500,185900,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4268',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'4271',1500,185900,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4271',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'4272',1500,185900,0,'Cherry Ln',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4272',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
'4274',1500,185900,0,'Peachtree',0,16400,0,'Peachtree',0,12300,0,'Peachtree',0
'4274',1501,193300,0,'Downtown',0,12400,0,'Downtown',0
