'4430',301,64400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4480',301,64400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4482',301,84400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4484',301,64400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4485',301,64400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4487',301,64400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4189',501,123200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4430',501,70200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4480',501,70200,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,0,'School Spcl',0,6000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4482',501,90200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4483',501,123200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4484',501,70200,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,0,'School Spcl',0,6000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4485',501,70200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4487',501,70200,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,0,'School Spcl',0,6000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4430',1500,190600,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0,26600,0,'Peachtree',0,12400,0,'Peachtree',0
'4480',1500,190600,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4482',1500,190600,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4484',1500,190600,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4485',1500,190600,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4487',1500,190600,0,'Peachtree',0,12400,0,'Peachtree',0,12300,0,'Peachtree',0
'4189',1601,94300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4483',1601,94300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4430',2001,64200,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'4480',2001,64200,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'4484',2001,64200,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'4485',2001,64200,0,'Okanagan Falls',0,16400,0,'Okanagan Falls',0,29500,0,'Heritage Hls',0,43500,0,'Heritage Hls',0,17000,0,'Heritage Hls',0
'4430',1000100,190100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
